吐噶喇列島

https://ja.wikipedia.org/wiki/Category:%E5%90%90%E5%99%B6%E5%96%87%E5%88%97%E5%B3%B6


akuseki_jima
悪石島
https://ja.wikipedia.org/wiki/%E6%82%AA%E7%9F%B3%E5%B3%B6
十島村
https://ja.wikipedia.org/wiki/%E5%8D%81%E5%B3%B6%E6%9D%91
29.451667, 129.601111


gajya_jima
臥蛇島
https://ja.wikipedia.org/wiki/%E8%87%A5%E8%9B%87%E5%B3%B6
十島村
https://ja.wikipedia.org/wiki/%E5%8D%81%E5%B3%B6%E6%9D%91
29.903056, 129.541667


kogajya_jima
小臥蛇島
https://ja.wikipedia.org/wiki/%E5%B0%8F%E8%87%A5%E8%9B%87%E5%B3%B6
十島村
https://ja.wikipedia.org/wiki/%E5%8D%81%E5%B3%B6%E6%9D%91
29.879167, 129.619444


kuchinoshima
口之島
https://ja.wikipedia.org/wiki/%E5%8F%A3%E4%B9%8B%E5%B3%B6
十島村
https://ja.wikipedia.org/wiki/%E5%8D%81%E5%B3%B6%E6%9D%91
29.966667, 129.916667




kobatachigami
木場立神
https://ja.wikipedia.org/wiki/%E6%9C%A8%E5%A0%B4%E7%AB%8B%E7%A5%9E
v29.912222, 129.528611


suwanose_jima
諏訪之瀬島
https://ja.wikipedia.org/wiki/%E8%AB%8F%E8%A8%AA%E4%B9%8B%E7%80%AC%E5%B3%B6
十島村
https://ja.wikipedia.org/wiki/%E5%8D%81%E5%B3%B6%E6%9D%91
29.611444, 129.703139



tairajima_kagoshima
平島_鹿児島
https://ja.wikipedia.org/wiki/%E5%B9%B3%E5%B3%B6_(%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C)
十島村
https://ja.wikipedia.org/wiki/%E5%8D%81%E5%B3%B6%E6%9D%91
29.687806, 129.528361


takarajima_kagoshima
宝島_鹿児島
https://ja.wikipedia.org/wiki/%E5%AE%9D%E5%B3%B6_(%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C)
29.145833, 129.208333


kotakarajima
小宝島
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%AE%9D%E5%B3%B6
十島村
https://ja.wikipedia.org/wiki/%E5%8D%81%E5%B3%B6%E6%9D%91
29.222917, 129.329028


kananoshima_kagoshima
中之島_鹿児島
https://ja.wikipedia.org/wiki/%E4%B8%AD%E4%B9%8B%E5%B3%B6_(%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C)
十島村
https://ja.wikipedia.org/wiki/%E5%8D%81%E5%B3%B6%E6%9D%91
29.838528, 129.853222


yokoate_jima
横当島
https://ja.wikipedia.org/wiki/%E6%A8%AA%E5%BD%93%E5%B3%B6
十島村
https://ja.wikipedia.org/wiki/%E5%8D%81%E5%B3%B6%E6%9D%91
28.800556, 128.994444





