大隅諸島

https://ja.wikipedia.org/wiki/Category:%E5%A4%A7%E9%9A%85%E8%AB%B8%E5%B3%B6


kuchinoerabujima
口永良部島
https://ja.wikipedia.org/wiki/%E5%8F%A3%E6%B0%B8%E8%89%AF%E9%83%A8%E5%B3%B6
屋久島町
https://ja.wikipedia.org/wiki/%E5%B1%8B%E4%B9%85%E5%B3%B6%E7%94%BA
30.466667, 130.183333


tanegashima
種子島
https://ja.wikipedia.org/wiki/%E7%A8%AE%E5%AD%90%E5%B3%B6
西之表市
https://ja.wikipedia.org/wiki/%E8%A5%BF%E4%B9%8B%E8%A1%A8%E5%B8%82
30.583333, 130.983333


yakushima
屋久島
https://ja.wikipedia.org/wiki/%E5%B1%8B%E4%B9%85%E5%B3%B6
屋久島町
https://ja.wikipedia.org/wiki/%E5%B1%8B%E4%B9%85%E5%B3%B6%E7%94%BA
30.39025, 130.6515



mageshima
馬毛島
https://ja.wikipedia.org/wiki/%E9%A6%AC%E6%AF%9B%E5%B3%B6
西之表市
https://ja.wikipedia.org/wiki/%E8%A5%BF%E4%B9%8B%E8%A1%A8%E5%B8%82
30.741639, 130.854694
Geo URI	


iou_jima
硫黄島_鹿児島
https://ja.wikipedia.org/wiki/%E7%A1%AB%E9%BB%84%E5%B3%B6_(%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C)
三島村
https://ja.wikipedia.org/wiki/%E4%B8%89%E5%B3%B6%E6%9D%91
30.793056, 130.305278



kuroshima_kagoshima
黒島_鹿児島
https://ja.wikipedia.org/wiki/%E9%BB%92%E5%B3%B6_(%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C)
三島村
https://ja.wikipedia.org/wiki/%E4%B8%89%E5%B3%B6%E6%9D%91
30.834889, 129.95575


takeshima_kagoshim
竹島_鹿児島
https://ja.wikipedia.org/wiki/%E7%AB%B9%E5%B3%B6_(%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C)
三島村
https://ja.wikipedia.org/wiki/%E4%B8%89%E5%B3%B6%E6%9D%91
30.813889, 130.41725


denshima
デン島
https://ja.wikipedia.org/wiki/%E3%83%87%E3%83%B3%E5%B3%B6
三島村
https://ja.wikipedia.org/wiki/%E4%B8%89%E5%B3%B6%E6%9D%91
30.750556, 130.101944


showa_ioujima
昭和硫黄島
https://ja.wikipedia.org/wiki/%E6%98%AD%E5%92%8C%E7%A1%AB%E9%BB%84%E5%B3%B6
三島村
https://ja.wikipedia.org/wiki/%E4%B8%89%E5%B3%B6%E6%9D%91
30.804167, 130.340278





