こしきしま
甑島列島

https://ja.wikipedia.org/wiki/Category:%E7%94%91%E5%B3%B6%E5%88%97%E5%B3%B6



kamikoshikishima
上甑島
https://ja.wikipedia.org/wiki/%E4%B8%8A%E7%94%91%E5%B3%B6
薩摩川内市
https://ja.wikipedia.org/wiki/%E8%96%A9%E6%91%A9%E5%B7%9D%E5%86%85%E5%B8%82
31.840806, 129.877611



shimokoshikishima
下甑島
https://ja.wikipedia.org/wiki/%E4%B8%8B%E7%94%91%E5%B3%B6
薩摩川内市
https://ja.wikipedia.org/wiki/%E8%96%A9%E6%91%A9%E5%B7%9D%E5%86%85%E5%B8%82
薩摩川内市
https://ja.wikipedia.org/wiki/%E8%96%A9%E6%91%A9%E5%B7%9D%E5%86%85%E5%B8%82
31.72275, 129.73925



naporeoniwa
ナポレオン岩
https://ja.wikipedia.org/wiki/%E3%83%8A%E3%83%9D%E3%83%AC%E3%82%AA%E3%83%B3%E5%B2%A9
薩摩川内市
https://ja.wikipedia.org/wiki/%E8%96%A9%E6%91%A9%E5%B7%9D%E5%86%85%E5%B8%82
31.703056, 129.687222
