鹿児島県の島

https://ja.wikipedia.org/wiki/Category:%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C%E3%81%AE%E5%B3%B6


ikara_jima
伊唐島
https://ja.wikipedia.org/wiki/%E4%BC%8A%E5%94%90%E5%B3%B6
長島町
https://ja.wikipedia.org/wiki/%E9%95%B7%E5%B3%B6%E7%94%BA
32.218781, 130.200339


ujimukaeshima
宇治向島
https://ja.wikipedia.org/wiki/%E5%AE%87%E6%B2%BB%E5%90%91%E5%B3%B6
南さつま市
https://ja.wikipedia.org/wiki/%E5%8D%97%E3%81%95%E3%81%A4%E3%81%BE%E5%B8%82
31.186944, 129.444722


ucchima_kagoshima
宇治島_鹿児島
https://ja.wikipedia.org/wiki/%E5%AE%87%E6%B2%BB%E5%B3%B6_(%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C)
南さつま市
https://ja.wikipedia.org/wiki/%E5%8D%97%E3%81%95%E3%81%A4%E3%81%BE%E5%B8%82
31.203056, 129.474167


okinoshima_kagoshima
沖ノ島_鹿児島
https://ja.wikipedia.org/wiki/%E6%B2%96%E3%83%8E%E5%B3%B6_(%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C)
いちき串木野市
https://ja.wikipedia.org/wiki/%E3%81%84%E3%81%A1%E3%81%8D%E4%B8%B2%E6%9C%A8%E9%87%8E%E5%B8%31.739444, 130.179167


katsurashima_kagoshima
桂島_鹿児島
https://ja.wikipedia.org/wiki/%E6%A1%82%E5%B3%B6_(%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C)
出水市
https://ja.wikipedia.org/wiki/%E5%87%BA%E6%B0%B4%E5%B8%82
32.149222, 130.265


kaminoshima_kagoshima
神ノ島_鹿児島県
https://ja.wikipedia.org/wiki/%E7%A5%9E%E3%83%8E%E5%B3%B6_(%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C)
南さつま市
https://ja.wikipedia.org/wiki/%E5%8D%97%E3%81%95%E3%81%A4%E3%81%BE%E5%B8%82
31.432703, 130.185864


kuta_jima
久多島
https://ja.wikipedia.org/wiki/%E4%B9%85%E5%A4%9A%E5%B3%B6
日置市
https://ja.wikipedia.org/wiki/%E6%97%A5%E7%BD%AE%E5%B8%82
31.55, 130.228611


shishi_jima
獅子島
https://ja.wikipedia.org/wiki/%E7%8D%85%E5%AD%90%E5%B3%B6
長島町
https://ja.wikipedia.org/wiki/%E9%95%B7%E5%B3%B6%E7%94%BA
32.278917, 130.240417


shichio_jima
七尾島
https://ja.wikipedia.org/wiki/%E4%B8%83%E5%B0%BE%E5%B3%B6
出水市
https://ja.wikipedia.org/wiki/%E5%87%BA%E6%B0%B4%E5%B8%82
32.176056, 130.238556


shoura_jima
諸浦島
https://ja.wikipedia.org/wiki/%E8%AB%B8%E6%B5%A6%E5%B3%B6
長島町
https://ja.wikipedia.org/wiki/%E9%95%B7%E5%B3%B6%E7%94%BA
32.241278, 130.171528


shinjima_kagoshima
新島_鹿児島
https://ja.wikipedia.org/wiki/%E6%96%B0%E5%B3%B6_(%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C)
鹿児島市
https://ja.wikipedia.org/wiki/%E9%B9%BF%E5%85%90%E5%B3%B6%E5%B8%82
31.617661, 130.723361


suzumekita_kojima
スズメ北小島
https://ja.wikipedia.org/wiki/%E3%82%B9%E3%82%BA%E3%83%A1%E5%8C%97%E5%B0%8F%E5%B3%B6
南さつま市
https://ja.wikipedia.org/wiki/%E5%8D%97%E3%81%95%E3%81%A4%E3%81%BE%E5%B8%82
31.1775, 129.415028


takashima_kagoshima
鷹島_鹿児島
https://ja.wikipedia.org/wiki/%E9%B7%B9%E5%B3%B6_(%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C)
鹿児島県
https://ja.wikipedia.org/wiki/%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C
31.448417, 129.733944


chiringashima
知林ヶ島
https://ja.wikipedia.org/wiki/%E7%9F%A5%E6%9E%97%E3%83%B6%E5%B3%B6
指宿市
https://ja.wikipedia.org/wiki/%E6%8C%87%E5%AE%BF%E5%B8%82
31.276944, 130.677222


tsukurase
津倉瀬
https://ja.wikipedia.org/wiki/%E6%B4%A5%E5%80%89%E7%80%AC
鹿児島県
https://ja.wikipedia.org/wiki/%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C
31.3085, 129.740111


nagashima_kagoshima
長島_鹿児島
https://ja.wikipedia.org/wiki/%E9%95%B7%E5%B3%B6_(%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C)
長島町
https://ja.wikipedia.org/wiki/%E9%95%B7%E5%B3%B6%E7%94%BA
32.15, 130.15


biroujima_kagoshima
枇榔島_鹿児島
https://ja.wikipedia.org/wiki/%E6%9E%87%E6%A6%94%E5%B3%B6_(%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C)








kamitsukurishima
神造島
https://ja.wikipedia.org/wiki/%E7%A5%9E%E9%80%A0%E5%B3%B6
霧島市
https://ja.wikipedia.org/wiki/%E9%9C%A7%E5%B3%B6%E5%B8%82




