玄海諸島

https://ja.wikipedia.org/wiki/%E7%8E%84%E6%B5%B7%E8%AB%B8%E5%B3%B6


takashima_saga
高島_佐賀
https://ja.wikipedia.org/wiki/%E9%AB%98%E5%B3%B6_(%E4%BD%90%E8%B3%80%E7%9C%8C)
唐津市
https://ja.wikipedia.org/wiki/%E5%94%90%E6%B4%A5%E5%B8%82
33.473889, 129.991111


kashiwa_jima
神集島
https://ja.wikipedia.org/wiki/%E7%A5%9E%E9%9B%86%E5%B3%B6
唐津市
https://ja.wikipedia.org/wiki/%E5%94%90%E6%B4%A5%E5%B8%82
33.533333, 129.972222


ogawashima
小川島
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%B7%9D%E5%B3%B6
唐津市
https://ja.wikipedia.org/wiki/%E5%94%90%E6%B4%A5%E5%B8%82
33.6, 129.9


kabeshima
加部島
https://ja.wikipedia.org/wiki/%E5%8A%A0%E9%83%A8%E5%B3%B6
唐津市
https://ja.wikipedia.org/wiki/%E5%94%90%E6%B4%A5%E5%B8%82
33.555556, 129.883333


kakarashima
加唐島
https://ja.wikipedia.org/wiki/%E5%8A%A0%E5%94%90%E5%B3%B6
唐津市
https://ja.wikipedia.org/wiki/%E5%94%90%E6%B4%A5%E5%B8%82
33.600833, 129.856111



matshushima_saga
松島_佐賀
https://ja.wikipedia.org/wiki/%E6%9D%BE%E5%B3%B6_(%E4%BD%90%E8%B3%80%E7%9C%8C)
唐津市
https://ja.wikipedia.org/wiki/%E5%94%90%E6%B4%A5%E5%B8%82
33.5875, 129.841389


madarashima
馬渡島
https://ja.wikipedia.org/wiki/%E9%A6%AC%E6%B8%A1%E5%B3%B6
唐津市
https://ja.wikipedia.org/wiki/%E5%94%90%E6%B4%A5%E5%B8%82
33.573056, 129.759444


mukushima_saga
向島_佐賀
https://ja.wikipedia.org/wiki/%E5%90%91%E5%B3%B6_(%E4%BD%90%E8%B3%80%E7%9C%8C)
唐津市
https://ja.wikipedia.org/wiki/%E5%94%90%E6%B4%A5%E5%B8%82
33.491667, 129.776389






