和歌山県の島
https://ja.wikipedia.org/wiki/Category:%E5%92%8C%E6%AD%8C%E5%B1%B1%E7%9C%8C%E3%81%AE%E5%B3%B6



okinoshima_wakayama
沖ノ島_和歌山
https://ja.wikipedia.org/wiki/%E6%B2%96%E3%83%8E%E5%B3%B6_(%E5%92%8C%E6%AD%8C%E5%B1%B1%E7%9C%8C%E5%92%8C%E6%AD%8C%E5%B1%B1%E5%B8%82)
和歌山市
https://ja.wikipedia.org/wiki/%E5%92%8C%E6%AD%8C%E5%B1%B1%E5%B8%82
34.282222, 135.011944


ki_ooshima
紀伊大島
https://ja.wikipedia.org/wiki/%E7%B4%80%E4%BC%8A%E5%A4%A7%E5%B3%B6
串本町
https://ja.wikipedia.org/wiki/%E4%B8%B2%E6%9C%AC%E7%94%BA
33.468056, 135.828056



kuroshima
九龍島
https://ja.wikipedia.org/wiki/%E4%B9%9D%E9%BE%8D%E5%B3%B6%E3%81%A8%E9%AF%9B%E5%B3%B6
串本町
https://ja.wikipedia.org/wiki/%E4%B8%B2%E6%9C%AC%E7%94%BA
33.504447, 135.825628	
 


komariyama_jima
小鞠山島
https://ja.wikipedia.org/wiki/%E5%B0%8F%E9%9E%A0%E5%B1%B1%E5%B3%B6
白浜町
https://ja.wikipedia.org/wiki/%E7%99%BD%E6%B5%9C%E7%94%BA
33.691389, 135.3725


jinoshima_wakayama
地ノ島_和歌山
https://ja.wikipedia.org/wiki/%E5%9C%B0%E3%83%8E%E5%B3%B6_(%E5%92%8C%E6%AD%8C%E5%B1%B1%E7%9C%8C%E5%92%8C%E6%AD%8C%E5%B1%B1%E5%B8%82)
和歌山市
https://ja.wikipedia.org/wiki/%E5%92%8C%E6%AD%8C%E5%B1%B1%E5%B8%82
34.295556, 135.045278



sobieto_wakayama
ソビエト_和歌山
https://ja.wikipedia.org/wiki/%E3%82%BD%E3%83%93%E3%82%A8%E3%83%88_(%E5%92%8C%E6%AD%8C%E5%B1%B1%E7%9C%8C)
すさみ町
https://ja.wikipedia.org/wiki/%E3%81%99%E3%81%95%E3%81%BF%E7%94%BA
33.508694, 135.552111



takashima_wakayama
高嶋_和歌山
https://ja.wikipedia.org/wiki/%E9%AB%98%E5%B6%8B_(%E5%92%8C%E6%AD%8C%E5%B1%B1%E7%9C%8C)
白浜町
https://ja.wikipedia.org/wiki/%E7%99%BD%E6%B5%9C%E7%94%BA
33.689996, 135.336431


tomogashima
友ヶ島
https://ja.wikipedia.org/wiki/%E5%8F%8B%E3%83%B6%E5%B3%B6
和歌山市
https://ja.wikipedia.org/wiki/%E5%92%8C%E6%AD%8C%E5%B1%B1%E5%B8%82
34.287222, 135.026667



okinoshima_wakayama
中ノ島_和歌山
https://ja.wikipedia.org/wiki/%E4%B8%AD%E3%83%8E%E5%B3%B6_(%E5%92%8C%E6%AD%8C%E5%B1%B1%E7%9C%8C)
那智勝浦町
https://ja.wikipedia.org/wiki/%E9%82%A3%E6%99%BA%E5%8B%9D%E6%B5%A6%E7%94%BA
33.62, 135.947222


bentenjima_nachikatsuura
弁天島 (那智勝浦
https://ja.wikipedia.org/wiki/%E5%BC%81%E5%A4%A9%E5%B3%B6_(%E9%82%A3%E6%99%BA%E5%8B%9D%E6%B5%A6%E7%94%BA)
那智勝浦町
https://ja.wikipedia.org/wiki/%E9%82%A3%E6%99%BA%E5%8B%9D%E6%B5%A6%E7%94%BA
33.6345, 135.948972






kushima
孔島
https://ja.wikipedia.org/wiki/%E5%AD%94%E5%B3%B6
新宮市
https://ja.wikipedia.org/wiki/%E6%96%B0%E5%AE%AE%E5%B8%82



kino_matsushima
紀の松島
https://ja.wikipedia.org/wiki/%E7%B4%80%E3%81%AE%E6%9D%BE%E5%B3%B6
那智勝浦町
https://ja.wikipedia.org/wiki/%E9%82%A3%E6%99%BA%E5%8B%9D%E6%B5%A6%E7%94%BA

