小笠原諸島

https://ja.wikipedia.org/wiki/Category:%E5%B0%8F%E7%AC%A0%E5%8E%9F%E8%AB%B8%E5%B3%B6



小笠原群島

https://ja.wikipedia.org/wiki/%E5%B0%8F%E7%AC%A0%E5%8E%9F%E7%BE%A4%E5%B3%B6

聟島列島・父島列島・母島列島


okino_torishima
沖ノ鳥島
https://ja.wikipedia.org/wiki/%E6%B2%96%E3%83%8E%E9%B3%A5%E5%B3%B6
小笠原村
https://ja.wikipedia.org/wiki/%E5%B0%8F%E7%AC%A0%E5%8E%9F%E6%9D%91
20.425549, 136.081151


minami_torishima
南鳥島
https://ja.wikipedia.org/wiki/%E5%8D%97%E9%B3%A5%E5%B3%B6
小笠原村
https://ja.wikipedia.org/wiki/%E5%B0%8F%E7%AC%A0%E5%8E%9F%E6%9D%91
24.286667, 153.980556

