東京都の島
https://ja.wikipedia.org/wiki/Category:%E6%9D%B1%E4%BA%AC%E9%83%BD%E3%81%AE%E5%B3%B6


jyounannjima
城南島
https://ja.wikipedia.org/wiki/%E5%9F%8E%E5%8D%97%E5%B3%B6
大田区
https://ja.wikipedia.org/wiki/%E5%A4%A7%E7%94%B0%E5%8C%BA
35.580639, 139.77675


shouwajima
昭和島
https://ja.wikipedia.org/wiki/%E6%98%AD%E5%92%8C%E5%B3%B6
大田区
https://ja.wikipedia.org/wiki/%E5%A4%A7%E7%94%B0%E5%8C%BA
35.572019, 139.75

minamitorishima
南鳥島
https://ja.wikipedia.org/wiki/%E5%8D%97%E9%B3%A5%E5%B3%B6
小笠原村
https://ja.wikipedia.org/wiki/%E5%B0%8F%E7%AC%A0%E5%8E%9F%E6%9D%91
24.286667, 153.980556
