ははじまれっとう

母島列島


https://ja.wikipedia.org/wiki/%E6%AF%8D%E5%B3%B6%E5%88%97%E5%B3%B6


haha_jima
母島
https://ja.wikipedia.org/wiki/%E6%AF%8D%E5%B3%B6
小笠原村
https://ja.wikipedia.org/wiki/%E5%B0%8F%E7%AC%A0%E5%8E%9F%E6%9D%91
26.663889, 142.158333


ane_jima
姉島
https://ja.wikipedia.org/wiki/%E5%A7%89%E5%B3%B6
小笠原村
https://ja.wikipedia.org/wiki/%E5%B0%8F%E7%AC%A0%E5%8E%9F%E6%9D%91
26.553889, 142.156944


imouto_jima
妹島
https://ja.wikipedia.org/wiki/%E5%A6%B9%E5%B3%B6
小笠原村
https://ja.wikipedia.org/wiki/%E5%B0%8F%E7%AC%A0%E5%8E%9F%E6%9D%91
26.558333, 142.208333


mei_jima
姪島
https://ja.wikipedia.org/wiki/%E5%A7%AA%E5%B3%B6
小笠原村
https://ja.wikipedia.org/wiki/%E5%B0%8F%E7%AC%A0%E5%8E%9F%E6%9D%91
26.569336, 142.231664



mukoujima_hahajima
向島_母島
https://ja.wikipedia.org/wiki/%E5%90%91%E5%B3%B6_(%E6%AF%8D%E5%B3%B6%E5%88%97%E5%B3%B6)
小笠原村
https://ja.wikipedia.org/wiki/%E5%B0%8F%E7%AC%A0%E5%8E%9F%E6%9D%91
26.603333, 142.13


hirajima_tokyo
平島_東京
https://ja.wikipedia.org/wiki/%E5%B9%B3%E5%B3%B6_(%E6%9D%B1%E4%BA%AC%E9%83%BD)
小笠原村
https://ja.wikipedia.org/wiki/%E5%B0%8F%E7%AC%A0%E5%8E%9F%E6%9D%91
26.585556, 142.154444


