かざんれっとう

Volcano Islands

火山列島


https://ja.wikipedia.org/wiki/%E7%81%AB%E5%B1%B1%E5%88%97%E5%B3%B6


iwo_jima
硫黄島_東京
https://ja.wikipedia.org/wiki/%E7%A1%AB%E9%BB%84%E5%B3%B6_(%E6%9D%B1%E4%BA%AC%E9%83%BD)
小笠原村
https://ja.wikipedia.org/wiki/%E5%B0%8F%E7%AC%A0%E5%8E%9F%E6%9D%91



kita_iwojima
北硫黄島
https://ja.wikipedia.org/wiki/%E5%8C%97%E7%A1%AB%E9%BB%84%E5%B3%
小笠原村
https://ja.wikipedia.org/wiki/%E5%B0%8F%E7%AC%A0%E5%8E%9F%E6%9D%91
25.433333, 141.281944

minami_iwojima
南硫黄島
https://ja.wikipedia.org/wiki/%E5%8D%97%E7%A1%AB%E9%BB%84%E5%B3%B6
小笠原村
https://ja.wikipedia.org/wiki/%E5%B0%8F%E7%AC%A0%E5%8E%9F%E6%9D%91
24.233889, 141.463556


nishinoshima
西之島
https://ja.wikipedia.org/wiki/%E8%A5%BF%E4%B9%8B%E5%B3%B6
小笠原村
https://ja.wikipedia.org/wiki/%E5%B0%8F%E7%AC%A0%E5%8E%9F%E6%9D%91
27.246944, 140.874444


