ちしまれっとう

千島列島

https://ja.wikipedia.org/wiki/Category:%E5%8D%83%E5%B3%B6%E5%88%97%E5%B3%B6


etorofu_tou
択捉島
https://ja.wikipedia.org/wiki/%E6%8A%9E%E6%8D%89%E5%B3%B6
ロシア, -,
45.225, 147.875


kunashiri_tou
国後島
https://ja.wikipedia.org/wiki/%E5%9B%BD%E5%BE%8C%E5%B3%B6
ロシア, -,
44.026472, 145.862528


araido_tou
阿頼度島
https://ja.wikipedia.org/wiki/%E9%98%BF%E9%A0%BC%E5%BA%A6%E5%B3%B6
ロシア, -,
50.858333, 155.558333

ushishiru_tou
宇志知島
https://ja.wikipedia.org/wiki/%E5%AE%87%E5%BF%97%E7%9F%A5%E5%B3%B6
ロシア, -,
47.52, 152.8


uruppu_tou
得撫島
https://ja.wikipedia.org/wiki/%E5%BE%97%E6%92%AB%E5%B3%B6
ロシア, -,
45.933333, 150.033333


ekaruma_tou
越渇磨島
https://ja.wikipedia.org/wiki/%E8%B6%8A%E6%B8%87%E7%A3%A8%E5%B3%B6
ロシア, -,
48.958, 153.93


色丹島
https://ja.wikipedia.org/wiki/%E8%89%B2%E4%B8%B9%E5%B3%B6
ロシア, -,
43.793611, 146.747222

ooshima_shikotan
大島_色丹
https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%B3%B6_(%E5%8C%97%E6%B5%B7%E9%81%93%E8%89%B2%E4%B8%B9%E6%9D%91)
ロシア, -,
43.752778, 146.799167


onnekotan_tou
温禰古丹島
https://ja.wikipedia.org/wiki/%E6%B8%A9%E7%A6%B0%E5%8F%A4%E4%B8%B9%E5%B3%B6
ロシア, -,
49.45, 154.75


ketoi_tou
計吐夷島
https://ja.wikipedia.org/wiki/%E8%A8%88%E5%90%90%E5%A4%B7%E5%B3%B6
ロシア, -,
47.35, 152.475


shimusiru_tou
新知島
https://ja.wikipedia.org/wiki/%E6%96%B0%E7%9F%A5%E5%B3%B6
ロシア, -,
46.966667, 152.033333


shasukotan_tou
捨子古丹島
https://ja.wikipedia.org/wiki/%E6%8D%A8%E5%AD%90%E5%8F%A4%E4%B8%B9%E5%B3%B6
ロシア, -,
48.816667, 154.1


shumushu_tou
占守島
https://ja.wikipedia.org/wiki/%E5%8D%A0%E5%AE%88%E5%B3%B6
ロシア, -,
50.733333, 156.316667


shirinki_tou
志林規島
https://ja.wikipedia.org/wiki/%E5%BF%97%E6%9E%97%E8%A6%8F%E5%B3%B6
ロシア, -,
50.2, 154.98


surideiwa
摺手岩
https://ja.wikipedia.org/wiki/%E6%91%BA%E6%89%8B%E5%B2%A9
ロシア, -,
47.58333, 152.88333


chirihoi_tou
知理保以島
https://ja.wikipedia.org/wiki/%E7%9F%A5%E7%90%86%E4%BF%9D%E4%BB%A5%E5%B3%B6
ロシア, -,
46.525, 150.875


chirinkotan_tou
知林古丹島
https://ja.wikipedia.org/wiki/%E7%9F%A5%E6%9E%97%E5%8F%A4%E4%B8%B9%E5%B3%B6
ロシア, -,
48.98, 153.48


paramushiru_tou
幌筵島
https://ja.wikipedia.org/wiki/%E5%B9%8C%E7%AD%B5%E5%B3%B6
ロシア, -,
50.333333, 155.75


harimukotan_tou
春牟古丹島
https://ja.wikipedia.org/wiki/%E6%98%A5%E7%89%9F%E5%8F%A4%E4%B8%B9%E5%B3%B6
ロシア, -,
49.116667, 154.508056


buroton_tou
武魯頓島
https://ja.wikipedia.org/wiki/%E6%AD%A6%E9%AD%AF%E9%A0%93%E5%B3%B6
ロシア, -,
46.711667, 150.733333


makanru_tou
磨勘留島
https://ja.wikipedia.org/wiki/%E7%A3%A8%E5%8B%98%E7%95%99%E5%B3%B6
ロシア, -,
49.78, 154.43


matsuwa-tou
松輪島
https://ja.wikipedia.org/wiki/%E6%9D%BE%E8%BC%AA%E5%B3%B6
ロシア, -,
48.083333, 153.233333

raikoke_tou
雷公計島
https://ja.wikipedia.org/wiki/%E9%9B%B7%E5%85%AC%E8%A8%88%E5%B3%B6
ロシア, -,
8.291667, 153.241667


rashowa_tou
羅処和島
https://ja.wikipedia.org/wiki/%E7%BE%85%E5%87%A6%E5%92%8C%E5%B3%B6
ロシア, -,
47.77, 153.02












牟知列岩
https://ja.wikipedia.org/wiki/%E7%89%9F%E7%9F%A5%E5%88%97%E5%B2%A9
ロシア, -,




















