はぼまいぐんとう

歯舞群島

https://ja.wikipedia.org/wiki/%E6%AD%AF%E8%88%9E%E7%BE%A4%E5%B3%B6



kaibajima_habomai
海馬島_歯舞
https://ja.wikipedia.org/wiki/%E6%B5%B7%E9%A6%AC%E5%B3%B6_(%E6%AD%AF%E8%88%9E%E7%BE%A4%E5%B3%B6)
根室市
https://ja.wikipedia.org/wiki/%E6%A0%B9%E5%AE%A4%E5%B8%82
43.566667, 146.4


taraku_tou
多楽島
https://ja.wikipedia.org/wiki/%E5%A4%9A%E6%A5%BD%E5%B3%B6
根室市
https://ja.wikipedia.org/wiki/%E6%A0%B9%E5%AE%A4%E5%B8%82
43.627778, 146.322222


shibotsu_tou
志発島
https://ja.wikipedia.org/wiki/%E5%BF%97%E7%99%BA%E5%B3%B6
根室市
https://ja.wikipedia.org/wiki/%E6%A0%B9%E5%AE%A4%E5%B8%82
43.494444, 146.15


harukaru_tou
春苅島
https://ja.wikipedia.org/wiki/%E6%98%A5%E8%8B%85%E5%B3%B6
根室市
https://ja.wikipedia.org/wiki/%E6%A0%B9%E5%AE%A4%E5%B8%82
43.416944, 146.167222


yuri_tou
勇留島
https://ja.wikipedia.org/wiki/%E5%8B%87%E7%95%99%E5%B3%B6
根室市
https://ja.wikipedia.org/wiki/%E6%A0%B9%E5%AE%A4%E5%B8%82
43.419722, 146.069722


akiyuri_tou
秋勇留島
https://ja.wikipedia.org/wiki/%E7%A7%8B%E5%8B%87%E7%95%99%E5%B3%B6
根室市
https://ja.wikipedia.org/wiki/%E6%A0%B9%E5%AE%A4%E5%B8%82
43.366417, 146.005833


suishou_jima
水晶島
https://ja.wikipedia.org/wiki/%E6%B0%B4%E6%99%B6%E5%B3%B6
根室市
https://ja.wikipedia.org/wiki/%E6%A0%B9%E5%AE%A4%E5%B8%82
43.438639, 145.9175


moeshiri_tou
萌茂尻島
https://ja.wikipedia.org/wiki/%E8%90%8C%E8%8C%82%E5%B0%BB%E5%B3%B6
根室市
https://ja.wikipedia.org/wiki/%E6%A0%B9%E5%AE%A4%E5%B8%82
43.383611, 145.8925


odoke_tou
オドケ島
https://ja.wikipedia.org/wiki/%E3%82%AA%E3%83%89%E3%82%B1%E5%B3%B6
根室市
https://ja.wikipedia.org/wiki/%E6%A0%B9%E5%AE%A4%E5%B8%82
43.39, 145.875556


kaigara_jima
貝殻島
https://ja.wikipedia.org/wiki/%E8%B2%9D%E6%AE%BB%E5%B3%B6
根室市
https://ja.wikipedia.org/wiki/%E6%A0%B9%E5%AE%A4%E5%B8%82
43.396111, 145.858333








