宮崎県の島

https://ja.wikipedia.org/wiki/Category:%E5%AE%AE%E5%B4%8E%E7%9C%8C%E3%81%AE%E5%B3%B6



aoshima_miyazaki
青島_宮崎
https://ja.wikipedia.org/wiki/%E9%9D%92%E5%B3%B6_(%E5%AE%AE%E5%B4%8E%E7%9C%8C)
宮崎市
https://ja.wikipedia.org/wiki/%E5%AE%AE%E5%B4%8E%E5%B8%82
31.805222, 131.475889


ooshima_miyazaki
大島_宮崎
https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%B3%B6_(%E5%AE%AE%E5%B4%8E%E7%9C%8C)
日南市
https://ja.wikipedia.org/wiki/%E6%97%A5%E5%8D%97%E5%B8%82
31.526389, 131.411111


oto_jima
乙島
https://ja.wikipedia.org/wiki/%E4%B9%99%E5%B3%B6
門川町
https://ja.wikipedia.org/wiki/%E9%96%80%E5%B7%9D%E7%94%BA
32.466944, 131.668611


kou_jima
幸島
https://ja.wikipedia.org/wiki/%E5%B9%B8%E5%B3%B6
串間市
https://ja.wikipedia.org/wiki/%E4%B8%B2%E9%96%93%E5%B8%82
31.452778, 131.376111


shimaura_tou
島浦島
https://ja.wikipedia.org/wiki/%E5%B3%B6%E6%B5%A6%E5%B3%B6
延岡市
https://ja.wikipedia.org/wiki/%E5%BB%B6%E5%B2%A1%E5%B8%82
32.663889, 131.821667


tsukishima
築島
https://ja.wikipedia.org/wiki/%E7%AF%89%E5%B3%B6
串間市
https://ja.wikipedia.org/wiki/%E4%B8%B2%E9%96%93%E5%B8%82
31.476422, 131.390175


birou_jima
枇榔島
https://ja.wikipedia.org/wiki/%E6%9E%87%E6%A6%94%E5%B3%B6
門川町
https://ja.wikipedia.org/wiki/%E9%96%80%E5%B7%9D%E7%94%BA
32.465, 131.730833

