徳島県の島

https://ja.wikipedia.org/wiki/Category:%E5%BE%B3%E5%B3%B6%E7%9C%8C%E3%81%AE%E5%B3%B6


ishima_anan
伊島_阿南
https://ja.wikipedia.org/wiki/%E4%BC%8A%E5%B3%B6_(%E9%98%BF%E5%8D%97%E5%B8%82)
阿南市
https://ja.wikipedia.org/wiki/%E9%98%BF%E5%8D%97%E5%B8%82
33.85, 134.815278

udo_jima
鵜渡島
https://ja.wikipedia.org/wiki/%E9%B5%9C%E6%B8%A1%E5%B3%B6
阿南市
https://ja.wikipedia.org/wiki/%E9%98%BF%E5%8D%97%E5%B8%82
33.878472, 134.674639


ubae_jima
ウバエ島
https://ja.wikipedia.org/wiki/%E3%82%A6%E3%83%90%E3%82%A8%E5%B3%B6
海陽町
https://ja.wikipedia.org/wiki/%E6%B5%B7%E9%99%BD%E7%94%BA
33.557778, 134.32525


uba_jima
姥島
https://ja.wikipedia.org/wiki/%E5%A7%A5%E5%B3%B6_(%E5%BE%B3%E5%B3%B6%E7%9C%8C)
阿南市
https://ja.wikipedia.org/wiki/%E9%98%BF%E5%8D%97%E5%B8%82
33.852444, 134.67475


urume_jima
ウルメ島
https://ja.wikipedia.org/wiki/%E3%82%A6%E3%83%AB%E3%83%A1%E5%B3%B6
阿南市
https://ja.wikipedia.org/wiki/%E9%98%BF%E5%8D%97%E5%B8%82
33.862306, 134.686972


eboshijima_tokushima
烏帽子島 (徳島
https://ja.wikipedia.org/wiki/%E7%83%8F%E5%B8%BD%E5%AD%90%E5%B3%B6_(%E5%BE%B3%E5%B3%B6%E7%9C%8C)
阿南市
https://ja.wikipedia.org/wiki/%E9%98%BF%E5%8D%97%E5%B8%82
33.914028, 134.708806


ooge_jima
大毛島
https://ja.wikipedia.org/wiki/%E5%A4%A7%E6%AF%9B%E5%B3%B6
鳴門市
https://ja.wikipedia.org/wiki/%E9%B3%B4%E9%96%80%E5%B8%82
34.2125, 134.626111



ooshima_tokushima
大島_徳島
https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%B3%B6_(%E5%BE%B3%E5%B3%B6%E7%9C%8C)
牟岐町
https://ja.wikipedia.org/wiki/%E7%89%9F%E5%B2%90%E7%94%BA
33.636111, 134.491667


ootatsumi_jima
大辰巳島
https://ja.wikipedia.org/wiki/%E5%A4%A7%E8%BE%B0%E5%B7%B3%E5%B3%B6
美波町
https://ja.wikipedia.org/wiki/%E7%BE%8E%E6%B3%A2%E7%94%BA
33.733556, 134.570417



okishima_tokushima
沖島_徳島
https://ja.wikipedia.org/wiki/%E6%B2%96%E5%B3%B6_(%E5%BE%B3%E5%B3%B6%E7%9C%8C)
牟岐町
https://ja.wikipedia.org/wiki/%E7%89%9F%E5%B2%90%E7%94%BA
33.666056, 134.445194


ozushima
小津島
https://ja.wikipedia.org/wiki/%E5%B0%8F%E6%B4%A5%E5%B3%B6
牟岐町
https://ja.wikipedia.org/wiki/%E7%89%9F%E5%B2%90%E7%94%BA
33.634306, 134.440639


kainage_jima
櫂投島
https://ja.wikipedia.org/wiki/%E6%AB%82%E6%8A%95%E5%B3%B6
牟岐町
https://ja.wikipedia.org/wiki/%E7%89%9F%E5%B2%90%E7%94%BA
33.647944, 134.495194


kagamishima_tokushima
鏡島_徳島
https://ja.wikipedia.org/wiki/%E9%8F%A1%E5%B3%B6_(%E5%BE%B3%E5%B3%B6%E7%9C%8C)
鳴門市
https://ja.wikipedia.org/wiki/%E9%B3%B4%E9%96%80%E5%B8%82
34.224944, 134.606111


kagori_jima
鹿子居島
https://ja.wikipedia.org/wiki/%E9%B9%BF%E5%AD%90%E5%B1%85%E5%B3%B6
海陽町
https://ja.wikipedia.org/wiki/%E6%B5%B7%E9%99%BD%E7%94%BA
33.560472, 134.319083


kokatsu_jima
小勝島
 https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%8B%9D%E5%B3%B6
阿南市
https://ja.wikipedia.org/wiki/%E9%98%BF%E5%8D%97%E5%B8%82
33.859167, 134.655833


kojima_tokushima
小島_徳島
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%B3%B6_(%E5%BE%B3%E5%B3%B6%E7%9C%8C)
海陽町
https://ja.wikipedia.org/wiki/%E6%B5%B7%E9%99%BD%E7%94%BA
33.588889, 134.366944


kotatsumi_jima
小辰巳島
https://ja.wikipedia.org/wiki/%E5%B0%8F%E8%BE%B0%E5%B7%B3%E5%B3%B6
美波町
https://ja.wikipedia.org/wiki/%E7%BE%8E%E6%B3%A2%E7%94%BA
33.735389, 134.569583


サビ島
https://ja.wikipedia.org/wiki/%E3%82%B5%E3%83%93%E5%B3%B6
海陽町
https://ja.wikipedia.org/wiki/%E6%B5%B7%E9%99%BD%E7%94%BA
33.558806, 134.318472


shimada_jima
島田島
https://ja.wikipedia.org/wiki/%E5%B3%B6%E7%94%B0%E5%B3%B6
鳴門市
https://ja.wikipedia.org/wiki/%E9%B3%B4%E9%96%80%E5%B8%82
34.235833, 134.602778


takashima_tokushima
高島_徳島
https://ja.wikipedia.org/wiki/%E9%AB%98%E5%B3%B6_(%E5%BE%B3%E5%B3%B6%E7%9C%8C)
鳴門市
https://ja.wikipedia.org/wiki/%E9%B3%B4%E9%96%80%E5%B8%82
34.205833, 134.599444


takashima_anan
高島_阿南
https://ja.wikipedia.org/wiki/%E9%AB%98%E5%B3%B6_(%E9%98%BF%E5%8D%97%E5%B8%82)
阿南市
https://ja.wikipedia.org/wiki/%E9%98%BF%E5%8D%97%E5%B8%82
33.8625, 134.675278



takegashima_tokushima
竹ヶ島_徳島
https://ja.wikipedia.org/wiki/%E7%AB%B9%E3%83%B6%E5%B3%B6_(%E5%BE%B3%E5%B3%B6%E7%9C%8C)
海陽町
https://ja.wikipedia.org/wiki/%E6%B5%B7%E9%99%BD%E7%94%BA
33.543417, 134.319722




tatsushima_tkushima
立島_徳島
https://ja.wikipedia.org/wiki/%E7%AB%8B%E5%B3%B6_(%E5%BE%B3%E5%B3%B6%E7%9C%8C)
美波町
https://ja.wikipedia.org/wiki/%E7%BE%8E%E6%B3%A2%E7%94%BA
33.730861, 134.543611


tanago_jima
棚子島
https://ja.wikipedia.org/wiki/%E6%A3%9A%E5%AD%90%E5%B3%B6
阿南市
https://ja.wikipedia.org/wiki/%E9%98%BF%E5%8D%97%E5%B8%82
33.846417, 134.797778


tsushima_tokushima
津島_徳島
https://ja.wikipedia.org/wiki/%E6%B4%A5%E5%B3%B6_(%E5%BE%B3%E5%B3%B6%E7%9C%8C)
牟岐町
https://ja.wikipedia.org/wiki/%E7%89%9F%E5%B2%90%E7%94%BA
33.638056, 134.448611


teba/-jima
出羽島
https://ja.wikipedia.org/wiki/%E5%87%BA%E7%BE%BD%E5%B3%B6
牟岐町
https://ja.wikipedia.org/wiki/%E7%89%9F%E5%B2%90%E7%94%BA
33.631667, 134.424167


tobishima_anan
飛島_阿南
https://ja.wikipedia.org/wiki/%E9%A3%9B%E5%B3%B6_(%E5%BE%B3%E5%B3%B6%E7%9C%8C%E9%98%BF%E5%8D%97%E5%B8%82)
阿南市
https://ja.wikipedia.org/wiki/%E9%98%BF%E5%8D%97%E5%B8%82
33.863, 134.716278


tobishima_naruto
飛島_鳴門
https://ja.wikipedia.org/wiki/%E9%A3%9B%E5%B3%B6_(%E5%BE%B3%E5%B3%B6%E7%9C%8C%E9%B3%B4%E9%96%80%E5%B8%82)
鳴門市
https://ja.wikipedia.org/wiki/%E9%B3%B4%E9%96%80%E5%B8%82
34.231722, 134.648167


nagashima_tokushima
長島_徳島
https://ja.wikipedia.org/wiki/%E9%95%B7%E5%B3%B6_(%E5%BE%B3%E5%B3%B6%E7%9C%8C)
阿南市
https://ja.wikipedia.org/wiki/%E9%98%BF%E5%8D%97%E5%B8%82
33.876667, 134.669167


nakatsushima
中津島
https://ja.wikipedia.org/wiki/%E4%B8%AD%E6%B4%A5%E5%B3%B6
阿南市
https://ja.wikipedia.org/wiki/%E9%98%BF%E5%8D%97%E5%B8%82
33.918333, 134.721111


nunoshima
箆野島
https://ja.wikipedia.org/wiki/%E7%AE%86%E9%87%8E%E5%B3%B6
美波町
https://ja.wikipedia.org/wiki/%E7%BE%8E%E6%B3%A2%E7%94%BA
33.761111, 134.591667


nonoshima_tokushima
野々島_徳島
https://ja.wikipedia.org/wiki/%E9%87%8E%E3%80%85%E5%B3%B6_(%E5%BE%B3%E5%B3%B6%E7%9C%8C)
阿南市
https://ja.wikipedia.org/wiki/%E9%98%BF%E5%8D%97%E5%B8%82
33.854722, 134.711111



hadaka

jima_naruto
裸島_鳴門
https://ja.wikipedia.org/wiki/%E8%A3%B8%E5%B3%B6
鳴門市
https://ja.wikipedia.org/wiki/%E9%B3%B4%E9%96%80%E5%B8%82
34.237167, 134.645194

hadakajima_anan
裸島_阿南
https://ja.wikipedia.org/wiki/%E8%A3%B8%E5%B3%B6_(%E9%98%BF%E5%8D%97%E5%B8%82)
阿南市
https://ja.wikipedia.org/wiki/%E9%98%BF%E5%8D%97%E5%B8%82
33.8715, 134.716639



futago_jima
二子島
https://ja.wikipedia.org/wiki/%E4%BA%8C%E5%AD%90%E5%B3%B6
海陽町
https://ja.wikipedia.org/wiki/%E6%B5%B7%E9%99%BD%E7%94%BA
33.540278, 134.314444



futagojima_tokushima
二子島_徳島
https://ja.wikipedia.org/wiki/%E4%BA%8C%E5%AD%90%E5%B3%B6_(%E5%BE%B3%E5%B3%B6%E7%9C%8C)
海陽町
https://ja.wikipedia.org/wiki/%E6%B5%B7%E9%99%BD%E7%94%BA
33.583611, 134.335556



bentenjima_anan
弁天島_阿南
https://ja.wikipedia.org/wiki/%E5%BC%81%E5%A4%A9%E5%B3%B6_(%E9%98%BF%E5%8D%97%E5%B8%82)
阿南市
https://ja.wikipedia.org/wiki/%E9%98%BF%E5%8D%97%E5%B8%82
33.872778, 134.658056


maikoshima
舞子島
https://ja.wikipedia.org/wiki/%E8%88%9E%E5%AD%90%E5%B3%B6
阿南市
https://ja.wikipedia.org/wiki/%E9%98%BF%E5%8D%97%E5%B8%82
33.849167, 134.736667



maejima_tokushima
前島_徳島
https://ja.wikipedia.org/wiki/%E5%89%8D%E5%B3%B6_(%E5%BE%B3%E5%B3%B6%E7%9C%8C)
阿南市
https://ja.wikipedia.org/wiki/%E9%98%BF%E5%8D%97%E5%B8%82
33.841111, 134.803333


marushima
丸島
https://ja.wikipedia.org/wiki/%E4%B8%B8%E5%B3%B6
阿南市
https://ja.wikipedia.org/wiki/%E9%98%BF%E5%8D%97%E5%B8%82
33.911667, 134.7125



minamikojima_tokushima
南小島_徳島
https://ja.wikipedia.org/wiki/%E5%8D%97%E5%B0%8F%E5%B3%B6_(%E5%BE%B3%E5%B3%B6%E7%9C%8C)
牟岐町
https://ja.wikipedia.org/wiki/%E7%89%9F%E5%B2%90%E7%94%BA
33.629361, 134.498028


yoshima_tokushima
四島_徳島
https://ja.wikipedia.org/wiki/%E5%9B%9B%E5%B3%B6_(%E5%BE%B3%E5%B3%B6%E7%9C%8C)
海陽町
https://ja.wikipedia.org/wiki/%E6%B5%B7%E9%99%BD%E7%94%BA
33.557333, 134.319417



