愛媛県の島

https://ja.wikipedia.org/wiki/Category:%E6%84%9B%E5%AA%9B%E7%9C%8C%E3%81%AE%E5%B3%B6


ai_jima
安居島
https://ja.wikipedia.org/wiki/%E5%AE%89%E5%B1%85%E5%B3%B6
松山市
https://ja.wikipedia.org/wiki/%E6%9D%BE%E5%B1%B1%E5%B8%82
34.070944, 132.707417


aoshima_ehime
青島_愛媛
https://ja.wikipedia.org/wiki/%E9%9D%92%E5%B3%B6_(%E6%84%9B%E5%AA%9B%E7%9C%8C)
大洲市
https://ja.wikipedia.org/wiki/%E5%A4%A7%E6%B4%B2%E5%B8%82
33.736111, 132.487222



akahone_jima
赤穂根島
https://ja.wikipedia.org/wiki/%E8%B5%A4%E7%A9%82%E6%A0%B9%E5%B3%B6
上島町
https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%B3%B6%E7%94%BA
34.239167, 133.161111


ikina_jima
生名島
https://ja.wikipedia.org/wiki/%E7%94%9F%E5%90%8D%E5%B3%B6
上島町
https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%B3%B6%E7%94%BA
34.273833, 133.173806


iwagi_jima
岩城島
https://ja.wikipedia.org/wiki/%E5%B2%A9%E5%9F%8E%E5%B3%B6
上島町
https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%B3%B6%E7%94%BA
34.260556, 133.149444



uoshima
魚島
https://ja.wikipedia.org/wiki/%E9%AD%9A%E5%B3%B6
上島町
https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%B3%B6%E7%94%BA
34.176667, 133.319444



ushima_imabari
鵜島_今治
https://ja.wikipedia.org/wiki/%E9%B5%9C%E5%B3%B6_(%E4%BB%8A%E6%B2%BB%E5%B8%82)
今治市
https://ja.wikipedia.org/wiki/%E4%BB%8A%E6%B2%BB%E5%B8%82
34.06617, 132.99778



umashima_ehime
馬島_愛媛
https://ja.wikipedia.org/wiki/%E9%A6%AC%E5%B3%B6_(%E6%84%9B%E5%AA%9B%E7%9C%8C)
今治市
https://ja.wikipedia.org/wiki/%E4%BB%8A%E6%B2%BB%E5%B8%82
34.117167, 132.993167


enoshima_ehime
江ノ島_愛媛
https://ja.wikipedia.org/wiki/%E6%B1%9F%E3%83%8E%E5%B3%B6_(%E6%84%9B%E5%AA%9B%E7%9C%8C)
上島町
https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%B3%B6%E7%94%BA
34.168556, 133.362083



oitsukami_jima
御五神島
https://ja.wikipedia.org/wiki/%E5%BE%A1%E4%BA%94%E7%A5%9E%E5%B3%B6
宇和島市
https://ja.wikipedia.org/wiki/%E5%AE%87%E5%92%8C%E5%B3%B6%E5%B8%82
33.105556, 132.326667



ogeshima
大下島
https://ja.wikipedia.org/wiki/%E5%A4%A7%E4%B8%8B%E5%B3%B6
今治市
https://ja.wikipedia.org/wiki/%E4%BB%8A%E6%B2%BB%E5%B8%82
34.192472, 132.924944


koogeshima
小大下島
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%A4%A7%E4%B8%8B%E5%B3%B6
今治市
https://ja.wikipedia.org/wiki/%E4%BB%8A%E6%B2%BB%E5%B8%82
34.189972, 132.902167


ooshima_imabari
大島_今治
https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%B3%B6_(%E6%84%9B%E5%AA%9B%E7%9C%8C%E4%BB%8A%E6%B2%BB%E5%B8%82)
今治市
https://ja.wikipedia.org/wiki/%E4%BB%8A%E6%B2%BB%E5%B8%82
34.152778, 133.058333



ooshima_yawata
大島 (愛媛県八幡浜
https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%B3%B6_(%E6%84%9B%E5%AA%9B%E7%9C%8C%E5%85%AB%E5%B9%A1%E6%B5%9C%E5%B8%82)
八幡浜市
https://ja.wikipedia.org/wiki/%E5%85%AB%E5%B9%A1%E6%B5%9C%E5%B8%82
33.46286, 132.42336



oozukuma_jima
大突間島
https://ja.wikipedia.org/wiki/%E5%A4%A7%E7%AA%81%E9%96%93%E5%B3%B6
今治市
https://ja.wikipedia.org/wiki/%E4%BB%8A%E6%B2%BB%E5%B8%82
34.144167, 133.009722



oomishima
大三島
https://ja.wikipedia.org/wiki/%E5%A4%A7%E4%B8%89%E5%B3%B6
今治市
https://ja.wikipedia.org/wiki/%E4%BB%8A%E6%B2%BB%E5%B8%82
34.245278, 133.010778


okamura_jima
岡村島
今治市
https://ja.wikipedia.org/wiki/%E4%BB%8A%E6%B2%BB%E5%B8%82
34.187722, 132.878




okinoshima_ehime
沖の島_愛媛
https://ja.wikipedia.org/wiki/%E6%B2%96%E3%81%AE%E5%B3%B6_(%E6%84%9B%E5%AA%9B%E7%9C%8C)
宇和島市
https://ja.wikipedia.org/wiki/%E5%AE%87%E5%92%8C%E5%B3%B6%E5%B8%82
33.188611, 132.268333



oshima_ehime
小島_愛媛
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%B3%B6_(%E6%84%9B%E5%AA%9B%E7%9C%8C)
今治市
https://ja.wikipedia.org/wiki/%E4%BB%8A%E6%B2%BB%E5%B8%82
34.126111, 132.979722



kashima_uwajima
嘉島 (宇和島
https://ja.wikipedia.org/wiki/%E5%98%89%E5%B3%B6_(%E5%AE%87%E5%92%8C%E5%B3%B6%E5%B8%82)
宇和島市
https://ja.wikipedia.org/wiki/%E5%AE%87%E5%92%8C%E5%B3%B6%E5%B8%82
33.226944, 132.362778



kashima_ainan
 鹿島_愛南
 https://ja.wikipedia.org/wiki/%E9%B9%BF%E5%B3%B6_(%E6%84%9B%E5%8D%97%E7%94%BA)
愛南町
 https://ja.wikipedia.org/wiki/%E6%84%9B%E5%8D%97%E7%94%BA
32.945, 132.448611


kuroshima_ikata
黒島_伊方
https://ja.wikipedia.org/wiki/%E9%BB%92%E5%B3%B6_(%E6%84%9B%E5%AA%9B%E7%9C%8C%E4%BC%8A%E6%96%B9%E7%94%BA)
伊方町
https://ja.wikipedia.org/wiki/%E4%BC%8A%E6%96%B9%E7%94%BA
33.456111, 132.348611


keshima
怪島
https://ja.wikipedia.org/wiki/%E6%80%AA%E5%B3%B6
今治市
https://ja.wikipedia.org/wiki/%E4%BB%8A%E6%B2%BB%E5%B8%82
34.072222, 132.881667


gogoshima
興居島
https://ja.wikipedia.org/wiki/%E8%88%88%E5%B1%85%E5%B3%B6
松山市
https://ja.wikipedia.org/wiki/%E6%9D%BE%E5%B1%B1%E5%B8%82
 33.9, 132.669444



sashima_kamijima
佐島_上島
https://ja.wikipedia.org/wiki/%E4%BD%90%E5%B3%B6_(%E4%B8%8A%E5%B3%B6%E8%AB%B8%E5%B3%B6)
上島町
https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%B3%B6%E7%94%BA
34.24075, 133.186722


shisaka_jima
四阪島
https://ja.wikipedia.org/wiki/%E5%9B%9B%E9%98%AA%E5%B3%B6
今治市
https://ja.wikipedia.org/wiki/%E4%BB%8A%E6%B2%BB%E5%B8%82
34.109222, 133.181917


shijyushima
四十島
https://ja.wikipedia.org/wiki/%E5%9B%9B%E5%8D%81%E5%B3%B6
松山市
https://ja.wikipedia.org/wiki/%E6%9D%BE%E5%B1%B1%E5%B8%82
33.878778, 132.696778


takaikamishima
高井神島
https://ja.wikipedia.org/wiki/%E9%AB%98%E4%BA%95%E7%A5%9E%E5%B3%B6
上島町
https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%B3%B6%E7%94%BA
34.189722, 133.270556


takashima_uwajima
高島_宇和島
https://ja.wikipedia.org/wiki/%E9%AB%98%E5%B3%B6_(%E6%84%9B%E5%AA%9B%E7%9C%8C%E5%AE%87%E5%92%8C%E5%B3%B6%E5%B8%82)
 宇和島市
https://ja.wikipedia.org/wiki/%E5%AE%87%E5%92%8C%E5%B3%B6%E5%B8%82
33.216667, 132.484444


takegashima_uwajima
竹ヶ島_宇和島
https://ja.wikipedia.org/wiki/%E7%AB%B9%E3%83%B6%E5%B3%B6_(%E5%AE%87%E5%92%8C%E5%B3%B6%E5%B8%82%E6%B4%A5%E5%B3%B6%E7%94%BA)
宇和島市
https://ja.wikipedia.org/wiki/%E5%AE%87%E5%92%8C%E5%B3%B6%E5%B8%82
33.106389, 132.413333



tsukumojima_imabari
九十九島_今治
https://ja.wikipedia.org/wiki/%E4%B9%9D%E5%8D%81%E4%B9%9D%E5%B3%B6_(%E4%BB%8A%E6%B2%BB%E5%B8%82)
今治市
https://ja.wikipedia.org/wiki/%E4%BB%8A%E6%B2%BB%E5%B8%82
34.147111, 133.085278


tsushima_imabari
津島_今治
https://ja.wikipedia.org/wiki/%E6%B4%A5%E5%B3%B6_(%E4%BB%8A%E6%B2%BB%E5%B8%82)
今治市
https://ja.wikipedia.org/wiki/%E4%BB%8A%E6%B2%BB%E5%B8%82
34.15, 133.0


tsuba_jima
津波島
 https://ja.wikipedia.org/wiki/%E6%B4%A5%E6%B3%A2%E5%B3%B6
上島町
https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%B3%B6%E7%94%BA
34.223333, 133.152222


tsurushima
釣島
https://ja.wikipedia.org/wiki/%E9%87%A3%E5%B3%B6
松山市
https://ja.wikipedia.org/wiki/%E6%9D%BE%E5%B1%B1%E5%B8%82
33.890278, 132.6425


tsuwaji_jima
津和地島
https://ja.wikipedia.org/wiki/%E6%B4%A5%E5%92%8C%E5%9C%B0%E5%B3%B6
松山市
https://ja.wikipedia.org/wiki/%E6%9D%BE%E5%B1%B1%E5%B8%82
33.980556, 132.506667


toudoshima
遠戸島
https://ja.wikipedia.org/wiki/%E9%81%A0%E6%88%B8%E5%B3%B6
宇和島市
https://ja.wikipedia.org/wiki/%E5%AE%87%E5%92%8C%E5%B3%B6%E5%B8%82
33.184444, 132.371111


tojima_ehime
戸島_愛媛
https://ja.wikipedia.org/wiki/%E6%88%B8%E5%B3%B6_(%E6%84%9B%E5%AA%9B%E7%9C%8C)
宇和島市
https://ja.wikipedia.org/wiki/%E5%AE%87%E5%92%8C%E5%B3%B6%E5%B8%82
33.198056, 132.358889


toyoshima_ehime
豊島_愛媛
https://ja.wikipedia.org/wiki/%E8%B1%8A%E5%B3%B6_(%E6%84%9B%E5%AA%9B%E7%9C%8C)
上島町
https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%B3%B6%E7%94%BA
34.231194, 133.259


nakajima_ehime
中島_愛媛
https://ja.wikipedia.org/wiki/%E4%B8%AD%E5%B3%B6_(%E6%84%9B%E5%AA%9B%E7%9C%8C)
松山市
https://ja.wikipedia.org/wiki/%E6%9D%BE%E5%B1%B1%E5%B8%82
3.966667, 132.616667


niiooshima
新居大島
https://ja.wikipedia.org/wiki/%E6%96%B0%E5%B1%85%E5%A4%A7%E5%B3%B6
新居浜市
https://ja.wikipedia.org/wiki/%E6%96%B0%E5%B1%85%E6%B5%9C%E5%B8%82
33.999391, 133.358136


niwatori_kojima
鶏小島
https://ja.wikipedia.org/wiki/%E9%B6%8F%E5%B0%8F%E5%B3%B6
今治市
https://ja.wikipedia.org/wiki/%E4%BB%8A%E6%B2%BB%E5%B8%82
34.192139, 133.080889


nuwa_jima
怒和島
https://ja.wikipedia.org/wiki/%E6%80%92%E5%92%8C%E5%B3%B6
松山市
https://ja.wikipedia.org/wiki/%E6%9D%BE%E5%B1%B1%E5%B8%82
33.983333, 132.55


nezumishima
ねずみ島
https://ja.wikipedia.org/wiki/%E3%81%AD%E3%81%9A%E3%81%BF%E5%B3%B6
八幡浜市
https://ja.wikipedia.org/wiki/%E5%85%AB%E5%B9%A1%E6%B5%9C%E5%B8%82
33.423056, 132.386917


nogutsuna_jima
野忽那島
https://ja.wikipedia.org/wiki/%E9%87%8E%E5%BF%BD%E9%82%A3%E5%B3%B6
松山市
https://ja.wikipedia.org/wiki/%E6%9D%BE%E5%B1%B1%E5%B8%82
33.969167, 132.69


noshima
能島
https://ja.wikipedia.org/wiki/%E8%83%BD%E5%B3%B6
今治市
https://ja.wikipedia.org/wiki/%E4%BB%8A%E6%B2%BB%E5%B8%82
34.182778, 133.080833


hakata_jima
伯方島
https://ja.wikipedia.org/wiki/%E4%BC%AF%E6%96%B9%E5%B3%B6
今治市
https://ja.wikipedia.org/wiki/%E4%BB%8A%E6%B2%BB%E5%B8%82
34.216667, 133.089167


hiki_jima
比岐島
https://ja.wikipedia.org/wiki/%E6%AF%94%E5%B2%90%E5%B3%B6
今治市
https://ja.wikipedia.org/wiki/%E4%BB%8A%E6%B2%BB%E5%B8%82
34.058611, 133.099444


hiburishima
日振島
https://ja.wikipedia.org/wiki/%E6%97%A5%E6%8C%AF%E5%B3%B6
宇和島市
https://ja.wikipedia.org/wiki/%E5%AE%87%E5%92%8C%E5%B3%B6%E5%B8%82
33.171389, 132.2925


hyakkan_jima
百貫島_愛媛
https://ja.wikipedia.org/wiki/%E7%99%BE%E8%B2%AB%E5%B3%B6_(%E6%84%9B%E5%AA%9B%E7%9C%8C)
上島町
https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%B3%B6%E7%94%BA
34.300583, 133.275917	
 

hyoutan_jima
瓢箪島
https://ja.wikipedia.org/wiki/%E7%93%A2%E7%AE%AA%E5%B3%B6
今治市
https://ja.wikipedia.org/wiki/%E4%BB%8A%E6%B2%BB%E5%B8%82
34.284722, 133.050278


futagami_jima
二神島
https://ja.wikipedia.org/wiki/%E4%BA%8C%E7%A5%9E%E5%B3%B6
松山市
https://ja.wikipedia.org/wiki/%E6%9D%BE%E5%B1%B1%E5%B8%82
33.930111, 132.5315


houjyoukashima
北条鹿島
https://ja.wikipedia.org/wiki/%E5%8C%97%E6%9D%A1%E9%B9%BF%E5%B3%B6
松山市
https://ja.wikipedia.org/wiki/%E6%9D%BE%E5%B1%B1%E5%B8%82
33.973889, 132.763889


michika_jima
見近島
https://ja.wikipedia.org/wiki/%E8%A6%8B%E8%BF%91%E5%B3%B6
今治市
https://ja.wikipedia.org/wiki/%E4%BB%8A%E6%B2%BB%E5%B8%82
34.195278, 133.075


mushi_jima
武志島
https://ja.wikipedia.org/wiki/%E6%AD%A6%E5%BF%97%E5%B3%B6
今治市
https://ja.wikipedia.org/wiki/%E4%BB%8A%E6%B2%BB%E5%B8%82
34.121667, 133.009722


muzuki+jima
睦月島
https://ja.wikipedia.org/wiki/%E7%9D%A6%E6%9C%88%E5%B3%B6
松山市
https://ja.wikipedia.org/wiki/%E6%9D%BE%E5%B1%B1%E5%B8%82
33.963556, 132.662389


yugeshima
弓削島
https://ja.wikipedia.org/wiki/%E5%BC%93%E5%89%8A%E5%B3%B6
上島町
https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%B3%B6%E7%94%BA
34.268611, 133.216611


yokoshima_uwajima
横島_宇和島
https://ja.wikipedia.org/wiki/%E6%A8%AA%E5%B3%B6_(%E6%84%9B%E5%AA%9B%E7%9C%8C%E5%AE%87%E5%92%8C%E5%B3%B6%E5%B8%82)
宇和島市
https://ja.wikipedia.org/wiki/%E5%AE%87%E5%92%8C%E5%B3%B6%E5%B8%82
33.1564, 132.3311	
 
Geo URI	






kuroshima_uwajima
黒島_宇和島
https://ja.wikipedia.org/wiki/%E9%BB%92%E5%B3%B6_(%E6%84%9B%E5%AA%9B%E7%9C%8C%E5%AE%87%E5%92%8C%E5%B3%B6%E5%B8%82)
宇和島市
https://ja.wikipedia.org/wiki/%E5%AE%87%E5%92%8C%E5%B3%B6%E5%B8%82

