いへやいぜな

伊平屋伊是名諸島

https://ja.wikipedia.org/wiki/%E4%BC%8A%E5%B9%B3%E5%B1%8B%E4%BC%8A%E6%98%AF%E5%90%8D%E8%AB%B8%E5%B3%B6


iheya_jima
伊平屋島
https://ja.wikipedia.org/wiki/%E4%BC%8A%E5%B9%B3%E5%B1%8B%E5%B3%B6
伊平屋村
https://ja.wikipedia.org/wiki/%E4%BC%8A%E5%B9%B3%E5%B1%8B%E6%9D%91
27.039722, 127.968611
'

noho_jima
野甫島
https://ja.wikipedia.org/wiki/%E9%87%8E%E7%94%AB%E5%B3%B6
伊平屋村
https://ja.wikipedia.org/wiki/%E4%BC%8A%E5%B9%B3%E5%B1%8B%E6%9D%91
26.994722, 127.920278


izena_jima
伊是名島
https://ja.wikipedia.org/wiki/%E4%BC%8A%E6%98%AF%E5%90%8D%E5%B3%B6
伊是名村
https://ja.wikipedia.org/wiki/%E4%BC%8A%E6%98%AF%E5%90%8D%E6%9D%91
26.927778, 127.941111


yanaha_jima
屋那覇島
https://ja.wikipedia.org/wiki/%E5%B1%8B%E9%82%A3%E8%A6%87%E5%B3%B6
伊是名村
https://ja.wikipedia.org/wiki/%E4%BC%8A%E6%98%AF%E5%90%8D%E6%9D%91
26.897222, 127.924722


gushikawa_jima
具志川島
https://ja.wikipedia.org/wiki/%E5%85%B7%E5%BF%97%E5%B7%9D%E5%B3%B6
伊是名村
https://ja.wikipedia.org/wiki/%E4%BC%8A%E6%98%AF%E5%90%8D%E6%9D%91
26.975278, 127.950556


urugami_jima
降神島
https://ja.wikipedia.org/wiki/%E9%99%8D%E7%A5%9E%E5%B3%B6
伊是名村
https://ja.wikipedia.org/wiki/%E4%BC%8A%E6%98%AF%E5%90%8D%E6%9D%91
26.918889, 127.958333


yanoshita_jima
屋ノ下島
https://ja.wikipedia.org/wiki/%E5%B1%8B%E3%83%8E%E4%B8%8B%E5%B3%B6
伊是名村
https://ja.wikipedia.org/wiki/%E4%BC%8A%E6%98%AF%E5%90%8D%E6%9D%91
26.936667, 127.915


