:尖閣諸島

https://ja.wikipedia.org/wiki/Category:%E5%B0%96%E9%96%A3%E8%AB%B8%E5%B3%B6


uotauri_jima
魚釣島
https://ja.wikipedia.org/wiki/%E9%AD%9A%E9%87%A3%E5%B3%B6
石垣市
https://ja.wikipedia.org/wiki/%E7%9F%B3%E5%9E%A3%E5%B8%82
25.7425, 123.47138


okinokitaiwa
沖の北岩
https://ja.wikipedia.org/wiki/%E6%B2%96%E3%81%AE%E5%8C%97%E5%B2%A9
石垣市
https://ja.wikipedia.org/wiki/%E7%9F%B3%E5%9E%A3%E5%B8%82
25.781111, 123.544167


okinominamiiwa
沖の南岩
https://ja.wikipedia.org/wiki/%E6%B2%96%E3%81%AE%E5%8D%97%E5%B2%A9
石垣市
https://ja.wikipedia.org/wiki/%E7%9F%B3%E5%9E%A3%E5%B8%82
25.755278, 123.566389


kitakojima
北小島
https://ja.wikipedia.org/wiki/%E5%8C%97%E5%B0%8F%E5%B3%B6
石垣市
https://ja.wikipedia.org/wiki/%E7%9F%B3%E5%9E%A3%E5%B8%82
25.731944, 123.540556



kitakojima_kuba
北小島_久場
https://ja.wikipedia.org/wiki/%E5%8C%97%E5%B0%8F%E5%B3%B6_(%E6%B2%96%E7%B8%84%E7%9C%8C%E7%9F%B3%E5%9E%A3%E5%B8%82%E4%B9%85%E5%A0%B4%E5%B3%B6%E4%BB%98%E8%BF%91)
石垣市
https://ja.wikipedia.org/wiki/%E7%9F%B3%E5%9E%A3%E5%B8%82
25.928944, 123.681639


kitakojima_taishou
北小島_大正
https://ja.wikipedia.org/wiki/%E5%8C%97%E5%B0%8F%E5%B3%B6_(%E6%B2%96%E7%B8%84%E7%9C%8C%E7%9F%B3%E5%9E%A3%E5%B8%82%E5%A4%A7%E6%AD%A3%E5%B3%B6%E4%BB%98%E8%BF%91)
石垣市
https://ja.wikipedia.org/wiki/%E7%9F%B3%E5%9E%A3%E5%B8%82
25.924444, 124.559333


kubajima_ishigaki
久場島_石垣
https://ja.wikipedia.org/wiki/%E4%B9%85%E5%A0%B4%E5%B3%B6_(%E6%B2%96%E7%B8%84%E7%9C%8C%E7%9F%B3%E5%9E%A3%E5%B8%82)
石垣市
https://ja.wikipedia.org/wiki/%E7%9F%B3%E5%9E%A3%E5%B8%82
25.923333, 123.680833


taishou_jima
大正島
https://ja.wikipedia.org/wiki/%E5%A4%A7%E6%AD%A3%E5%B3%B6
石垣市
https://ja.wikipedia.org/wiki/%E7%9F%B3%E5%9E%A3%E5%B8%82
25.9225, 124.56

tobise
飛瀬
https://ja.wikipedia.org/wiki/%E9%A3%9B%E7%80%AC
石垣市
https://ja.wikipedia.org/wiki/%E7%9F%B3%E5%9E%A3%E5%B8%82
25.735556, 123.506111


hokusei_kojima
北西小島
https://ja.wikipedia.org/wiki/%E5%8C%97%E8%A5%BF%E5%B0%8F%E5%B3%B6
石垣市
https://ja.wikipedia.org/wiki/%E7%9F%B3%E5%9E%A3%E5%B8%82
25.928056, 123.679028


hokutou_kojima
北東小島
https://ja.wikipedia.org/wiki/%E5%8C%97%E6%9D%B1%E5%B0%8F%E5%B3%B6
石垣市
https://ja.wikipedia.org/wiki/%E7%9F%B3%E5%9E%A3%E5%B8%82
25.928722, 123.684278

minami_kojima
南小島
https://ja.wikipedia.org/wiki/%E5%8D%97%E5%B0%8F%E5%B3%B6
石垣市
https://ja.wikipedia.org/wiki/%E7%9F%B3%E5%9E%A3%E5%B8%82
25.723056, 123.546389



