沖縄県の島

https://ja.wikipedia.org/wiki/Category:%E6%B2%96%E7%B8%84%E7%9C%8C%E3%81%AE%E5%B3%B6


okinawa_honntou
沖縄本島
https://ja.wikipedia.org/wiki/%E6%B2%96%E7%B8%84%E6%9C%AC%E5%B3%B6
沖縄県
https://ja.wikipedia.org/wiki/%E6%B2%96%E7%B8%84%E7%9C%8C
26.2125, 127.681111

aguni_jima
粟国島
https://ja.wikipedia.org/wiki/%E7%B2%9F%E5%9B%BD%E5%B3%B6
粟国村
https://ja.wikipedia.org/wiki/%E7%B2%9F%E5%9B%BD%E6%9D%91
26.582222, 127.226667

tonaki_jima
渡名喜島
https://ja.wikipedia.org/wiki/%E6%B8%A1%E5%90%8D%E5%96%9C%E5%B3%B6
渡名喜村
https://ja.wikipedia.org/wiki/%E6%B8%A1%E5%90%8D%E5%96%9C%E6%9D%91
26.365278, 127.144444

irisuna_jima
入砂島
https://ja.wikipedia.org/wiki/%E5%85%A5%E7%A0%82%E5%B3%B6
渡名喜村
https://ja.wikipedia.org/wiki/%E6%B8%A1%E5%90%8D%E5%96%9C%E6%9D%91
26.385556, 127.1025

adaka_jima
安田ヶ島
https://ja.wikipedia.org/wiki/%E5%AE%89%E7%94%B0%E3%83%B6%E5%B3%B6
国頭村
https://ja.wikipedia.org/wiki/%E5%9B%BD%E9%A0%AD%E6%9D%91
26.746667, 128.332778

abu_ooru_shima
安部オール島
https://ja.wikipedia.org/wiki/%E5%AE%89%E9%83%A8%E3%82%AA%E3%83%BC%E3%83%AB%E5%B3%B6
名護市
https://ja.wikipedia.org/wiki/%E5%90%8D%E8%AD%B7%E5%B8%82
26.53275, 128.098528

iejima
伊江島
https://ja.wikipedia.org/wiki/%E4%BC%8A%E6%B1%9F%E5%B3%B6
伊江村
https://ja.wikipedia.org/wiki/%E4%BC%8A%E6%B1%9F%E6%9D%91
26.716111, 127.790278


ioutorishima
硫黄鳥島
https://ja.wikipedia.org/wiki/%E7%A1%AB%E9%BB%84%E9%B3%A5%E5%B3%B6
久米島町
https://ja.wikipedia.org/wiki/%E4%B9%85%E7%B1%B3%E5%B3%B6%E7%94%BA
27.874167, 128.226389


ikei_jima
伊計島
https://ja.wikipedia.org/wiki/%E4%BC%8A%E8%A8%88%E5%B3%B6
うるま市
https://ja.wikipedia.org/wiki/%E3%81%86%E3%82%8B%E3%81%BE%E5%B8%82
26.393889, 127.9975

ukibaru_jima
浮原島
https://ja.wikipedia.org/wiki/%E6%B5%AE%E5%8E%9F%E5%B3%B6
うるま市
https://ja.wikipedia.org/wiki/%E3%81%86%E3%82%8B%E3%81%BE%E5%B8%82
26.301111, 127.991944

ejina_tou
エージナ島
https://ja.wikipedia.org/wiki/%E3%82%A8%E3%83%BC%E3%82%B8%E3%83%8A%E5%B3%B6
糸満市
https://ja.wikipedia.org/wiki/%E7%B3%B8%E6%BA%80%E5%B8%82
26.108889, 127.658889

oujima_kume
奥武島_久米
https://ja.wikipedia.org/wiki/%E5%A5%A5%E6%AD%A6%E5%B3%B6_(%E6%B2%96%E7%B8%84%E7%9C%8C%E4%B9%85%E7%B1%B3%E5%B3%B6%E7%94%BA)
久米島町
https://ja.wikipedia.org/wiki/%E4%B9%85%E7%B1%B3%E5%B3%B6%E7%94%BA
26.338611, 126.828056


