島根県の島
https://ja.wikipedia.org/wiki/Category:%E5%B3%B6%E6%A0%B9%E7%9C%8C%E3%81%AE%E5%B3%B6



eshima_shimane
江島_島根
https://ja.wikipedia.org/wiki/%E6%B1%9F%E5%B3%B6_(%E5%B3%B6%E6%A0%B9%E7%9C%8C)
松江市
https://ja.wikipedia.org/wiki/%E6%9D%BE%E6%B1%9F%E5%B8%82
35.514569, 133.197611


sanshou_jima
三生島
https://ja.wikipedia.org/wiki/%E4%B8%89%E7%94%9F%E5%B3%B6
益田市
https://ja.wikipedia.org/wiki/%E7%9B%8A%E7%94%B0%E5%B8%82
34.689444, 131.699167


daikon_shima
大根島
https://ja.wikipedia.org/wiki/%E5%A4%A7%E6%A0%B9%E5%B3%B6
松江市
https://ja.wikipedia.org/wiki/%E6%9D%BE%E6%B1%9F%E5%B8%82
35.494444, 133.175



takashima_shimane
高島_島根
https://ja.wikipedia.org/wiki/%E9%AB%98%E5%B3%B6_(%E5%B3%B6%E6%A0%B9%E7%9C%8C)
益田市
https://ja.wikipedia.org/wiki/%E7%9B%8A%E7%94%B0%E5%B8%82
34.835, 131.838611


takeshima
竹島
https://ja.wikipedia.org/wiki/%E7%AB%B9%E5%B3%B6
隠岐の島町
https://ja.wikipedia.org/wiki/%E9%9A%A0%E5%B2%90%E3%81%AE%E5%B3%B6%E7%94%BA
37.241667, 131.866667


fumishima
経島
https://ja.wikipedia.org/wiki/%E7%B5%8C%E5%B3%B6
出雲市
https://ja.wikipedia.org/wiki/%E5%87%BA%E9%9B%B2%E5%B8%82
35.430278, 132.626667


yomegashima
嫁ヶ島
https://ja.wikipedia.org/wiki/%E5%AB%81%E3%83%B6%E5%B3%B6
松江市
https://ja.wikipedia.org/wiki/%E6%9D%BE%E6%B1%9F%E5%B8%82
35.456111, 133.046667



