おきしょとう

隠岐諸島

https://ja.wikipedia.org/wiki/Category:%E9%9A%A0%E5%B2%90%E8%AB%B8%E5%B3%B6



takrshima
竹島
https://ja.wikipedia.org/wiki/%E7%AB%B9%E5%B3%B6
隠岐郡
https://ja.wikipedia.org/wiki/%E9%9A%A0%E5%B2%90%E9%83%A1
37.241667, 131.866667


ojima_oki
男島_隠岐
https://ja.wikipedia.org/wiki/%E7%94%B7%E5%B3%B6_(%E5%B3%B6%E6%A0%B9%E7%9C%8C%E9%9A%A0%E5%B2%90%E3%81%AE%E5%B3%B6%E7%94%BA)
隠岐の島町
https://ja.wikipedia.org/wiki/%E9%9A%A0%E5%B2%90%E3%81%AE%E5%B3%B6%E7%94%BA
37.241806, 131.865167


mejima_oki
女島_隠岐
https://ja.wikipedia.org/wiki/%E5%A5%B3%E5%B3%B6_(%E5%B3%B6%E6%A0%B9%E7%9C%8C%E9%9A%A0%E5%B2%90%E3%81%AE%E5%B3%B6%E7%94%BA)
隠岐の島町
https://ja.wikipedia.org/wiki/%E9%9A%A0%E5%B2%90%E3%81%AE%E5%B3%B6%E7%94%BA
37.240778, 131.869583


chiburi_jima
知夫里島
https://ja.wikipedia.org/wiki/%E7%9F%A5%E5%A4%AB%E9%87%8C%E5%B3%B6
知夫村
https://ja.wikipedia.org/wiki/%E7%9F%A5%E5%A4%AB%E6%9D%91
36.016667, 133.033333


nishinoshima
西ノ島
https://ja.wikipedia.org/wiki/%E8%A5%BF%E3%83%8E%E5%B3%B6
西ノ島町
https://ja.wikipedia.org/wiki/%E8%A5%BF%E3%83%8E%E5%B3%B6%E7%94%BA
36.1, 132.983333


nakanoshima_shimane
中ノ島_島根
https://ja.wikipedia.org/wiki/%E4%B8%AD%E3%83%8E%E5%B3%B6_(%E5%B3%B6%E6%A0%B9%E7%9C%8C)
海士町
https://ja.wikipedia.org/wiki/%E6%B5%B7%E5%A3%AB%E7%94%BA
36.083333, 133.1


dougo
島後
https://ja.wikipedia.org/wiki/%E5%B3%B6%E5%BE%8C
隠岐の島町
https://ja.wikipedia.org/wiki/%E9%9A%A0%E5%B2%90%E3%81%AE%E5%B3%B6%E7%94%BA
36.233333, 133.283333



rohsoku_jima
ローソク島
https://ja.wikipedia.org/wiki/%E3%83%AD%E3%83%BC%E3%82%BD%E3%82%AF%E5%B3%B6
隠岐の島町
https://ja.wikipedia.org/wiki/%E9%9A%A0%E5%B2%90%E3%81%AE%E5%B3%B6%E7%94%BA
36.312361, 133.210611


