高知県の島

https://ja.wikipedia.org/wiki/Category:%E9%AB%98%E7%9F%A5%E7%9C%8C%E3%81%AE%E5%B3%B6


ugurushima
鵜来島
https://ja.wikipedia.org/wiki/%E9%B5%9C%E6%9D%A5%E5%B3%B6
宿毛市
https://ja.wikipedia.org/wiki/%E5%AE%BF%E6%AF%9B%E5%B8%82
32.801944, 132.49



ooshima_kouchi
大島_高知
https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%B3%B6_(%E9%AB%98%E7%9F%A5%E7%9C%8C)
宿毛市
https://ja.wikipedia.org/wiki/%E5%AE%BF%E6%AF%9B%E5%B8%82
32.915833, 132.696667


okinoshima_kouchi
沖の島_高知
https://ja.wikipedia.org/wiki/%E6%B2%96%E3%81%AE%E5%B3%B6_(%E9%AB%98%E7%9F%A5%E7%9C%8C)
宿毛市
https://ja.wikipedia.org/wiki/%E5%AE%BF%E6%AF%9B%E5%B8%82
32.7275, 132.554722



kashiwa_jima
柏島
https://ja.wikipedia.org/wiki/%E6%9F%8F%E5%B3%B6
大月町
https://ja.wikipedia.org/wiki/%E5%A4%A7%E6%9C%88%E7%94%BA
32.769361, 132.621444



kanyou-tou
咸陽島
https://ja.wikipedia.org/wiki/%E5%92%B8%E9%99%BD%E5%B3%B6
宿毛市
https://ja.wikipedia.org/wiki/%E5%AE%BF%E6%AF%9B%E5%B8%82
32.913522, 132.684669


okinoshima_kouchi
中ノ島_高知
https://ja.wikipedia.org/wiki/%E4%B8%AD%E3%83%8E%E5%B3%B6_(%E9%AB%98%E7%9F%A5%E7%9C%8C)
須崎市
https://ja.wikipedia.org/wiki/%E9%A0%88%E5%B4%8E%E5%B8%82
33.3575, 133.308056



futago_jima
二子島
https://ja.wikipedia.org/wiki/%E4%BA%8C%E5%AD%90%E5%B3%B6
東洋町
https://ja.wikipedia.org/wiki/%E6%9D%B1%E6%B4%8B%E7%94%BA
33.540278, 134.314444


heshima_kouchi
戸島_高知
https://ja.wikipedia.org/wiki/%E6%88%B8%E5%B3%B6_(%E9%AB%98%E7%9F%A5%E7%9C%8C)
須崎市
https://ja.wikipedia.org/wiki/%E9%A0%88%E5%B4%8E%E5%B8%82
33.360833, 133.300278









