三重県の島
https://ja.wikipedia.org/wiki/Category:%E4%B8%89%E9%87%8D%E7%9C%8C%E3%81%AE%E5%B3%B6


oozukumi_jima
大築海島
https://ja.wikipedia.org/wiki/%E5%A4%A7%E7%AF%89%E6%B5%B7%E5%B3%B6
鳥羽市
https://ja.wikipedia.org/wiki/%E9%B3%A5%E7%BE%BD%E5%B8%82
34.541667, 136.911111


kashiko_jima
賢島
https://ja.wikipedia.org/wiki/%E8%B3%A2%E5%B3%B6
志摩市
https://ja.wikipedia.org/wiki/%E5%BF%97%E6%91%A9%E5%B8%82
34.308333, 136.818611


kamishima_mie
神島_三重
https://ja.wikipedia.org/wiki/%E7%A5%9E%E5%B3%B6_(%E4%B8%89%E9%87%8D%E7%9C%8C)
鳥羽市
https://ja.wikipedia.org/wiki/%E9%B3%A5%E7%BE%BD%E5%B8%82
34.548333, 136.984722


kozukumi_jima
小築海島
https://ja.wikipedia.org/wiki/%E5%B0%8F%E7%AF%89%E6%B5%B7%E5%B3%B6
鳥羽市
https://ja.wikipedia.org/wiki/%E9%B3%A5%E7%BE%BD%E5%B8%82
34.548889, 136.924722


zagashima
座賀島
https://ja.wikipedia.org/wiki/%E5%BF%97%E6%91%A9%E7%94%BA%E5%92%8C%E5%85%B7#%E5%BA%A7%E8%B3%80%E5%B3%B6
志摩市
https://ja.wikipedia.org/wiki/%E5%BF%97%E6%91%A9%E5%B8%82
34.275833, 136.804444



sakate_jima
坂手島
https://ja.wikipedia.org/wiki/%E5%9D%82%E6%89%8B%E5%B3%B6
鳥羽市
https://ja.wikipedia.org/wiki/%E9%B3%A5%E7%BE%BD%E5%B8%82
34.484806, 136.859472



santousan
三島山_三重
https://ja.wikipedia.org/wiki/%E4%B8%89%E5%B3%B6%E5%B1%B1_(%E4%B8%89%E9%87%8D%E7%9C%8C)
志摩市
https://ja.wikipedia.org/wiki/%E5%BF%97%E6%91%A9%E5%B8%82
34.271389, 136.879167


sugashima
菅島
https://ja.wikipedia.org/wiki/%E8%8F%85%E5%B3%B6
鳥羽市
https://ja.wikipedia.org/wiki/%E9%B3%A5%E7%BE%BD%E5%B8%82
34.499, 136.9005


suzushima
鈴島
https://ja.wikipedia.org/wiki/%E9%88%B4%E5%B3%B6
紀北町
https://ja.wikipedia.org/wiki/%E7%B4%80%E5%8C%97%E7%94%BA
34.160556, 136.303333


seiganshima
誓願島
https://ja.wikipedia.org/wiki/%E8%AA%93%E9%A1%98%E5%B3%B6
鳥羽市
https://ja.wikipedia.org/wiki/%E9%B3%A5%E7%BE%BD%E5%B8%82
34.483583, 136.866722	
 

tatoku_jima
多徳島
https://ja.wikipedia.org/wiki/%E5%A4%9A%E5%BE%B3%E5%B3%B6
志摩市
https://ja.wikipedia.org/wiki/%E5%BF%97%E6%91%A9%E5%B8%82
34.300333, 136.815472


toushi_jima
答志島
https://ja.wikipedia.org/wiki/%E7%AD%94%E5%BF%97%E5%B3%B6
鳥羽市
https://ja.wikipedia.org/wiki/%E9%B3%A5%E7%BE%BD%E5%B8%82
34.520278, 136.877611


hinsta_jima
日向島
https://ja.wikipedia.org/wiki/%E6%97%A5%E5%90%91%E5%B3%B6
鳥羽市
https://ja.wikipedia.org/wiki/%E9%B3%A5%E7%BE%BD%E5%B8%82
34.506025, 136.837303


masaki-jima
間崎島
https://ja.wikipedia.org/wiki/%E9%96%93%E5%B4%8E%E5%B3%B6
志摩市
https://ja.wikipedia.org/wiki/%E5%BF%97%E6%91%A9%E5%B8%82
34.290278, 136.815833	
 

mie_jima
見江島
https://ja.wikipedia.org/wiki/%E8%A6%8B%E6%B1%9F%E5%B3%B6
南伊勢町
https://ja.wikipedia.org/wiki/%E5%8D%97%E4%BC%8A%E5%8B%A2%E7%94%BA
34.245944, 136.550917


mikimoto_pearl_island
ミキモト真珠島
https://ja.wikipedia.org/wiki/%E3%83%9F%E3%82%AD%E3%83%A2%E3%83%88%E7%9C%9F%E7%8F%A0%E5%B3%B6
鳥羽市
https://ja.wikipedia.org/wiki/%E9%B3%A5%E7%BE%BD%E5%B8%82
34.483333, 136.846944	
 

mifue_jima
御船島
https://ja.wikipedia.org/wiki/%E5%BE%A1%E8%88%B9%E5%B3%B6
紀宝町
https://ja.wikipedia.org/wiki/%E7%B4%80%E5%AE%9D%E7%94%BA
33.736861, 135.986417


ysdori_jima
矢取島
https://ja.wikipedia.org/wiki/%E7%9F%A2%E5%8F%96%E5%B3%B6
志摩市
https://ja.wikipedia.org/wiki/%E5%BF%97%E6%91%A9%E5%B8%82
34.291139, 136.765306


yokoyama_jima
横山島
https://ja.wikipedia.org/wiki/%E6%A8%AA%E5%B1%B1%E5%B3%B6
志摩市
https://ja.wikipedia.org/wiki/%E5%BF%97%E6%91%A9%E5%B8%82
34.301083, 136.820231


wagu_ooshima
和具大島
https://ja.wikipedia.org/wiki/%E5%BF%97%E6%91%A9%E7%94%BA%E5%92%8C%E5%85%B7#%E5%A4%A7%E5%B3%B6
志摩市
https://ja.wikipedia.org/wiki/%E5%BF%97%E6%91%A9%E5%B8%82
34.231111, 136.812778


watakano_jima
渡鹿野島
https://ja.wikipedia.org/wiki/%E6%B8%A1%E9%B9%BF%E9%87%8E%E5%B3%B6
志摩市
https://ja.wikipedia.org/wiki/%E5%BF%97%E6%91%A9%E5%B8%82
34.362778, 136.874167





sabaru_jima
佐波留島
https://ja.wikipedia.org/wiki/%E4%BD%90%E6%B3%A2%E7%95%99%E5%B3%B6
尾鷲市
https://ja.wikipedia.org/wiki/%E5%B0%BE%E9%B7%B2%E5%B8%82

