岡山県の島
https://ja.wikipedia.org/wiki/Category:%E5%B2%A1%E5%B1%B1%E7%9C%8C%E3%81%AE%E5%B3%B6


 日生諸島‎ 

直島諸島


ishima
井島
https://ja.wikipedia.org/wiki/%E4%BA%95%E5%B3%B6
玉野市
https://ja.wikipedia.org/wiki/%E7%8E%89%E9%87%8E%E5%B8%82
34.494444, 134.016111


inu_jima
犬島
https://ja.wikipedia.org/wiki/%E7%8A%AC%E5%B3%B6
岡山市
https://ja.wikipedia.org/wiki/%E5%B2%A1%E5%B1%B1%E5%B8%82'
34.562694, 134.101778


ootabu_jima
大多府島
https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%A4%9A%E5%BA%9C%E5%B3%B6
備前市
https://ja.wikipedia.org/wiki/%E5%82%99%E5%89%8D%E5%B8%82
34.682694, 134.296611


oozuchi_jima
大槌島
https://ja.wikipedia.org/wiki/%E5%A4%A7%E6%A7%8C%E5%B3%B6
玉野市
https://ja.wikipedia.org/wiki/%E7%8E%89%E9%87%8E%E5%B8%82
34.418907, 133.92266


oobishima
大飛島
https://ja.wikipedia.org/wiki/%E5%A4%A7%E9%A3%9B%E5%B3%B6
笠岡市
https://ja.wikipedia.org/wiki/%E7%AC%A0%E5%B2%A1%E5%B8%82
34.341667, 133.5025


kakuijima
鹿久居島
https://ja.wikipedia.org/wiki/%E9%B9%BF%E4%B9%85%E5%B1%85%E5%B3%B6
備前市
https://ja.wikipedia.org/wiki/%E5%82%99%E5%89%8D%E5%B8%82
34.719306, 134.30475


kashira_jima
頭島
https://ja.wikipedia.org/wiki/%E9%A0%AD%E5%B3%B6
備前市
https://ja.wikipedia.org/wiki/%E5%82%99%E5%89%8D%E5%B8%82
34.70125, 134.286389


kamashima
釜島
https://ja.wikipedia.org/wiki/%E9%87%9C%E5%B3%B6
倉敷市
https://ja.wikipedia.org/wiki/%E5%80%89%E6%95%B7%E5%B8%82
34.58508, 133.77211



kamimizushima
上水島
https://ja.wikipedia.org/wiki/%E6%B0%B4%E5%B3%B6%E8%AB%B8%E5%B3%B6#%E6%B0%B4%E5%B3%B6%E7%BE%A4%E5%B3%B6
倉敷市
https://ja.wikipedia.org/wiki/%E5%80%89%E6%95%B7%E5%B8%82
34.441944, 133.73


shimomzushima
下水島
https://ja.wikipedia.org/wiki/%E6%B0%B4%E5%B3%B6%E8%AB%B8%E5%B3%B6#%E6%B0%B4%E5%B3%B6%E7%BE%A4%E5%B3%B6
倉敷市
https://ja.wikipedia.org/wiki/%E5%80%89%E6%95%B7%E5%B8%82
34.462222, 133.690833	
 





kijima_okayama
黄島_岡山
https://ja.wikipedia.org/wiki/%E9%BB%84%E5%B3%B6_(%E5%B2%A1%E5%B1%B1%E7%9C%8C)
瀬戸内市
https://ja.wikipedia.org/wiki/%E7%80%AC%E6%88%B8%E5%86%85%E5%B8%82
34.66489, 134.09281


kitsgishima
北木島
https://ja.wikipedia.org/wiki/%E5%8C%97%E6%9C%A8%E5%B3%B6
笠岡市
https://ja.wikipedia.org/wiki/%E7%AC%A0%E5%B2%A1%E5%B8%82
34.381944, 133.536389


kubikiri_jima
首切島
https://ja.wikipedia.org/wiki/%E9%A6%96%E5%88%87%E5%B3%B6
備前市
https://ja.wikipedia.org/wiki/%E5%82%99%E5%89%8D%E5%B8%82
34.704167, 134.310278


kuroshima_okayama
黒島 _岡山
https://ja.wikipedia.org/wiki/%E9%BB%92%E5%B3%B6_(%E5%B2%A1%E5%B1%B1%E7%9C%8C)
瀬戸内市
34.598611, 134.160278


kou_jima
鴻島
https://ja.wikipedia.org/wiki/%E9%B4%BB%E5%B3%B6
備前市
https://ja.wikipedia.org/wiki/%E5%82%99%E5%89%8D%E5%B8%82
34.699278, 134.257556


kobishima
小飛島
https://ja.wikipedia.org/wiki/%E5%B0%8F%E9%A3%9B%E5%B3%B6
笠岡市
https://ja.wikipedia.org/wiki/%E7%AC%A0%E5%B2%A1%E5%B8%82
34.346944, 133.521111


saburou_jima
三郎島
https://ja.wikipedia.org/wiki/%E6%B0%B4%E5%B3%B6%E8%AB%B8%E5%B3%B6#%E5%AF%84%E5%B3%B6%E3%83%BB%E4%B8%89%E9%83%8E%E5%B3%B6


shiraishi_jima
白石島
https://ja.wikipedia.org/wiki/%E7%99%BD%E7%9F%B3%E5%B3%B6
笠岡市
https://ja.wikipedia.org/wiki/%E7%AC%A0%E5%B2%A1%E5%B8%82
34.401583, 133.51725


soshima
曽島
https://ja.wikipedia.org/wiki/%E6%9B%BD%E5%B3%B6
備前市
https://ja.wikipedia.org/wiki/%E5%82%99%E5%89%8D%E5%B8%82
34.711111, 134.258333


takashima_kasaoka
高島_笠岡
https://ja.wikipedia.org/wiki/%E9%AB%98%E5%B3%B6_(%E5%B2%A1%E5%B1%B1%E7%9C%8C%E7%AC%A0%E5%B2%A1%E5%B8%82)
笠岡市
https://ja.wikipedia.org/wiki/%E7%AC%A0%E5%B2%A1%E5%B8%82
34.428917, 133.508083	
 

takashima_okayama
高島_岡山
https://ja.wikipedia.org/wiki/%E9%AB%98%E5%B3%B6_(%E5%B2%A1%E5%B1%B1%E5%B8%82%E5%8D%97%E5%8C%BA)
岡山市
https://ja.wikipedia.org/wiki/%E5%B2%A1%E5%B1%B1%E5%B8%82'
34.603028, 133.989556


tsurushima
鶴島
https://ja.wikipedia.org/wiki/%E9%B6%B4%E5%B3%B6
備前市
https://ja.wikipedia.org/wiki/%E5%82%99%E5%89%8D%E5%B8%82
34.69567, 134.321199


toriage_jima
取揚島
https://ja.wikipedia.org/wiki/%E5%8F%96%E6%8F%9A%E5%B3%B6
備前市
https://ja.wikipedia.org/wiki/%E5%82%99%E5%89%8D%E5%B8%82
34.719917, 134.38175


nagashima_okayama
長島_岡山
https://ja.wikipedia.org/wiki/%E9%95%B7%E5%B3%B6_(%E5%B2%A1%E5%B1%B1%E7%9C%8C)
瀬戸内市
https://ja.wikipedia.org/wiki/%E7%80%AC%E6%88%B8%E5%86%85%E5%B8%82
34.675388, 134.242195


maejima_okayama
前島_岡山
https://ja.wikipedia.org/wiki/%E5%89%8D%E5%B3%B6_(%E5%B2%A1%E5%B1%B1%E7%9C%8C)
瀬戸内市
https://ja.wikipedia.org/wiki/%E7%80%AC%E6%88%B8%E5%86%85%E5%B8%82
34.608611, 134.183333



matsushima_okayama
松島_岡山
https://ja.wikipedia.org/wiki/%E6%9D%BE%E5%B3%B6_(%E5%B2%A1%E5%B1%B1%E7%9C%8C)
倉敷市
https://ja.wikipedia.org/wiki/%E5%80%89%E6%95%B7%E5%B8%82
34.425278, 133.8175


manabeshima
真鍋島
https://ja.wikipedia.org/wiki/%E7%9C%9F%E9%8D%8B%E5%B3%B6
笠岡市
https://ja.wikipedia.org/wiki/%E7%AC%A0%E5%B2%A1%E5%B8%82
34.353889, 133.577778


muguchi-jima
六口島
https://ja.wikipedia.org/wiki/%E5%85%AD%E5%8F%A3%E5%B3%B6
倉敷市
https://ja.wikipedia.org/wiki/%E5%80%89%E6%95%B7%E5%B8%82
34.423333, 133.767222



