Folium と GeoJson を使って 東京23区の区の形を描画する


[東京23区の一覧](https://ken-ohwada.hatenadiary.org/entry/2023/08/11/105433)
の続きです。


前回は
「東京23区の一覧」をJsonファイルにした。


この記事では
「東京23区の一覧」と
[日本の市区町村の GeoJson のカタログ]
(https://ken-ohwada.hatenadiary.org/entry/2023/08/10/143123)
を使って
 東京23区の形を描画する。


```
for item2 in list_prefectures :
	pref_code = item2['code']
	pref_kanji = item2['kanji']
	list_cities = item2['cities']
	print(pref_kanji)
#  東京都 なら
	if pref_kanji != TOKYO:
		continue
	for item3  in list_cities: 
		name = item3['N03_004']
		filepath = item3['filepath']
		url_geojson = urllib.parse.urljoin(url_raw_base, filepath)
# 東京23区 なら
		if name in wards:
			print(name)
			gjson = folium.GeoJson( url_geojson,
			style_function=style_function_1).add_to(map)
			folium.features.GeoJsonPopup( fields=['N03_004'], labels=False ).add_to(gjson)
```


Pythonプログラムは Github に公開した。

https://github.com/ohwada/World_Countries/tree/main/folium/tokyo_23_wards_shape

### 23区全体の外形を追加する

下記を使用した。

[東京都特別区部 (13100A1968) | 歴史的行政区域データセットβ版](https://geoshape.ex.nii.ac.jp/city/resource/13100A1968.html)


### 海の森公園

[海の森公園](https://ja.wikipedia.org/wiki/%E6%B5%B7%E3%81%AE%E6%A3%AE%E5%85%AC%E5%9C%92)
は 東京都江東区 沖の東京港に建設中の都立の海上公園である。

2019年に
「海の森公園」がある
[中央防波堤埋立地](https://ja.wikipedia.org/wiki/%E4%B8%AD%E5%A4%AE%E9%98%B2%E6%B3%A2%E5%A0%A4%E5%9F%8B%E7%AB%8B%E5%9C%B0#%E4%B8%AD%E5%A4%AE%E9%98%B2%E6%B3%A2%E5%A0%A4%E5%86%85%E5%81%B4%E5%9F%8B%E7%AB%8B%E5%9C%B0)
は江東区の管轄となり

[海の森](https://ja.wikipedia.org/wiki/%E6%B5%B7%E3%81%AE%E6%A3%AE)
という町名になった。

2020年のデータでは江東区に含まれていない。

下記を使用した。

 [JapanCityGeoJson 2020](https://github.com/niiyz/JapanCityGeoJson)

2023年のデータでは江東区に含まれている。

下記を使用した。

[東京都江東区 (13108) | 農業集落境界データセット]
(https://geoshape.ex.nii.ac.jp/ma/resource/13108.html)









