Folium とGeoJson を使って「東京23区」の形を地図に描画する。


[東京23区](https://ja.wikipedia.org/wiki/%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8C%BA%E9%83%A8)
(または 東京都区部)
は東京都のうち 23の
[特別区](https://ja.wikipedia.org/wiki/%E7%89%B9%E5%88%A5%E5%8C%BA)
から構成される区域のこと。


区ごとの形のGeoJson は下記を使用した。

[JapanCityGeoJson 2020](https://github.com/niiyz/JapanCityGeoJson)

23区全体の外形のTopoJson は下記を使用した。

[標準地域コード 一覧 | 歴史的行政区域データセットβ版](https://geoshape.ex.nii.ac.jp/city/code/)



Pythonプログラムはこちら。

https://github.com/ohwada/World_Countries/tree/main/folium/tokyo_23_wards_shape


### 海の森公園

[海の森公園](https://ja.wikipedia.org/wiki/%E6%B5%B7%E3%81%AE%E6%A3%AE%E5%85%AC%E5%9C%92)
は 東京都江東区 沖の東京港に建設中の都立の海上公園である。

2019年に
「海の森公園」がある
[中央防波堤埋立地](https://ja.wikipedia.org/wiki/%E4%B8%AD%E5%A4%AE%E9%98%B2%E6%B3%A2%E5%A0%A4%E5%9F%8B%E7%AB%8B%E5%9C%B0#%E4%B8%AD%E5%A4%AE%E9%98%B2%E6%B3%A2%E5%A0%A4%E5%86%85%E5%81%B4%E5%9F%8B%E7%AB%8B%E5%9C%B0)
は江東区の管轄となり

[海の森](https://ja.wikipedia.org/wiki/%E6%B5%B7%E3%81%AE%E6%A3%AE)
という町名になった。


2020年のデータでは江東区に含まれていない。

2023年のデータでは江東区に含まれている。

