愛知県の島
https://ja.wikipedia.org/wiki/Category:%E6%84%9B%E7%9F%A5%E7%9C%8C%E3%81%AE%E5%B3%B6



okishima_aichi
沖島_愛知
https://ja.wikipedia.org/wiki/%E6%B2%96%E5%B3%B6_(%E6%84%9B%E7%9F%A5%E7%9C%8C)
西尾市
https://ja.wikipedia.org/wiki/%E8%A5%BF%E5%B0%BE%E5%B8%82
34.771389, 137.145833


kajishima
梶島
https://ja.wikipedia.org/wiki/%E6%A2%B6%E5%B3%B6
西尾市
https://ja.wikipedia.org/wiki/%E8%A5%BF%E5%B0%BE%E5%B8%82
34.767422, 137.100492


sakushima
佐久島
https://ja.wikipedia.org/wiki/%E4%BD%90%E4%B9%85%E5%B3%B6
西尾市
https://ja.wikipedia.org/wiki/%E8%A5%BF%E5%B0%BE%E5%B8%82
34.729167, 137.041667



shino_jima
篠島
https://ja.wikipedia.org/wiki/%E7%AF%A0%E5%B3%B6
南知多町
https://ja.wikipedia.org/wiki/%E5%8D%97%E7%9F%A5%E5%A4%9A%E7%94%BA
34.676389, 137.003056


takeshima_aichi
竹島_愛知
https://ja.wikipedia.org/wiki/%E7%AB%B9%E5%B3%B6_(%E6%84%9B%E7%9F%A5%E7%9C%8C)
蒲郡市
https://ja.wikipedia.org/wiki/%E8%92%B2%E9%83%A1%E5%B8%82
34.811111, 137.231667



hiinosekimon
日出の石門
https://ja.wikipedia.org/wiki/%E6%97%A5%E5%87%BA%E3%81%AE%E7%9F%B3%E9%96%80
田原市
https://ja.wikipedia.org/wiki/%E7%94%B0%E5%8E%9F%E5%B8%82
34.577417, 137.038694


himaka_jima
日間賀島
https://ja.wikipedia.org/wiki/%E6%97%A5%E9%96%93%E8%B3%80%E5%B3%B6
南知多町
https://ja.wikipedia.org/wiki/%E5%8D%97%E7%9F%A5%E5%A4%9A%E7%94%BA
34.705, 137.005


himeshima_aichi
姫島_愛知
https://ja.wikipedia.org/wiki/%E5%A7%AB%E5%B3%B6_(%E6%84%9B%E7%9F%A5%E7%9C%8C%E7%94%B0%E5%8E%9F%E5%B8%82)
田原市
https://ja.wikipedia.org/wiki/%E7%94%B0%E5%8E%9F%E5%B8%82
34.712356, 137.249172


port_island_aichi
ポートアイランド_愛知
https://ja.wikipedia.org/wiki/%E3%83%9D%E3%83%BC%E3%83%88%E3%82%A2%E3%82%A4%E3%83%A9%E3%83%B3%E3%83%89_(%E6%84%9B%E7%9F%A5%E7%9C%8C)
愛知県
https://ja.wikipedia.org/wiki/%E6%84%9B%E7%9F%A5%E7%9C%8C
35.007361, 136.812389


mawshima_aichi
前島_愛知
https://ja.wikipedia.org/wiki/%E5%89%8D%E5%B3%B6_(%E6%84%9B%E7%9F%A5%E7%9C%8C)
西尾市
https://ja.wikipedia.org/wiki/%E8%A5%BF%E5%B0%BE%E5%B8%82
34.778972, 137.145


mikawa_ooshima
三河大島
https://ja.wikipedia.org/wiki/%E4%B8%89%E6%B2%B3%E5%A4%A7%E5%B3%B6
%E7%9F%A5%E7%9C%8C)
蒲郡市
https://ja.wikipedia.org/wiki/%E8%92%B2%E9%83%A1%E5%B8%82
34.788333, 137.233056	


 

