五島列島

https://ja.wikipedia.org/wiki/Category:%E4%BA%94%E5%B3%B6%E5%88%97%E5%B3%B6



ukujima
宇久島
https://ja.wikipedia.org/wiki/%E5%AE%87%E4%B9%85%E5%B3%B6
佐世保市
https://ja.wikipedia.org/wiki/%E4%BD%90%E4%B8%96%E4%BF%9D%E5%B8%82
33.269694, 129.112694


orishima
折島
https://ja.wikipedia.org/wiki/%E6%8A%98%E5%B3%B6
新上五島町
https://ja.wikipedia.org/wiki/%E6%96%B0%E4%B8%8A%E4%BA%94%E5%B3%B6%E7%94%BA
32.988417, 129.023694


kashiragashima
頭ヶ島
https://ja.wikipedia.org/wiki/%E9%A0%AD%E3%83%B6%E5%B3%B6
新上五島町
https://ja.wikipedia.org/wiki/%E6%96%B0%E4%B8%8A%E4%BA%94%E5%B3%B6%E7%94%BA
33.01225, 129.186833


kazurashima_nagasaki
葛島_長崎
https://ja.wikipedia.org/wiki/%E8%91%9B%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.889528, 128.914

kabashima
椛島
https://ja.wikipedia.org/wiki/%E6%A4%9B%E5%B3%B6
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.765111, 128.996278


kirino_kojima
桐ノ小島
https://ja.wikipedia.org/wiki/%E6%A1%90%E3%83%8E%E5%B0%8F%E5%B3%B6
新上五島町
https://ja.wikipedia.org/wiki/%E6%96%B0%E4%B8%8A%E4%BA%94%E5%B3%B6%E7%94%BA
32.862789, 129.044264


kushijima
串島
https://ja.wikipedia.org/wiki/%E4%B8%B2%E5%B3%B6
新上五島町
https://ja.wikipedia.org/wiki/%E6%96%B0%E4%B8%8A%E4%BA%94%E5%B3%B6%E7%94%BA
32.956944, 128.986944

saganoshima
嵯峨ノ島
https://ja.wikipedia.org/wiki/%E5%B5%AF%E5%B3%A8%E3%83%8E%E5%B3%B6
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.726667, 128.598056


shimayamashima_gotou
島山島_五島
https://ja.wikipedia.org/wiki/%E5%B3%B6%E5%B1%B1%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E4%BA%94%E5%B3%B6%E5%B8%82)
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82


shuugen_jima
祝言島
https://ja.wikipedia.org/wiki/%E7%A5%9D%E8%A8%80%E5%B3%B6
新上五島町
https://ja.wikipedia.org/wiki/%E6%96%B0%E4%B8%8A%E4%BA%94%E5%B3%B6%E7%94%BA
33.010278, 129.016667


tsubura_jima
ツブラ島
https://ja.wikipedia.org/wiki/%E3%83%84%E3%83%96%E3%83%A9%E5%B3%B6
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.768636, 128.960225


terashima_sasebo
寺島_佐世保
https://ja.wikipedia.org/wiki/%E5%AF%BA%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E4%BD%90%E4%B8%96%E4%BF%9D%E5%B8%82)
佐世保市
https://ja.wikipedia.org/wiki/%E4%BD%90%E4%B8%96%E4%BF%9D%E5%B8%82
33.250333, 129.06895


nakadoori_jima
中通島
https://ja.wikipedia.org/wiki/%E4%B8%AD%E9%80%9A%E5%B3%B6
新上五島町
https://ja.wikipedia.org/wiki/%E6%96%B0%E4%B8%8A%E4%BA%94%E5%B3%B6%E7%94%BA
32.983333, 129.083333


narushima
奈留島
https://ja.wikipedia.org/wiki/%E5%A5%88%E7%95%99%E5%B3%B6
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.83775, 128.934861


hisaka_jima
久賀島
https://ja.wikipedia.org/wiki/%E4%B9%85%E8%B3%80%E5%B3%B6
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.783333, 128.866667


hinoshima
日島
https://ja.wikipedia.org/wiki/%E6%97%A5%E5%B3%B6
新上五島町
https://ja.wikipedia.org/wiki/%E6%96%B0%E4%B8%8A%E4%BA%94%E5%B3%B6%E7%94%BA
32.924556, 128.963


himeshima_nagasaki
姫島_長崎
https://ja.wikipedia.org/wiki/%E5%A7%AB%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.806392, 128.678508


fukue_jima
福江島
https://ja.wikipedia.org/wiki/%E7%A6%8F%E6%B1%9F%E5%B3%B6
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.6955, 128.840806




ryouzegayra_shima
漁生浦島
https://ja.wikipedia.org/wiki/%E6%BC%81%E7%94%9F%E6%B5%A6%E5%B3%B6
新上五島町
https://ja.wikipedia.org/wiki/%E6%96%B0%E4%B8%8A%E4%BA%94%E5%B3%B6%E7%94%BA
32.910556, 128.964194


wakamatu_jima
若松島
https://ja.wikipedia.org/wiki/%E8%8B%A5%E6%9D%BE%E5%B3%B6
新上五島町
https://ja.wikipedia.org/wiki/%E6%96%B0%E4%B8%8A%E4%BA%94%E5%B3%B6%E7%94%BA
32.866667, 129.016667


warabi_kojima
蕨小島
https://ja.wikipedia.org/wiki/%E8%95%A8%E5%B0%8F%E5%B3%B6
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.827806, 128.89425


yaburogishima
藪路木島
https://ja.wikipedia.org/wiki/%E8%97%AA%E8%B7%AF%E6%9C%A8%E5%B3%B6
小値賀町
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%80%A4%E8%B3%80%E7%94%BA
33.181778, 129.020083


shiroze
白瀬
https://ja.wikipedia.org/wiki/%E7%99%BD%E7%80%AC
小値賀町
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%80%A4%E8%B3%80%E7%94%BA
33.183, 128.803417




有福島
https://ja.wikipedia.org/wiki/%E6%9C%89%E7%A6%8F%E5%B3%B6
新上五島町
https://ja.wikipedia.org/wiki/%E6%96%B0%E4%B8%8A%E4%BA%94%E5%B3%B6%E7%94%BA

