壱岐諸島

壱岐市
https://ja.wikipedia.org/wiki/%E5%A3%B1%E5%B2%90%E5%B8%82


ikinoshima
壱岐島
https://ja.wikipedia.org/wiki/%E5%A3%B1%E5%B2%90%E5%B3%B6'
壱岐市
https://ja.wikipedia.org/wiki/%E5%A3%B1%E5%B2%90%E5%B8%82
33.783333, 129.716667


harushima
原島
https://ja.wikipedia.org/wiki/%E5%8E%9F%E5%B3%B6
壱岐市
https://ja.wikipedia.org/wiki/%E5%A3%B1%E5%B2%90%E5%B8%82
33.723056, 129.648889


nagashima_nagasaki
長島_長崎
https://ja.wikipedia.org/wiki/%E9%95%B7%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
壱岐市
https://ja.wikipedia.org/wiki/%E5%A3%B1%E5%B2%90%E5%B8%82
33.727222, 129.631389



ooshima_iki
大島_壱岐
https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E5%A3%B1%E5%B2%90%E5%B8%82)
壱岐市
https://ja.wikipedia.org/wiki/%E5%A3%B1%E5%B2%90%E5%B8%82
33.738056, 129.634722


wakamiya_jima
若宮島
https://ja.wikipedia.org/wiki/%E8%8B%A5%E5%AE%AE%E5%B3%B6
壱岐市
https://ja.wikipedia.org/wiki/%E5%A3%B1%E5%B2%90%E5%B8%82
33.865556, 129.686389

