Ojika Jima Volcano Group

小値賀火山島群

https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%80%A4%E8%B3%80%E7%81%AB%E5%B1%B1%E5%B3%B6%E7%BE%A4


odika_jima
小値賀島
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%80%A4%E8%B3%80%E5%B3%B6
小値賀町
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%80%A4%E8%B3%80%E7%94%BA
33.20075, 129.054333


ooshima_odika
大島_小値賀
https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E5%B0%8F%E5%80%A4%E8%B3%80%E7%94%BA)
小値賀町
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%80%A4%E8%B3%80%E7%94%BA
33.170306, 129.023028


madara_jima
斑島
https://ja.wikipedia.org/wiki/%E6%96%91%E5%B3%B6
小値賀町
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%80%A4%E8%B3%80%E7%94%BA
33.206333, 129.021056


kuroshima_odika
黒島_小値賀
https://ja.wikipedia.org/wiki/%E9%BB%92%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E5%B0%8F%E5%80%A4%E8%B3%80%E7%94%BA)
小値賀町
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%80%A4%E8%B3%80%E7%94%BA
33.180944, 129.056972

kogurojima
小黒島
https://ja.wikipedia.org/wiki/%E5%B0%8F%E9%BB%92%E5%B3%B6
小値賀町
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%80%A4%E8%B3%80%E7%94%BA
33.184111, 129.07425


mushima_nagasaki
六島_長崎
https://ja.wikipedia.org/wiki/%E5%85%AD%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
小値賀町
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%80%A4%E8%B3%80%E7%94%BA
33.223972, 129.134722



noushima
納島
https://ja.wikipedia.org/wiki/%E7%B4%8D%E5%B3%B6
小値賀町
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%80%A4%E8%B3%80%E7%94%BA
33.222028, 129.068389

uujima
宇々島
https://ja.wikipedia.org/wiki/%E5%AE%87%E3%80%85%E5%B3%B6
小値賀町
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%80%A4%E8%B3%80%E7%94%BA
33.173478, 129.037794


nozaki_jima
野崎島
https://ja.wikipedia.org/wiki/%E9%87%8E%E5%B4%8E%E5%B3%B6
小値賀町
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%80%A4%E8%B3%80%E7%94%BA
33.186667, 129.130556


