だんじょぐんとう
男女群島

https://ja.wikipedia.org/wiki/%E7%94%B7%E5%A5%B3%E7%BE%A4%E5%B3%B6


oshima_nagasaki
男島_長崎
https://ja.wikipedia.org/wiki/%E7%94%B7%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.045556, 128.395278


meshima_nagasaki
女島_長崎県
https://ja.wikipedia.org/wiki/%E5%A5%B3%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
31.998056, 128.350833

torishima_nagasaki
鳥島_長崎
https://ja.wikipedia.org/wiki/%E9B3%A5%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.243611, 128.104444


