長崎県の島

https://ja.wikipedia.org/wiki/Category:%E9%95%B7%E5%B4%8E%E7%9C%8C%E3%81%AE%E5%B3%B6




aoshima_nagasaki
青島_長崎
https://ja.wikipedia.org/wiki/%E9%9D%92%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
松浦市
https://ja.wikipedia.org/wiki/%E6%9D%BE%E6%B5%A6%E5%B8%82
33.411111, 129.683333



akashima_gotou
赤島 _五島
https://ja.wikipedia.org/wiki/%E8%B5%A4%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E4%BA%94%E5%B3%B6%E5%B8%82)
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.595, 128.923056


akashima_tsushima
赤島_対馬
https://ja.wikipedia.org/wiki/%E8%B5%A4%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E5%AF%BE%E9%A6%AC%E5%B8%82)
対馬市
https://ja.wikipedia.org/wiki/%E5%AF%BE%E9%A6%AC%E5%B8%82
34.357222, 129.408056



adika_jima
阿値賀島
https://ja.wikipedia.org/wiki/%E9%98%BF%E5%80%A4%E8%B3%80%E5%B3%B6
平戸市
https://ja.wikipedia.org/wiki/%E5%B9%B3%E6%88%B8%E5%B8%82
33.250961, 129.339675



azuchi_ooshima
的山大島
https://ja.wikipedia.org/wiki/%E7%9A%84%E5%B1%B1%E5%A4%A7%E5%B3%B6
平戸市
https://ja.wikipedia.org/wiki/%E5%B9%B3%E6%88%B8%E5%B8%82
33.479556, 129.554667


iou_jima
伊王島
https://ja.wikipedia.org/wiki/%E4%BC%8A%E7%8E%8B%E5%B3%B6
長崎市
https://ja.wikipedia.org/wiki/%E9%95%B7%E5%B4%8E%E5%B8%82
2.708611, 129.765278




ikishima
壱岐島
https://ja.wikipedia.org/wiki/%E5%A3%B1%E5%B2%90%E5%B3%B6
壱岐市
https://ja.wikipedia.org/wiki/%E5%A3%B1%E5%B2%90%E5%B8%82
33.783333, 129.716667


itsukishima
生月島
https://ja.wikipedia.org/wiki/%E7%94%9F%E6%9C%88%E5%B3%B6
平戸市
https://ja.wikipedia.org/wiki/%E5%B9%B3%E6%88%B8%E5%B8%82
3.386417, 129.430667


ikeshima_nagasaki
池島_長崎
https://ja.wikipedia.org/wiki/%E6%B1%A0%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
長崎市
https://ja.wikipedia.org/wiki/%E9%95%B7%E5%B4%8E%E5%B8%82
32.883833, 129.595806


iroha_jima
いろは島
https://ja.wikipedia.org/wiki/%E3%81%84%E3%82%8D%E3%81%AF%E5%B3%B6
松浦市
https://ja.wikipedia.org/wiki/%E6%9D%BE%E6%B5%A6%E5%B8%82
33.392222, 129.852222




uku_jima
宇久島
https://ja.wikipedia.org/wiki/%E5%AE%87%E4%B9%85%E5%B3%B6
佐世保市
https://ja.wikipedia.org/wiki/%E4%BD%90%E4%B8%96%E4%BF%9D%E5%B8%82
33.269694, 129.112694


use_jima
鵜瀬島
https://ja.wikipedia.org/wiki/%E9%B5%9C%E7%80%AC%E5%B3%B6
長崎市
https://ja.wikipedia.org/wiki/%E9%95%B7%E5%B4%8E%E5%B8%82
32.913611, 129.804722


uta_jima
詩島
https://ja.wikipedia.org/wiki/%E8%A9%A9%E5%B3%B6
長崎市
https://ja.wikipedia.org/wiki/%E9%95%B7%E5%B4%8E%E5%B8%82
32.881667, 129.81



unishima
海栗島
https://ja.wikipedia.org/wiki/%E6%B5%B7%E6%A0%97%E5%B3%B6
対馬市
https://ja.wikipedia.org/wiki/%E5%AF%BE%E9%A6%AC%E5%B8%82
34.706167, 129.436028


=
enoshima_nagasaki
江島_長崎
https://ja.wikipedia.org/wiki/%E6%B1%9F%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
西海市
https://ja.wikipedia.org/wiki/%E8%A5%BF%E6%B5%B7%E5%B8%82
33.009167, 129.35


oushima_nagasaki
黄島_長崎
https://ja.wikipedia.org/wiki/%E9%BB%84%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.566111, 128.899722



ooshima_sasebo
大島_佐世保
https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E4%BD%90%E4%B8%96%E4%BF%9D%E5%B8%82)
佐世保市
https://ja.wikipedia.org/wiki/%E4%BD%90%E4%B8%96%E4%BF%9D%E5%B8%82
33.075556, 129.781667



ooshima_odika
大島_小値賀
https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E5%B0%8F%E5%80%A4%E8%B3%80%E7%94%BA)
小値賀町
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%80%A4%E8%B3%80%E7%94%BA
33.170306, 129.023028



ooshima_saikai
大島_西海
https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E8%A5%BF%E6%B5%B7%E5%B8%82)
西海市
https://ja.wikipedia.org/wiki/%E8%A5%BF%E6%B5%B7%E5%B8%82
33.041667, 129.609722


ooshima_iki
大島_壱岐
https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E5%A3%B1%E5%B2%90%E5%B8%82)
壱岐市
https://ja.wikipedia.org/wiki/%E5%A3%B1%E5%B2%90%E5%B8%82
33.738056, 129.634722


okinoshima_tsushima
沖ノ島_対馬
https://ja.wikipedia.org/wiki/%E6%B2%96%E3%83%8E%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E5%AF%BE%E9%A6%AC%E5%B8%82)
対馬市
https://ja.wikipedia.org/wiki/%E5%AF%BE%E9%A6%AC%E5%B8%82
34.346667, 129.398056


okinohima_nagasaki
沖之島_長崎
https://ja.wikipedia.org/wiki/%E6%B2%96%E4%B9%8B%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
長崎市
https://ja.wikipedia.org/wiki/%E9%95%B7%E5%B4%8E%E5%B8%82
32.691111, 129.779167


odika_jima
小値賀島
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%80%A4%E8%B3%80%E5%B3%B6
小値賀町
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%80%A4%E8%B3%80%E7%94%BA
33.20075, 129.054333



orishima
折島
https://ja.wikipedia.org/wiki/%E6%8A%98%E5%B3%B6
新上五島町
https://ja.wikipedia.org/wiki/%E6%96%B0%E4%B8%8A%E4%BA%94%E5%B3%B6%E7%94%BA
32.988417, 129.023694


kakinourashima
蛎浦島
https://ja.wikipedia.org/wiki/%E8%9B%8E%E6%B5%A6%E5%B3%B6
西海市
https://ja.wikipedia.org/wiki/%E8%A5%BF%E6%B5%B7%E5%B8%82
33.022222, 129.570278



kashimanagasaki
鹿島_長崎
https://ja.wikipedia.org/wiki/%E9%B9%BF%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
諫早市
https://ja.wikipedia.org/wiki/%E8%AB%AB%E6%97%A9%E5%B8%82
32.870278, 129.928611



kashiragashima
頭ヶ島
https://ja.wikipedia.org/wiki/%E9%A0%AD%E3%83%B6%E5%B3%B6
新上五島町
https://ja.wikipedia.org/wiki/%E6%96%B0%E4%B8%8A%E4%BA%94%E5%B3%B6%E7%94%BA
33.01225, 129.186833


kazurashima_nagasaki
葛島_長崎
https://ja.wikipedia.org/wiki/%E8%91%9B%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.889528, 128.914


kabashima_1
椛島
https://ja.wikipedia.org/wiki/%E6%A4%9B%E5%B3%B6
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.765111, 128.996278


kabashima_2
樺島
https://ja.wikipedia.org/wiki/%E6%A8%BA%E5%B3%B6
長崎市
https://ja.wikipedia.org/wiki/%E9%95%B7%E5%B4%8E%E5%B8%82
32.5625, 129.783056


kirinokojima
桐ノ小島
https://ja.wikipedia.org/wiki/%E6%A1%90%E3%83%8E%E5%B0%8F%E5%B3%B6
新上五島町
https://ja.wikipedia.org/wiki/%E6%96%B0%E4%B8%8A%E4%BA%94%E5%B3%B6%E7%94%BA
32.862789, 129.044264



kushi_jima
串島
https://ja.wikipedia.org/wiki/%E4%B8%B2%E5%B3%B6
新上五島町
https://ja.wikipedia.org/wiki/%E6%96%B0%E4%B8%8A%E4%BA%94%E5%B3%B6%E7%94%BA
32.956944, 128.986944



kujyoukushima_saikai
九十九島_西海
https://ja.wikipedia.org/wiki/%E4%B9%9D%E5%8D%81%E4%B9%9D%E5%B3%B6_(%E8%A5%BF%E6%B5%B7%E5%9B%BD%E7%AB%8B%E5%85%AC%E5%9C%92)
松浦市
https://ja.wikipedia.org/wiki/%E6%9D%BE%E6%B5%A6%E5%B8%82
33.166667, 129.6



kuroko_jima
黒子島
https://ja.wikipedia.org/wiki/%E9%BB%92%E5%AD%90%E5%B3%B6
平戸市
https://ja.wikipedia.org/wiki/%E5%B9%B3%E6%88%B8%E5%B8%82
33.373056, 129.561667



kuroshima_gotou
黒島_五島
https://ja.wikipedia.org/wiki/%E9%BB%92%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E4%BA%94%E5%B3%B6%E5%B8%82)
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.600278, 128.834722



kuroshima_sasebo
黒島_佐世保
https://ja.wikipedia.org/wiki/%E9%BB%92%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E4%BD%90%E4%B8%96%E4%BF%9D%E5%B8%82)
佐世保市
https://ja.wikipedia.org/wiki/%E4%BD%90%E4%B8%96%E4%BF%9D%E5%B8%82
33.141806, 129.534444



kuroshima_odika
黒島_小値賀
https://ja.wikipedia.org/wiki/%E9%BB%92%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E5%B0%8F%E5%80%A4%E8%B3%80%E7%94%BA)
小値賀町
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%80%A4%E8%B3%80%E7%94%BA
33.180944, 129.056972



kuroshima_matsuura
黒島_松浦
https://ja.wikipedia.org/wiki/%E9%BB%92%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E6%9D%BE%E6%B5%A6%E5%B8%82
松浦市
https://ja.wikipedia.org/wiki/%E6%9D%BE%E6%B5%A6%E5%B8%82
33.458333, 129.722222


koguro_jima
小黒島
https://ja.wikipedia.org/wiki/%E5%B0%8F%E9%BB%92%E5%B3%B6
小値賀町
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%80%A4%E8%B3%80%E7%94%BA
33.184111, 129.07425


saganoshima
嵯峨ノ島
https://ja.wikipedia.org/wiki/%E5%B5%AF%E5%B3%A8%E3%83%8E%E5%B3%B6
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.726667, 128.598056



sakito_jima
崎戸島
https://ja.wikipedia.org/wiki/%E5%B4%8E%E6%88%B8%E5%B3%B6
西海市
https://ja.wikipedia.org/wiki/%E8%A5%BF%E6%B5%B7%E5%B8%82
33.006389, 129.549444


sazae_jima
蠑螺島
https://ja.wikipedia.org/wiki/%E8%A0%91%E8%9E%BA%E5%B3%B6
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.703056, 128.896944


shimayamajima_gotou
島山島 (長崎県五島
https://ja.wikipedia.org/wiki/%E5%B3%B6%E5%B1%B1%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E4%BA%94%E5%B3%B6%E5%B8%82)
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.641972, 128.620806



shimayamajima_tsushima
島山島_対馬
https://ja.wikipedia.org/wiki/%E5%B3%B6%E5%B1%B1%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E5%AF%BE%E9%A6%AC%E5%B8%82)
対馬市
https://ja.wikipedia.org/wiki/%E5%AF%BE%E9%A6%AC%E5%B8%82
34.323056, 129.321944


shuugen_jima
祝言島
https://ja.wikipedia.org/wiki/%E7%A5%9D%E8%A8%80%E5%B3%B6
新上五島町
https://ja.wikipedia.org/wiki/%E6%96%B0%E4%B8%8A%E4%BA%94%E5%B3%B6%E7%94%BA
33.010278, 129.016667


shiroze
白瀬
https://ja.wikipedia.org/wiki/%E7%99%BD%E7%80%AC
小値賀町
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%80%A4%E8%B3%80%E7%94%BA
33.183, 128.803417


takashima_sasebo
高島_佐世保
https://ja.wikipedia.org/wiki/%E9%AB%98%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E4%BD%90%E4%B8%96%E4%BF%9D%E5%B8%82)
佐世保市
https://ja.wikipedia.org/wiki/%E4%BD%90%E4%B8%96%E4%BF%9D%E5%B8%82
33.177694, 129.587194


takashima_hirDO
高島_平戸
https://ja.wikipedia.org/wiki/%E9%AB%98%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E5%B9%B3%E6%88%B8%E5%B8%82)
平戸市
https://ja.wikipedia.org/wiki/%E5%B9%B3%E6%88%B8%E5%B8%82
33.187222, 129.337222


takashima_nagasaki_1
高島_長崎
https://ja.wikipedia.org/wiki/%E9%AB%98%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E9%95%B7%E5%B4%8E%E5%B8%82)
長崎市
https://ja.wikipedia.org/wiki/%E9%95%B7%E5%B4%8E%E5%B8%82
32.6575, 129.754444


takashima_nagasaki_2
鷹島_長崎
https://ja.wikipedia.org/wiki/%E9%B7%B9%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
松浦市
https://ja.wikipedia.org/wiki/%E6%9D%BE%E6%B5%A6%E5%B8%82
33.434028, 129.755889


takushima
度島
https://ja.wikipedia.org/wiki/%E5%BA%A6%E5%B3%B6
平戸市
https://ja.wikipedia.org/wiki/%E5%B9%B3%E6%88%B8%E5%B8%82
33.438528, 129.524139


takenoshima
竹ノ島
https://ja.wikipedia.org/wiki/%E7%AB%B9%E3%83%8E%E5%B3%B6
西海市
https://ja.wikipedia.org/wiki/%E8%A5%BF%E6%B5%B7%E5%B8%82
32.995556, 129.743889


tsushima
対馬
https://ja.wikipedia.org/wiki/%E5%AF%BE%E9%A6%AC
対馬市
https://ja.wikipedia.org/wiki/%E5%AF%BE%E9%A6%AC%E5%B8%82
34.416667, 129.333333


tsubura_jima
ツブラ島
https://ja.wikipedia.org/wiki/%E3%83%84%E3%83%96%E3%83%A9%E5%B3%B6
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.768636, 128.960225



terashima_sasebo
寺島_佐世保
https://ja.wikipedia.org/wiki/%E5%AF%BA%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E4%BD%90%E4%B8%96%E4%BF%9D%E5%B8%82)
佐世保市
https://ja.wikipedia.org/wiki/%E4%BD%90%E4%B8%96%E4%BF%9D%E5%B8%82
33.250333, 129.06895


terashima_saikai
寺島_西海
https://ja.wikipedia.org/wiki/%E5%AF%BA%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E8%A5%BF%E6%B5%B7%E5%B8%82)
西海市
https://ja.wikipedia.org/wiki/%E8%A5%BF%E6%B5%B7%E5%B8%82
33.035, 129.633333


toudomari_jim
鼕泊島
https://ja.wikipedia.org/wiki/%E9%BC%95%E6%B3%8A%E5%B3%B6
佐世保市
https://ja.wikipedia.org/wiki/%E4%BD%90%E4%B8%96%E4%BF%9D%E5%B8%82
33.2275, 129.555



tobishima_matsuura
飛島_松浦
https://ja.wikipedia.org/wiki/%E9%A3%9B%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E6%9D%BE%E6%B5%A6%E5%B8%82)
松浦市
https://ja.wikipedia.org/wiki/%E6%9D%BE%E6%B5%A6%E5%B8%82
33.396667, 129.78


tomari_jima
泊島
https://ja.wikipedia.org/wiki/%E6%B3%8A%E5%B3%B6
対馬市
https://ja.wikipedia.org/wiki/%E5%AF%BE%E9%A6%AC%E5%B8%82
34.358333, 129.404722



torishima_nagasaki
鳥島_長崎
https://ja.wikipedia.org/wiki/%E9%B3%A5%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.243611, 128.104444


nakaenoshima
中江ノ島
https://ja.wikipedia.org/wiki/%E4%B8%AD%E6%B1%9F%E3%83%8E%E5%B3%B6
平戸市
https://ja.wikipedia.org/wiki/%E5%B9%B3%E6%88%B8%E5%B8%82
33.373267, 129.465122



nagashima_nagasaki
長島_長崎
https://ja.wikipedia.org/wiki/%E9%95%B7%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
壱岐市
https://ja.wikipedia.org/wiki/%E5%A3%B1%E5%B2%90%E5%B8%82
33.727222, 129.631389


nakadouri_jima
中通島
https://ja.wikipedia.org/wiki/%E4%B8%AD%E9%80%9A%E5%B3%B6
新上五島町
https://ja.wikipedia.org/wiki/%E6%96%B0%E4%B8%8A%E4%BA%94%E5%B3%B6%E7%94%BA
32.983333, 129.083333


nakanoshima_nagasaki
中ノ島_長崎
https://ja.wikipedia.org/wiki/%E4%B8%AD%E3%83%8E%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
長崎市
https://ja.wikipedia.org/wiki/%E9%95%B7%E5%B4%8E%E5%B8%82
32.635278, 129.746667


nagushi+jima
南串島
https://ja.wikipedia.org/wiki/%E5%8D%97%E4%B8%B2%E5%B3%B6
西海市
https://ja.wikipedia.org/wiki/%E8%A5%BF%E6%B5%B7%E5%B8%82
32.995833, 129.649444


narushima
奈留島
https://ja.wikipedia.org/wiki/%E5%A5%88%E7%95%99%E5%B3%B6
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.83775, 128.934861


noushima
納島
https://ja.wikipedia.org/wiki/%E7%B4%8D%E5%B3%B6
小値賀町
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%80%A4%E8%B3%80%E7%94%BA
33.222028, 129.068389


nozaki_jima
野崎島
https://ja.wikipedia.org/wiki/%E9%87%8E%E5%B4%8E%E5%B3%B6
小値賀町
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%80%A4%E8%B3%80%E7%94%BA
33.186667, 129.130556


hashima_nagasaki
端島_長崎
https://ja.wikipedia.org/wiki/%E7%AB%AF%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
長崎市
https://ja.wikipedia.org/wiki/%E9%95%B7%E5%B4%8E%E5%B8%82
32.627778, 129.738333


hario_jma
針尾島
https://ja.wikipedia.org/wiki/%E9%87%9D%E5%B0%BE%E5%B3%B6
佐世保市
https://ja.wikipedia.org/wiki/%E4%BD%90%E4%B8%96%E4%BF%9D%E5%B8%82
33.105556, 129.766667


harushima
原島
https://ja.wikipedia.org/wiki/%E5%8E%9F%E5%B3%B6
壱岐市
https://ja.wikipedia.org/wiki/%E5%A3%B1%E5%B2%90%E5%B8%82
33.723056, 129.648889


hisaka_jima
久賀島
https://ja.wikipedia.org/wiki/%E4%B9%85%E8%B3%80%E5%B3%B6
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.783333, 128.866667



hinoshima
日島
https://ja.wikipedia.org/wiki/%E6%97%A5%E5%B3%B6
新上五島町
https://ja.wikipedia.org/wiki/%E6%96%B0%E4%B8%8A%E4%BA%94%E5%B3%B6%E7%94%BA
32.924556, 128.963


himeshima_nagasaki
姫島_長崎
https://ja.wikipedia.org/wiki/%E5%A7%AB%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.806392, 128.678508


hirashima_nagasaki
平島_長崎
https://ja.wikipedia.org/wiki/%E5%B9%B3%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
西海市
https://ja.wikipedia.org/wiki/%E8%A5%BF%E6%B5%B7%E5%B8%82
3.006389, 129.244222


hirado_jima
平戸島
https://ja.wikipedia.org/wiki/%E5%B9%B3%E6%88%B8%E5%B3%B6
平戸市
https://ja.wikipedia.org/wiki/%E5%B9%B3%E6%88%B8%E5%B8%82
33.368056, 129.553611


fukue_jima
福江島
https://ja.wikipedia.org/wiki/%E7%A6%8F%E6%B1%9F%E5%B3%B6
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.6955, 128.840806


fukushima_nagasaki
福島_長崎
https://ja.wikipedia.org/wiki/%E7%A6%8F%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
松浦市
https://ja.wikipedia.org/wiki/%E6%9D%BE%E6%B5%A6%E5%B8%82
33.380556, 129.827778



futagamishima
二神島
https://ja.wikipedia.org/wiki/%E4%BA%8C%E7%A5%9E%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
平戸市
https://ja.wikipedia.org/wiki/%E5%B9%B3%E6%88%B8%E5%B8%82
33.606944, 129.555556


maejima_gotou
前島_五島
https://ja.wikipedia.org/wiki/%E5%89%8D%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E4%BA%94%E5%B3%B6%E5%B8%82)
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.799389, 128.927222


maejima_sasebo
前島_佐世保
https://ja.wikipedia.org/wiki/%E5%89%8D%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E4%BD%90%E4%B8%96%E4%BF%9D%E5%B8%82)
佐世保市
https://ja.wikipedia.org/wiki/%E4%BD%90%E4%B8%96%E4%BF%9D%E5%B8%82
33.230833, 129.559722



maejima_togitsu
前島_時津
https://ja.wikipedia.org/wiki/%E5%89%8D%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E6%99%82%E6%B4%A5%E7%94%BA)
時津町
https://ja.wikipedia.org/wiki/%E6%99%82%E6%B4%A5%E7%94%BA
32.868611, 129.807778


makishima_nagasaki
牧島_長崎
https://ja.wikipedia.org/wiki/%E7%89%A7%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
長崎市
https://ja.wikipedia.org/wiki/%E9%95%B7%E5%B4%8E%E5%B8%82
32.751667, 129.974722


madara_jima
斑島
https://ja.wikipedia.org/wiki/%E6%96%91%E5%B3%B6
小値賀町
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%80%A4%E8%B3%80%E7%94%BA
33.206333, 129.021056


matsushima_nagasaki
松島 (長崎
https://ja.wikipedia.org/wiki/%E6%9D%BE%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
西海市
https://ja.wikipedia.org/wiki/%E8%A5%BF%E6%B5%B7%E5%B8%82
32.928056, 129.611389


mitsushima_tsushima
三ッ島_対馬
https://ja.wikipedia.org/wiki/%E4%B8%89%E3%83%83%E5%B3%B6_(%E5%AF%BE%E9%A6%AC)
対馬市
https://ja.wikipedia.org/wiki/%E5%AF%BE%E9%A6%AC%E5%B8%82
34.723833, 129.443806


mutsushima_nagasaki
六島_長崎
https://ja.wikipedia.org/wiki/%E5%85%AD%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
小値賀町
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%80%A4%E8%B3%80%E7%94%BA
33.223972, 129.134722


meshima_nagasaki
女島_長崎
https://ja.wikipedia.org/wiki/%E5%A5%B3%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C)
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
31.998056, 128.350833


yaburogishima
藪路木島
https://ja.wikipedia.org/wiki/%E8%97%AA%E8%B7%AF%E6%9C%A8%E5%B3%B6
小値賀町
https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%80%A4%E8%B3%80%E7%94%BA
33.181778, 129.020083


yokoshima_hirado
横島 (長崎県平戸
https://ja.wikipedia.org/wiki/%E6%A8%AA%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E5%B9%B3%E6%88%B8%E5%B8%82)
平戸市
https://ja.wikipedia.org/wiki/%E5%B9%B3%E6%88%B8%E5%B8%82
33.3825, 129.599444


yokoshima_nagasaki
横島_長崎
https://ja.wikipedia.org/wiki/%E6%A8%AA%E5%B3%B6_(%E9%95%B7%E5%B4%8E%E7%9C%8C%E9%95%B7%E5%B4%8E%E5%B8%82)
長崎市
https://ja.wikipedia.org/wiki/%E9%95%B7%E5%B4%8E%E5%B8%82
32.675, 129.796111



ryouzegaurashima
漁生浦島
https://ja.wikipedia.org/wiki/%E6%BC%81%E7%94%9F%E6%B5%A6%E5%B3%B6
新上五島町
https://ja.wikipedia.org/wiki/%E6%96%B0%E4%B8%8A%E4%BA%94%E5%B3%B6%E7%94%BA
32.910556, 128.964194


wakamatau_jima
若松島
https://ja.wikipedia.org/wiki/%E8%8B%A5%E6%9D%BE%E5%B3%B6
新上五島町
https://ja.wikipedia.org/wiki/%E6%96%B0%E4%B8%8A%E4%BA%94%E5%B3%B6%E7%94%BA
32.866667, 129.016667


wakamiya_jima
若宮島
https://ja.wikipedia.org/wiki/%E8%8B%A5%E5%AE%AE%E5%B3%B6
壱岐市
https://ja.wikipedia.org/wiki/%E5%A3%B1%E5%B2%90%E5%B8%82
33.865556, 129.686389


warabi_kojima
蕨小島
https://ja.wikipedia.org/wiki/%E8%95%A8%E5%B0%8F%E5%B3%B6
五島市
https://ja.wikipedia.org/wiki/%E4%BA%94%E5%B3%B6%E5%B8%82
32.827806, 128.89425







arifuku-jima
有福島
https://ja.wikipedia.org/wiki/%E6%9C%89%E7%A6%8F%E5%B3%B6
新上五島町
https://ja.wikipedia.org/wiki/%E6%96%B0%E4%B8%8A%E4%BA%94%E5%B3%B6%E7%94%BA



