しわくしょとう

塩飽諸島

https://ja.wikipedia.org/wiki/Category:%E5%A1%A9%E9%A3%BD%E8%AB%B8%E5%B3%B6


awashima_kagawa
粟島 (香川
https://ja.wikipedia.org/wiki/%E7%B2%9F%E5%B3%B6_(%E9%A6%99%E5%B7%9D%E7%9C%8C)
三豊市
https://ja.wikipedia.org/wiki/%E4%B8%89%E8%B1%8A%E5%B8%82
34.272222, 133.633333


iwakuro_jima
岩黒島
https://ja.wikipedia.org/wiki/%E5%B2%A9%E9%BB%92%E5%B3%B6
坂出市
https://ja.wikipedia.org/wiki/%E5%9D%82%E5%87%BA%E5%B8%82
34.406389, 133.810278


ushijima_kagawa
牛島_香川
https://ja.wikipedia.org/wiki/%E7%89%9B%E5%B3%B6_(%E9%A6%99%E5%B7%9D%E7%9C%8C)
丸亀市
https://ja.wikipedia.org/wiki/%E4%B8%B8%E4%BA%80%E5%B8%82
34.360278, 133.780556


oteshima
小手島
https://ja.wikipedia.org/wiki/%E5%B0%8F%E6%89%8B%E5%B3%B6
丸亀市
https://ja.wikipedia.org/wiki/%E4%B8%B8%E4%BA%80%E5%B8%82
378056, 133.649167


koyoshima
小与島
https://ja.wikipedia.org/wiki/%E5%B0%8F%E4%B8%8E%E5%B3%B6
坂出市
https://ja.wikipedia.org/wiki/%E5%9D%82%E5%87%BA%E5%B8%82
34.391389, 133.830278


sanagi_jima
佐柳島
https://ja.wikipedia.org/wiki/%E4%BD%90%E6%9F%B3%E5%B3%B6
多度津町
https://ja.wikipedia.org/wiki/%E5%A4%9A%E5%BA%A6%E6%B4%A5%E7%94%BA
34.27289, 133.75861


shishi_jima
志々島
https://ja.wikipedia.org/wiki/%E5%BF%97%E3%80%85%E5%B3%B6
三豊市
https://ja.wikipedia.org/wiki/%E4%B8%89%E8%B1%8A%E5%B8%82
34.271389, 133.677222



shami_jima
沙弥島
https://ja.wikipedia.org/wiki/%E6%B2%99%E5%BC%A5%E5%B3%B6
坂出市
https://ja.wikipedia.org/wiki/%E5%9D%82%E5%87%BA%E5%B8%82
34.348611, 133.822222


takami_jima
高見島
https://ja.wikipedia.org/wiki/%E9%AB%98%E8%A6%8B%E5%B3%B6
多度津町
https://ja.wikipedia.org/wiki/%E5%A4%9A%E5%BA%A6%E6%B4%A5%E7%94%BA
34.316667, 133.670833


teshima_kagawa
手島_香川
https://ja.wikipedia.org/wiki/%E6%89%8B%E5%B3%B6_(%E9%A6%99%E5%B7%9D%E7%9C%8C)
丸亀市
https://ja.wikipedia.org/wiki/%E4%B8%B8%E4%BA%80%E5%B8%82
34.399444, 133.665556


hitsuishi_jima
櫃石島
https://ja.wikipedia.org/wiki/%E6%AB%83%E7%9F%B3%E5%B3%B6
坂出市
https://ja.wikipedia.org/wiki/%E5%9D%82%E5%87%BA%E5%B8%82
34.420278, 133.804722


hiroshima_kagawa
広島_香川
https://ja.wikipedia.org/wiki/%E5%BA%83%E5%B3%B6_(%E9%A6%99%E5%B7%9D%E7%9C%8C)
丸亀市
https://ja.wikipedia.org/wiki/%E4%B8%B8%E4%BA%80%E5%B8%82
34.373611, 133.709167


honjima_kagawa
本島_香川
https://ja.wikipedia.org/wiki/%E6%9C%AC%E5%B3%B6_(%E9%A6%99%E5%B7%9D%E7%9C%8C)
丸亀市
https://ja.wikipedia.org/wiki/%E4%B8%B8%E4%BA%80%E5%B8%82
34.384167, 133.769167


mitsugo_jima
三つ子島
https://ja.wikipedia.org/wiki/%E4%B8%89%E3%81%A4%E5%AD%90%E5%B3%B6
坂出市
https://ja.wikipedia.org/wiki/%E5%9D%82%E5%87%BA%E5%B8%82
34.373611, 133.8225


yoshima
与島
https://ja.wikipedia.org/wiki/%E4%B8%8E%E5%B3%B6
坂出市
https://ja.wikipedia.org/wiki/%E5%9D%82%E5%87%BA%E5%B8%82
34.389167, 133.819444


wasashima
羽佐島
https://ja.wikipedia.org/wiki/%E7%BE%BD%E4%BD%90%E5%B3%B6
坂出市
https://ja.wikipedia.org/wiki/%E5%9D%82%E5%87%BA%E5%B8%82
34.396808, 133.811486










