
なおしましょとう

直島諸島

https://ja.wikipedia.org/wiki/%E7%9B%B4%E5%B3%B6%E8%AB%B8%E5%B3%B6


naoshima
直島
https://ja.wikipedia.org/wiki/%E7%9B%B4%E5%B3%B6
直島町
https://ja.wikipedia.org/wiki/%E7%9B%B4%E5%B3%B6%E7%94%BA
34.46, 133.982778

ishima
井島
https://ja.wikipedia.org/wiki/%E4%BA%95%E5%B3%B6
直島町
https://ja.wikipedia.org/wiki/%E7%9B%B4%E5%B3%B6%E7%94%BA
34.494444, 134.016111

kihei_jima
喜兵衛島
https://ja.wikipedia.org/wiki/%E5%96%9C%E5%85%B5%E8%A1%9B%E5%B3%B6
直島町
https://ja.wikipedia.org/wiki/%E7%9B%B4%E5%B3%B6%E7%94%BA
34.500833, 133.976667



byobu_jima
屏風島 
https://ja.wikipedia.org/wiki/%E5%B1%8F%E9%A2%A8%E5%B3%B6
直島町
https://ja.wikipedia.org/wiki/%E7%9B%B4%E5%B3%B6%E7%94%BA
34.498611, 133.971111



mukaejima_kagawa
向島_香川
https://ja.wikipedia.org/wiki/%E5%90%91%E5%B3%B6_(%E9%A6%99%E5%B7%9D%E7%9C%8C)
直島町
https://ja.wikipedia.org/wiki/%E7%9B%B4%E5%B3%B6%E7%94%BA
34.466667, 134.002778















