香川県の島

https://ja.wikipedia.org/wiki/Category:%E9%A6%99%E5%B7%9D%E7%9C%8C%E3%81%AE%E5%B3%B6



awashima_kagawa
粟島_香川
https://ja.wikipedia.org/wiki/%E7%B2%9F%E5%B3%B6_(%E9%A6%99%E5%B7%9D%E7%9C%8C)
三豊市
https://ja.wikipedia.org/wiki/%E4%B8%89%E8%B1%8A%E5%B8%82
34.272222, 133.633333


ishima
井島
https://ja.wikipedia.org/wiki/%E4%BA%95%E5%B3%B6
直島町
https://ja.wikipedia.org/wiki/%E7%9B%B4%E5%B3%B6%E7%94%BA
34.494444, 134.016111



ibuki_jima
伊吹島
https://ja.wikipedia.org/wiki/%E4%BC%8A%E5%90%B9%E5%B3%B6
観音寺市
https://ja.wikipedia.org/wiki/%E8%A6%B3%E9%9F%B3%E5%AF%BA%E5%B8%82
34.130694, 133.532889


iwakuro_jima
岩黒島
https://ja.wikipedia.org/wiki/%E5%B2%A9%E9%BB%92%E5%B3%B6
坂出市
https://ja.wikipedia.org/wiki/%E5%9D%82%E5%87%BA%E5%B8%82
34.406389, 133.810278


ushijima_kagawa
牛島_香川
https://ja.wikipedia.org/wiki/%E7%89%9B%E5%B3%B6_(%E9%A6%99%E5%B7%9D%E7%9C%8C)
丸亀市
https://ja.wikipedia.org/wiki/%E4%B8%B8%E4%BA%80%E5%B8%82
34.360278, 133.780556




ooshima_takamatsu
大島_高松
https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%B3%B6_(%E9%A6%99%E5%B7%9D%E7%9C%8C%E9%AB%98%E6%9D%BE%E5%B8%82)
高松市
https://ja.wikipedia.org/wiki/%E9%AB%98%E6%9D%BE%E5%B8%82
34.405278, 134.106944


ootsuchi_jima
大槌島
https://ja.wikipedia.org/wiki/%E5%A4%A7%E6%A7%8C%E5%B3%B6
高松市
https://ja.wikipedia.org/wiki/%E9%AB%98%E6%9D%BE%E5%B8%82
34.418907, 133.92266



ogi_jima
男木島
https://ja.wikipedia.org/wiki/%E7%94%B7%E6%9C%A8%E5%B3%B6
高松市
https://ja.wikipedia.org/wiki/%E9%AB%98%E6%9D%BE%E5%B8%82
34.428405, 134.061015



okinoshima_kagawa
沖之島_香川
https://ja.wikipedia.org/wiki/%E6%B2%96%E4%B9%8B%E5%B3%B6_(%E9%A6%99%E5%B7%9D%E7%9C%8C)
土庄町
https://ja.wikipedia.org/wiki/%E5%9C%9F%E5%BA%84%E7%94%BA
34.519722, 134.161111



oteshima
小手島
https://ja.wikipedia.org/wiki/%E5%B0%8F%E6%89%8B%E5%B3%B6
丸亀市
https://ja.wikipedia.org/wiki/%E4%B8%B8%E4%BA%80%E5%B8%82
34.378056, 133.649167



odeshima
小豊島
https://ja.wikipedia.org/wiki/%E5%B0%8F%E8%B1%8A%E5%B3%B6
土庄町
https://ja.wikipedia.org/wiki/%E5%9C%9F%E5%BA%84%E7%94%BA
34.476667, 134.1175


kinu_jima
絹島
https://ja.wikipedia.org/wiki/%E7%B5%B9%E5%B3%B6%E3%83%BB%E4%B8%B8%E4%BA%80%E5%B3%B6
東かがわ市
https://ja.wikipedia.org/wiki/%E6%9D%B1%E3%81%8B%E3%81%8C%E3%82%8F%E5%B8%82
34.279917, 134.307694



kihei_jima
喜兵衛島
https://ja.wikipedia.org/wiki/%E5%96%9C%E5%85%B5%E8%A1%9B%E5%B3%B6
直島町
https://ja.wikipedia.org/wiki/%E7%9B%B4%E5%B3%B6%E7%94%BA
34.500833, 133.976667



koyoshima
小与島
https://ja.wikipedia.org/wiki/%E5%B0%8F%E4%B8%8E%E5%B3%B6
坂出市
https://ja.wikipedia.org/wiki/%E5%9D%82%E5%87%BA%E5%B8%82
34.391389, 133.830278	
 


sanagi/-jima
佐柳島
https://ja.wikipedia.org/wiki/%E4%BD%90%E6%9F%B3%E5%B3%B6
多度津町
https://ja.wikipedia.org/wiki/%E5%A4%9A%E5%BA%A6%E6%B4%A5%E7%94%BA
34.34074, 133.625074



shishi_jima
志々島
https://ja.wikipedia.org/wiki/%E5%BF%97%E3%80%85%E5%B3%B6
三豊市
https://ja.wikipedia.org/wiki/%E4%B8%89%E8%B1%8A%E5%B8%82
34.271389, 133.677222



shami_jima
沙弥島
https://ja.wikipedia.org/wiki/%E6%B2%99%E5%BC%A5%E5%B3%B6
坂出市
https://ja.wikipedia.org/wiki/%E5%9D%82%E5%87%BA%E5%B8%82
34.348611, 133.822222



shoudoshima
小豆島
https://ja.wikipedia.org/wiki/%E5%B0%8F%E8%B1%86%E5%B3%B6
小豆島町
https://ja.wikipedia.org/wiki/%E5%B0%8F%E8%B1%86%E5%B3%B6%E7%94%BA
34.513611, 134.285556




takami_jima
高見島
https://ja.wikipedia.org/wiki/%E9%AB%98%E8%A6%8B%E5%B3%B6
多度津町
https://ja.wikipedia.org/wiki/%E5%A4%9A%E5%BA%A6%E6%B4%A5%E7%94%BA
34.316667, 133.670833



teshima_1
手島_香川
https://ja.wikipedia.org/wiki/%E6%89%8B%E5%B3%B6_(%E9%A6%99%E5%B7%9D%E7%9C%8C)
丸亀市
https://ja.wikipedia.org/wiki/%E4%B8%B8%E4%BA%80%E5%B8%82
34.399444, 133.665556


teshima_2
豊島_香川
https://ja.wikipedia.org/wiki/%E8%B1%8A%E5%B3%B6_(%E9%A6%99%E5%B7%9D%E7%9C%8C)
土庄町
https://ja.wikipedia.org/wiki/%E5%9C%9F%E5%BA%84%E7%94%BA
34.483333, 134.066667



dream_island
ドリームアイランド香西
https://ja.wikipedia.org/wiki/%E3%83%89%E3%83%AA%E3%83%BC%E3%83%A0%E3%82%A2%E3%82%A4%E3%83%A9%E3%83%B3%E3%83%89%E9%A6%99%E8%A5%BF
高松市
https://ja.wikipedia.org/wiki/%E9%AB%98%E6%9D%BE%E5%B8%82
34.359167, 133.996111



naoshima
直島
https://ja.wikipedia.org/wiki/%E7%9B%B4%E5%B3%B6
直島町
https://ja.wikipedia.org/wiki/%E7%9B%B4%E5%B3%B6%E7%94%BA
34.46, 133.982778



hitsuishi_jima
櫃石島
https://ja.wikipedia.org/wiki/%E6%AB%83%E7%9F%B3%E5%B3%B6
坂出市
https://ja.wikipedia.org/wiki/%E5%9D%82%E5%87%BA%E5%B8%82
34.420278, 133.804722


byoubu_jima
屏風島
https://ja.wikipedia.org/wiki/%E5%B1%8F%E9%A2%A8%E5%B3%B6
直島町
https://ja.wikipedia.org/wiki/%E7%9B%B4%E5%B3%B6%E7%94%BA
4.498611, 133.971111


hiroshimakagawa
広島_香川
https://ja.wikipedia.org/wiki/%E5%BA%83%E5%B3%B6_(%E9%A6%99%E5%B7%9D%E7%9C%8C)#%E8%88%B9
丸亀市
https://ja.wikipedia.org/wiki/%E4%B8%B8%E4%BA%80%E5%B8%82
34.373611, 133.709167


bentenjima_shoudoshima
弁天島 (小豆島
https://ja.wikipedia.org/wiki/%E5%BC%81%E5%A4%A9%E5%B3%B6_(%E5%B0%8F%E8%B1%86%E5%B3%B6%E7%94%BA)
小豆島町
https://ja.wikipedia.org/wiki/%E5%B0%8F%E8%B1%86%E5%B3%B6%E7%94%BA
34.470278, 134.312306



honjima_kagawa
本島_香川
https://ja.wikipedia.org/wiki/%E6%9C%AC%E5%B3%B6_(%E9%A6%99%E5%B7%9D%E7%9C%8C)
丸亀市
https://ja.wikipedia.org/wiki/%E4%B8%B8%E4%BA%80%E5%B8%82
34.384167, 133.769167


mata_jima
股島
https://ja.wikipedia.org/wiki/%E8%82%A1%E5%B3%B6
観音寺市
https://ja.wikipedia.org/wiki/%E8%A6%B3%E9%9F%B3%E5%AF%BA%E5%B8%82
34.108333, 133.448333


marugamishima
円上島
https://ja.wikipedia.org/wiki/%E5%86%86%E4%B8%8A%E5%B3%B6
観音寺市
https://ja.wikipedia.org/wiki/%E8%A6%B3%E9%9F%B3%E5%AF%BA%E5%B8%82
34.154167, 133.454722



mitsugoshima
三つ子島
https://ja.wikipedia.org/wiki/%E4%B8%89%E3%81%A4%E5%AD%90%E5%B3%B6
坂出市
https://ja.wikipedia.org/wiki/%E5%9D%82%E5%87%BA%E5%B8%82
34.373611, 133.8225



mukaejima_kagawa
向島 (香川
https://ja.wikipedia.org/wiki/%E5%90%91%E5%B3%B6_(%E9%A6%99%E5%B7%9D%E7%9C%8C)
直島町
https://ja.wikipedia.org/wiki/%E7%9B%B4%E5%B3%B6%E7%94%BA
34.466667, 134.002778



megi_jima
女木島
https://ja.wikipedia.org/wiki/%E5%A5%B3%E6%9C%A8%E5%B3%B6
高松市
https://ja.wikipedia.org/wiki/%E9%AB%98%E6%9D%BE%E5%B8%82
34.395278, 134.05



yoshima_1
与島
https://ja.wikipedia.org/wiki/%E4%B8%8E%E5%B3%B6
坂出市
https://ja.wikipedia.org/wiki/%E5%9D%82%E5%87%BA%E5%B8%82
34.389167, 133.819444


yoshima_2
余島
https://ja.wikipedia.org/wiki/%E4%BD%99%E5%B3%B6
土庄町
https://ja.wikipedia.org/wiki/%E5%9C%9F%E5%BA%84%E7%94%BA
34.474722, 134.188611



wasashima
羽佐島
https://ja.wikipedia.org/wiki/%E7%BE%BD%E4%BD%90%E5%B3%B6
坂出市
https://ja.wikipedia.org/wiki/%E5%9D%82%E5%87%BA%E5%B8%82
34.396808, 133.811486

