熊本県の島

https://ja.wikipedia.org/wiki/Category:%E7%86%8A%E6%9C%AC%E7%9C%8C%E3%81%AE%E5%B3%B6


iwa_jima
維和島
https://ja.wikipedia.org/wiki/%E7%B6%AD%E5%92%8C%E5%B3%B6
上天草市
https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%A4%A9%E8%8D%89%E5%B8%82
32.575556, 130.466139



ubu-jima
産島
https://ja.wikipedia.org/wiki/%E7%94%A3%E5%B3%B6
天草市
https://ja.wikipedia.org/wiki/%E5%A4%A9%E8%8D%89%E5%B8%82
32.45867, 130.193


ootukushima
大築島
https://ja.wikipedia.org/wiki/%E5%A4%A7%E7%AF%89%E5%B3%B6
八代市
https://ja.wikipedia.org/wiki/%E5%85%AB%E4%BB%A3%E5%B8%82
32.485372, 130.498578


ooyano_jima
大矢野島
https://ja.wikipedia.org/wiki/%E5%A4%A7%E7%9F%A2%E9%87%8E%E5%B3%B6
上天草市
https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%A4%A9%E8%8D%89%E5%B8%82
32.578639, 130.430028


kamishima_amakusa
上島_天草
https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%B3%B6_(%E5%A4%A9%E8%8D%89%E8%AB%B8%E5%B3%B6)
天草市
https://ja.wikipedia.org/wiki/%E5%A4%A9%E8%8D%89%E5%B8%82
32.433333, 130.333333


shimoshima_amakusa
下島_天草
https://ja.wikipedia.org/wiki/%E4%B8%8B%E5%B3%B6_(%E5%A4%A9%E8%8D%89%E8%AB%B8%E5%B3%B6)
天草市
https://ja.wikipedia.org/wiki/%E5%A4%A9%E8%8D%89%E5%B8%82
32.436306, 130.083722


gesushima
下須島
https://ja.wikipedia.org/wiki/%E4%B8%8B%E9%A0%88%E5%B3%B6
天草市
https://ja.wikipedia.org/wiki/%E5%A4%A9%E8%8D%89%E5%B8%82
32.178611, 130.026667


goshoura_jima
御所浦島
https://ja.wikipedia.org/wiki/%E5%BE%A1%E6%89%80%E6%B5%A6%E5%B3%B6
天草市
https://ja.wikipedia.org/wiki/%E5%A4%A9%E8%8D%89%E5%B8%82
32.333333, 130.35


seshima
瀬島
https://ja.wikipedia.org/wiki/%E7%80%AC%E5%B3%B6
上天草市
https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%A4%A9%E8%8D%89%E5%B8%82
32.535, 130.438333


takamoku_jima
高杢島
https://ja.wikipedia.org/wiki/%E9%AB%98%E6%9D%A2%E5%B3%B6
上天草市
https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%A4%A9%E8%8D%89%E5%B8%82
32.544722, 130.391111



takeshima_kumamoto
竹島_熊本
https://ja.wikipedia.org/wiki/%E7%AB%B9%E5%B3%B6_(%E7%86%8A%E6%9C%AC%E7%9C%8C)
32.529611, 130.373556


taware_jima
風流島
https://ja.wikipedia.org/wiki/%E9%A2%A8%E6%B5%81%E5%B3%B6
宇土市
https://ja.wikipedia.org/wiki/%E5%AE%87%E5%9C%9F%E5%B8%82
32.712139, 130.591333


tsuujishima
通詞島
https://ja.wikipedia.org/wiki/%E9%80%9A%E8%A9%9E%E5%B3%B6
天草市
https://ja.wikipedia.org/wiki/%E5%A4%A9%E8%8D%89%E5%B8%82
32.551111, 130.114722


tobase_jima
戸馳島
https://ja.wikipedia.org/wiki/%E6%88%B8%E9%A6%B3%E5%B3%B6
宇城市
https://ja.wikipedia.org/wiki/%E5%AE%87%E5%9F%8E%E5%B8%82
32.600833, 130.496389


nagaura_jima
永浦島
https://ja.wikipedia.org/wiki/%E6%B0%B8%E6%B5%A6%E5%B3%B6
上天草市
https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%A4%A9%E8%8D%89%E5%B8%82
32.542917, 130.416917


nakajima+kumamoto
中島_熊本
https://ja.wikipedia.org/wiki/%E4%B8%AD%E5%B3%B6_(%E7%86%8A%E6%9C%AC%E7%9C%8C)
上天草市
https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%A4%A9%E8%8D%89%E5%B8%82
32.530556, 130.433056

nogama_jima
野釜島
https://ja.wikipedia.org/wiki/%E9%87%8E%E9%87%9C%E5%B3%B6
上天草市
https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%A4%A9%E8%8D%89%E5%B8%82
32.583333, 130.385833


hiai_jima
樋合島
https://ja.wikipedia.org/wiki/%E6%A8%8B%E5%90%88%E5%B3%B6
上天草市
https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%A4%A9%E8%8D%89%E5%B8%82
32.540278, 130.401389


hinoshima
樋島
https://ja.wikipedia.org/wiki/%E6%A8%8B%E5%B3%B6
上天草市
https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%A4%A9%E8%8D%89%E5%B8%82
32.383333, 130.419444


maejima_kumamoto
前島_熊本
https://ja.wikipedia.org/wiki/%E5%89%8D%E5%B3%B6_(%E7%86%8A%E6%9C%AC%E7%9C%8C)
上天草市
https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%A4%A9%E8%8D%89%E5%B8%82
32.523889, 130.4275


makishima_kumamoto
牧島_熊本
https://ja.wikipedia.org/wiki/%E7%89%A7%E5%B3%B6_(%E7%86%8A%E6%9C%AC%E7%9C%8C)
天草市
https://ja.wikipedia.org/wiki/%E5%A4%A9%E8%8D%89%E5%B8%82
32.355556, 130.318611


mizushima_kumamoto
水島_熊本
https://ja.wikipedia.org/wiki/%E6%B0%B4%E5%B3%B6_(%E7%86%8A%E6%9C%AC%E7%9C%8C)
八代市
https://ja.wikipedia.org/wiki/%E5%85%AB%E4%BB%A3%E5%B8%82
32.471953, 130.569217


miyajima_kumamoto
宮島_熊本
https://ja.wikipedia.org/wiki/%E5%AE%AE%E5%B3%B6_(%E7%86%8A%E6%9C%AC%E7%9C%8C)
天草市
https://ja.wikipedia.org/wiki/%E5%A4%A9%E8%8D%89%E5%B8%82
32.322972, 130.167222


yagyu_jima
野牛島
https://ja.wikipedia.org/wiki/%E9%87%8E%E7%89%9B%E5%B3%B6
上天草市
https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%A4%A9%E8%8D%89%E5%B8%82
32.57, 130.455


yushima_amakusa
湯島_天草
https://ja.wikipedia.org/wiki/%E6%B9%AF%E5%B3%B6_(%E5%A4%A9%E8%8D%89%E8%AB%B8%E5%B3%B6)
上天草市
https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%A4%A9%E8%8D%89%E5%B8%82
32.6025, 130.3375


yokoura_jima
横浦島
https://ja.wikipedia.org/wiki/%E6%A8%AA%E6%B5%A6%E5%B3%B6
天草市
https://ja.wikipedia.org/wiki/%E5%A4%A9%E8%8D%89%E5%B8%82
32.366139, 130.347306


yokoshima_kumamoto
横島_熊本
https://ja.wikipedia.org/wiki/%E6%A8%AA%E5%B3%B6_(%E7%86%8A%E6%9C%AC%E7%9C%8C)
天草市
https://ja.wikipedia.org/wiki/%E5%A4%A9%E8%8D%89%E5%B8%82
373333, 130.233333








