多摩地域の市町村の一覧


[東京23区の一覧](https://ken-ohwada.hatenadiary.org/entry/2023/08/11/105433)
の続きです。


[多摩地域](https://ja.wikipedia.org/wiki/%E5%A4%9A%E6%91%A9%E5%9C%B0%E5%9F%9F)
は、東京都のうち、
[東京都区部](https://ja.wikipedia.org/wiki/%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8C%BA%E9%83%A8)
と
[東京都島嶼部](https://ja.wikipedia.org/wiki/%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%B3%B6%E5%B6%BC%E9%83%A8)
を除いた
市町村部（26市・3町・1村）のこと。

下記に市町村の一覧がある。

[wikipedia: 多摩地域 現行の自治体](https://ja.wikipedia.org/wiki/%E5%A4%9A%E6%91%A9%E5%9C%B0%E5%9F%9F#%E7%8F%BE%E8%A1%8C%E3%81%AE%E8%87%AA%E6%B2%BB%E4%BD%93)

ここから情報を抽出してJSON形式のファイルにする。

JSONファイルからHTMLの表形式を生成する。

PythonプログラムとJSONファイルは Github に公開した。


### 「 多摩地域」 の市町村の旗を地図に表示する。

Pythonプログラムはこちら。

###  「多摩地域」の市町村の形を地図に描画する。

Pythonプログラムはこちら。

