大分県の島

https://ja.wikipedia.org/wiki/Category:%E5%A4%A7%E5%88%86%E7%9C%8C%E3%81%AE%E5%B3%B6



ajiro_jima
網代島
https://ja.wikipedia.org/wiki/%E7%B6%B2%E4%BB%A3%E5%B3%B6
津久見市
https://ja.wikipedia.org/wiki/%E6%B4%A5%E4%B9%85%E8%A6%8B%E5%B8%82
33.070556, 131.919722


ooshima_saiki
大島_佐伯
https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%B3%B6_(%E5%A4%A7%E5%88%86%E7%9C%8C%E4%BD%90%E4%BC%AF%E5%B8%82)
佐伯市
https://ja.wikipedia.org/wiki/%E4%BD%90%E4%BC%AF%E5%B8%82
32.9625, 132.073333


oonyu_jima
大入島
https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%85%A5%E5%B3%B6
佐伯市
https://ja.wikipedia.org/wiki/%E4%BD%90%E4%BC%AF%E5%B8%82
32.996389, 131.924444



okiguro_jima
沖黒島
https://ja.wikipedia.org/wiki/%E6%B2%96%E9%BB%92%E5%B3%B6
佐伯市
https://ja.wikipedia.org/wiki/%E4%BD%90%E4%BC%AF%E5%B8%82
32.88, 132.0325


oomuku_jima
沖無垢島
https://ja.wikipedia.org/wiki/%E6%B2%96%E7%84%A1%E5%9E%A2%E5%B3%B6
津久見市
https://ja.wikipedia.org/wiki/%E6%B4%A5%E4%B9%85%E8%A6%8B%E5%B8%82
33.168056, 131.986111


katajiro_jima
片白島
https://ja.wikipedia.org/wiki/%E7%89%87%E7%99%BD%E5%B3%B6
佐伯市
https://ja.wikipedia.org/wiki/%E4%BD%90%E4%BC%AF%E5%B8%82
32.994361, 131.955528


kuroshima_usuki
黒島_臼杵
https://ja.wikipedia.org/wiki/%E9%BB%92%E5%B3%B6_(%E5%A4%A7%E5%88%86%E7%9C%8C%E8%87%BC%E6%9D%B5%E5%B8%82)
臼杵市
https://ja.wikipedia.org/wiki/%E8%87%BC%E6%9D%B5%E5%B8%82
33.176944, 131.837778



kuroshima_tsukimi
黒島_津久見
https://ja.wikipedia.org/wiki/%E9%BB%92%E5%B3%B6_(%E5%A4%A7%E5%88%86%E7%9C%8C%E6%B4%A5%E4%B9%85%E8%A6%8B%E5%B8%82)
津久見市
https://ja.wikipedia.org/wiki/%E6%B4%A5%E4%B9%85%E8%A6%8B%E5%B8%82
33.102222, 131.893333


jiguro_jima
地黒島
 https://ja.wikipedia.org/wiki/%E5%9C%B0%E9%BB%92%E5%B3%B6
佐伯市
https://ja.wikipedia.org/wiki/%E4%BD%90%E4%BC%AF%E5%B8%82
32.888056, 132.024167


jimukushima
地無垢島
https://ja.wikipedia.org/wiki/%E5%9C%B0%E7%84%A1%E5%9E%A2%E5%B3%B6
津久見市
https://ja.wikipedia.org/wiki/%E6%B4%A5%E4%B9%85%E8%A6%8B%E5%B8%82








okiyoshi_jima
沖吉島
https://ja.wikipedia.org/wiki/%E6%B2%96%E5%90%89%E5%B3%B6
津久見市
https://ja.wikipedia.org/wiki/%E6%B4%A5%E4%B9%85%E8%A6%8B%E5%B8%82
33.156944, 131.975833


takashima_ooita
高島_大分
https://ja.wikipedia.org/wiki/%E9%AB%98%E5%B3%B6_(%E5%A4%A7%E5%88%86%E7%9C%8C)
大分市
https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%88%86%E5%B8%82
33.276306, 131.948194


takegashima
竹ヶ島_大分
https://ja.wikipedia.org/wiki/%E7%AB%B9%E3%83%B6%E5%B3%B6_(%E5%A4%A7%E5%88%86%E7%9C%8C)
佐伯市
https://ja.wikipedia.org/wiki/%E4%BD%90%E4%BC%AF%E5%B8%82
32.985444, 131.982139


tsuumi_jima
津久見島
https://ja.wikipedia.org/wiki/%E6%B4%A5%E4%B9%85%E8%A6%8B%E5%B3%B6
臼杵市
https://ja.wikipedia.org/wiki/%E8%87%BC%E6%9D%B5%E5%B8%82
33.141389, 131.859722


tsuta_jima
蔦島_大分
https://ja.wikipedia.org/wiki/%E8%94%A6%E5%B3%B6_(%E5%A4%A7%E5%88%86%E7%9C%8C)
大分市
https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%88%86%E5%B8%82
33.237444, 131.893694



hikoshima_ooia
彦島_大分
https://ja.wikipedia.org/wiki/%E5%BD%A6%E5%B3%B6_(%E5%A4%A7%E5%88%86%E7%9C%8C)
佐伯市
https://ja.wikipedia.org/wiki/%E4%BD%90%E4%BC%AF%E5%B8%82
33.011639, 131.909944


himeshima_ooita
姫島_大分
https://ja.wikipedia.org/wiki/%E5%A7%AB%E5%B3%B6_(%E5%A4%A7%E5%88%86%E7%9C%8C)
姫島村
https://ja.wikipedia.org/wiki/%E5%A7%AB%E5%B3%B6%E6%9D%91
33.723889, 131.646944


fukashima
深島
https://ja.wikipedia.org/wiki/%E6%B7%B1%E5%B3%B6
佐伯市
https://ja.wikipedia.org/wiki/%E4%BD%90%E4%BC%AF%E5%B8%82
32.719444, 131.926389


hoto_jima
保戸島
https://ja.wikipedia.org/wiki/%E4%BF%9D%E6%88%B8%E5%B3%B6
津久見市
https://ja.wikipedia.org/wiki/%E6%B4%A5%E4%B9%85%E8%A6%8B%E5%B8%82
33.105, 132.009722


mizukoko_jima
水ノ子島
https://ja.wikipedia.org/wiki/%E6%B0%B4%E3%83%8E%E5%AD%90%E5%B3%B6
佐伯市
https://ja.wikipedia.org/wiki/%E4%BD%90%E4%BC%AF%E5%B8%82
33.043611, 132.176667


mitsugo_jima
三ッ子島 (大分
https://ja.wikipedia.org/wiki/%E4%B8%89%E3%83%83%E5%AD%90%E5%B3%B6_(%E5%A4%A7%E5%88%86%E7%9C%8C)
臼杵市
https://ja.wikipedia.org/wiki/%E8%87%BC%E6%9D%B5%E5%B8%82
33.165472, 131.841556


yakata_jima
屋形島
https://ja.wikipedia.org/wiki/%E5%B1%8B%E5%BD%A2%E5%B3%B6
佐伯市
https://ja.wikipedia.org/wiki/%E4%BD%90%E4%BC%AF%E5%B8%82
32.773056, 131.916667



yashima_ooita
八島_大分
https://ja.wikipedia.org/wiki/%E5%85%AB%E5%B3%B6_(%E5%A4%A7%E5%88%86%E7%9C%8C)
佐伯市
https://ja.wikipedia.org/wiki/%E4%BD%90%E4%BC%AF%E5%B8%82
32.9675, 131.955278


yokoshima_ooita
横島_大分
https://ja.wikipedia.org/wiki/%E6%A8%AA%E5%B3%B6_(%E5%A4%A7%E5%88%86%E7%9C%8C)
佐伯市
https://ja.wikipedia.org/wiki/%E4%BD%90%E4%BC%AF%E5%B8%82
32.927222, 132.046944











sensui_jima
仙水島
https://ja.wikipedia.org/wiki/%E4%BB%99%E6%B0%B4%E5%B3%B6
津久見市
https://ja.wikipedia.org/wiki/%E6%B4%A5%E4%B9%85%E8%A6%8B%E5%B8%82







ushijima_ooita
牛島_大分
https://ja.wikipedia.org/wiki/%E7%89%9B%E5%B3%B6_(%E5%A4%A7%E5%88%86%E7%9C%8C)
大分市
https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%88%86%E5%B8%82

