山口県の島
https://ja.wikipedia.org/wiki/Category:%E5%B1%B1%E5%8F%A3%E7%9C%8C%E3%81%AE%E5%B3%B6


aishima
相島
https://ja.wikipedia.org/wiki/%E7%9B%B8%E5%B3%B6_(%E5%B1%B1%E5%8F%A3%E7%9C%8C)
萩市
https://ja.wikipedia.org/wiki/%E8%90%A9%E5%B8%82
34.507528, 131.281278


iwaishima
祝島
https://ja.wikipedia.org/wiki/%E7%A5%9D%E5%B3%B6
上関町
https://ja.wikipedia.org/wiki/%E4%B8%8A%E9%96%A2%E7%94%BA
33.784083, 131.990611


ukashima_yamaguchi
浮島_山口
https://ja.wikipedia.org/wiki/%E6%B5%AE%E5%B3%B6_(%E5%B1%B1%E5%8F%A3%E7%9C%8C)
周防大島町
https://ja.wikipedia.org/wiki/%E5%91%A8%E9%98%B2%E5%A4%A7%E5%B3%B6%E7%94%BA
33.946778, 132.348889	
 

ushima_yamaguchi
牛島_山口
https://ja.wikipedia.org/wiki/%E7%89%9B%E5%B3%B6_(%E5%B1%B1%E5%8F%A3%E7%9C%8C)
光市
https://ja.wikipedia.org/wiki/%E5%85%89%E5%B8%82
33.856972, 132.011778


umashima_yamaguchi
馬島_山口
https://ja.wikipedia.org/wiki/%E9%A6%AC%E5%B3%B6_(%E5%B1%B1%E5%8F%A3%E7%9C%8C)
田布施町
https://ja.wikipedia.org/wiki/%E7%94%B0%E5%B8%83%E6%96%BD%E7%94%BA
33.894778, 132.047889


oomi_jima
青海島
https://ja.wikipedia.org/wiki/%E9%9D%92%E6%B5%B7%E5%B3%B6
長門市
https://ja.wikipedia.org/wiki/%E9%95%B7%E9%96%80%E5%B8%82
34.428944, 131.222167'


ooshima_hagi
大島_萩
https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%B3%B6_(%E5%B1%B1%E5%8F%A3%E7%9C%8C%E8%90%A9%E5%B8%82)
萩市
https://ja.wikipedia.org/wiki/%E8%90%A9%E5%B8%82
34.502028, 131.410194


oozu_jima
大津島
https://ja.wikipedia.org/wiki/%E5%A4%A7%E6%B4%A5%E5%B3%B6
周南市
https://ja.wikipedia.org/wiki/%E5%91%A8%E5%8D%97%E5%B8%82
34.05506, 131.80622	
 

okikamuro_jima
沖家室島
https://ja.wikipedia.org/wiki/%E6%B2%96%E5%AE%B6%E5%AE%A4%E5%B3%B6
周防大島町
https://ja.wikipedia.org/wiki/%E5%91%A8%E9%98%B2%E5%A4%A7%E5%B3%B6%E7%94%BA
33.851389, 132.364333



oshima
尾島
https://ja.wikipedia.org/wiki/%E5%B0%BE%E5%B3%B6
萩市
https://ja.wikipedia.org/wiki/%E8%90%A9%E5%B8%82
34.498889, 131.343056


kasasa_jima
笠佐島
https://ja.wikipedia.org/wiki/%E7%AC%A0%E4%BD%90%E5%B3%B6
周防大島町
https://ja.wikipedia.org/wiki/%E5%91%A8%E9%98%B2%E5%A4%A7%E5%B3%B6%E7%94%BA
33.943611, 132.166111



kasadoshima
笠戸島
https://ja.wikipedia.org/wiki/%E7%AC%A0%E6%88%B8%E5%B3%B6
下松市
https://ja.wikipedia.org/wiki/%E4%B8%8B%E6%9D%BE%E5%B8%82
33.936944, 131.826111


ganryu_jima
巖流島
https://ja.wikipedia.org/wiki/%E5%B7%8C%E6%B5%81%E5%B3%B6
下関市
https://ja.wikipedia.org/wiki/%E4%B8%8B%E9%96%A2%E5%B8%82
33.932778, 130.930556


kurokami_jima
黒髪島
https://ja.wikipedia.org/wiki/%E9%BB%92%E9%AB%AA%E5%B3%B6
周南市
https://ja.wikipedia.org/wiki/%E5%91%A8%E5%8D%97%E5%B8%82
34.029667, 131.738667	
 


kuroshima_yamaguchi
黒島_山口
https://ja.wikipedia.org/wiki/%E9%BB%92%E5%B3%B6_(%E5%B1%B1%E5%8F%A3%E7%9C%8C)
岩国市
https://ja.wikipedia.org/wiki/%E5%B2%A9%E5%9B%BD%E5%B8%82
33.996111, 132.3325



sagou_jima
佐合島
https://ja.wikipedia.org/wiki/%E4%BD%90%E5%90%88%E5%B3%B6
平生町
https://ja.wikipedia.org/wiki/%E5%B9%B3%E7%94%9F%E7%94%BA
33.875556, 132.063056



sukumo_jima
粭島
https://ja.wikipedia.org/wiki/%E7%B2%AD%E5%B3%B6
周南市
https://ja.wikipedia.org/wiki/%E5%91%A8%E5%8D%97%E5%B8%82
33.978278, 131.763222



takrshima_yamaguchi
竹島_山口
https://ja.wikipedia.org/wiki/%E7%AB%B9%E5%B3%B6_(%E5%B1%B1%E5%8F%A3%E7%9C%8C)
山口市
https://ja.wikipedia.org/wiki/%E5%B1%B1%E5%8F%A3%E5%B8%82
33.96925, 131.422361



takenoko_jima
竹ノ子島
https://ja.wikipedia.org/wiki/%E7%AB%B9%E3%83%8E%E5%AD%90%E5%B3%B6
下関市
https://ja.wikipedia.org/wiki/%E4%B8%8B%E9%96%A2%E5%B8%82
33.950556, 130.876944


tawara_jima
俵島
https://ja.wikipedia.org/wiki/%E4%BF%B5%E5%B3%B6
長門市
https://ja.wikipedia.org/wiki/%E9%95%B7%E9%96%80%E5%B8%82
34.392361, 130.93325



choushuudejima
長州出島
https://ja.wikipedia.org/wiki/%E9%95%B7%E5%B7%9E%E5%87%BA%E5%B3%B6
下関市
https://ja.wikipedia.org/wiki/%E4%B8%8B%E9%96%A2%E5%B8%82
33.988056, 130.897222



tsunoshima
角島
https://ja.wikipedia.org/wiki/%E8%A7%92%E5%B3%B6
下関市
https://ja.wikipedia.org/wiki/%E4%B8%8B%E9%96%A2%E5%B8%82
34.353889, 130.859167




nagashima_yamaguchi
長島_山口
https://ja.wikipedia.org/wiki/%E9%95%B7%E5%B3%B6_(%E5%B1%B1%E5%8F%A3%E7%9C%8C)
上関町
https://ja.wikipedia.org/wiki/%E4%B8%8A%E9%96%A2%E7%94%BA
33.835278, 132.092778



nasakejima_yamaguchi
情島_山口
https://ja.wikipedia.org/wiki/%E6%83%85%E5%B3%B6_(%E5%B1%B1%E5%8F%A3%E7%9C%8C)
周防大島町
https://ja.wikipedia.org/wiki/%E5%91%A8%E9%98%B2%E5%A4%A7%E5%B3%B6%E7%94%BA
33.959444, 132.473889



nabeshima_yamaguchi
鍋島_山口
https://ja.wikipedia.org/wiki/%E9%8D%8B%E5%B3%B6_(%E5%B1%B1%E5%8F%A3%E7%9C%8C)
宇部市
https://ja.wikipedia.org/wiki/%E5%AE%87%E9%83%A8%E5%B8%82
33.936111, 131.291667



noshima_yamaguchi
野島_山口
https://ja.wikipedia.org/wiki/%E9%87%8E%E5%B3%B6_(%E5%B1%B1%E5%8F%A3%E7%9C%8C)
防府市
https://ja.wikipedia.org/wiki/%E9%98%B2%E5%BA%9C%E5%B8%82
33.940861, 131.695944



hashima_yamaguchi
端島_山口
https://ja.wikipedia.org/wiki/%E7%AB%AF%E5%B3%B6_(%E5%B1%B1%E5%8F%A3%E7%9C%8C)
岩国市
https://ja.wikipedia.org/wiki/%E5%B2%A9%E5%9B%BD%E5%B8%82
34.036444, 132.38375



hajima_yamaguchi
羽島_山口
https://ja.wikipedia.org/wiki/%E7%BE%BD%E5%B3%B6_(%E5%B1%B1%E5%8F%A3%E7%9C%8C)
萩市
https://ja.wikipedia.org/wiki/%E8%90%A9%E5%B8%82
34.464856, 131.375897



hashira_jima
柱島
https://ja.wikipedia.org/wiki/%E6%9F%B1%E5%B3%B6
岩国市
https://ja.wikipedia.org/wiki/%E5%B2%A9%E5%9B%BD%E5%B8%82
34.02, 132.411944


hikoshima
彦島
https://ja.wikipedia.org/wiki/%E5%BD%A6%E5%B3%B6
下関市
https://ja.wikipedia.org/wiki/%E4%B8%8B%E9%96%A2%E5%B8%82
33.937222, 130.914444



hishima_yamaguchi
肥島_山口
https://ja.wikipedia.org/wiki/%E8%82%A5%E5%B3%B6_(%E5%B1%B1%E5%8F%A3%E7%9C%8C)
萩市
https://ja.wikipedia.org/wiki/%E8%90%A9%E5%B8%82
34.483819, 131.378772



hitsushima
櫃島
https://ja.wikipedia.org/wiki/%E6%AB%83%E5%B3%B6
萩市
https://ja.wikipedia.org/wiki/%E8%90%A9%E5%B8%82
34.518139, 131.387889



futaoi_jima
蓋井島
https://ja.wikipedia.org/wiki/%E8%93%8B%E4%BA%95%E5%B3%B6
下関市
https://ja.wikipedia.org/wiki/%E4%B8%8B%E9%96%A2%E5%B8%82
34.10375, 130.786806



heigun_tou
平郡島
https://ja.wikipedia.org/wiki/%E5%B9%B3%E9%83%A1%E5%B3%B6
柳井市
https://ja.wikipedia.org/wiki/%E6%9F%B3%E4%BA%95%E5%B8%82
33.795556, 132.222222



maejima_yamaguchi
前島_山口
https://ja.wikipedia.org/wiki/%E5%89%8D%E5%B3%B6_(%E5%B1%B1%E5%8F%A3%E7%9C%8C)
周防大島町
https://ja.wikipedia.org/wiki/%E5%91%A8%E9%98%B2%E5%A4%A7%E5%B3%B6%E7%94%BA
34, 132.266667	
 


manjyushima
満珠島
https://ja.wikipedia.org/wiki/%E6%BA%80%E7%8F%A0%E5%B3%B6%E3%83%BB%E5%B9%B2%E7%8F%A0%E5%B3%B6
下関市
https://ja.wikipedia.org/wiki/%E4%B8%8B%E9%96%A2%E5%B8%82
33.995556, 131.026389


mishima
見島
https://ja.wikipedia.org/wiki/%E8%A6%8B%E5%B3%B6
萩市
https://ja.wikipedia.org/wiki/%E8%90%A9%E5%B8%82
34.775111, 131.142



mukoushima_yamaguchi
向島_山口
https://ja.wikipedia.org/wiki/%E5%90%91%E5%B3%B6_(%E5%B1%B1%E5%8F%A3%E7%9C%8C)
防府市
https://ja.wikipedia.org/wiki/%E9%98%B2%E5%BA%9C%E5%B8%82
34.006944, 131.58



mutsure_jima
六連島
https://ja.wikipedia.org/wiki/%E5%85%AD%E9%80%A3%E5%B3%B6
下関市
https://ja.wikipedia.org/wiki/%E4%B8%8B%E9%96%A2%E5%B8%82
33.975278, 130.865278



yashima_yamaguchi
八島_山口
https://ja.wikipedia.org/wiki/%E5%85%AB%E5%B3%B6_(%E5%B1%B1%E5%8F%A3%E7%9C%8C)
上関町
https://ja.wikipedia.org/wiki/%E4%B8%8A%E9%96%A2%E7%94%BA
33.723333, 132.140972



yashiro_jima
屋代島
https://ja.wikipedia.org/wiki/%E5%B1%8B%E4%BB%A3%E5%B3%B6
周防大島町
https://ja.wikipedia.org/wiki/%E5%91%A8%E9%98%B2%E5%A4%A7%E5%B3%B6%E7%94%BA
33.916667, 132.266667

