ぼうよしょとう
防予諸島

https://ja.wikipedia.org/wiki/%E9%98%B2%E4%BA%88%E8%AB%B8%E5%B3%B6


忽那諸島

周防大島諸島

yashiro_jima
屋代島
https://ja.wikipedia.org/wiki/%E5%B1%8B%E4%BB%A3%E5%B3%B6
周防大島町
https://ja.wikipedia.org/wiki/%E5%91%A8%E9%98%B2%E5%A4%A7%E5%B3%B6%E7%94%BA
33.916667, 132.266667


kasasa_jima
笠佐島
https://ja.wikipedia.org/wiki/%E7%AC%A0%E4%BD%90%E5%B3%B6
周防大島町
https://ja.wikipedia.org/wiki/%E5%91%A8%E9%98%B2%E5%A4%A7%E5%B3%B6%E7%94%BA
33.943611, 132.166111



nasakejima_yamaguchi
情島_山口
https://ja.wikipedia.org/wiki/%E6%83%85%E5%B3%B6_(%E5%B1%B1%E5%8F%A3%E7%9C%8C)
周防大島町
https://ja.wikipedia.org/wiki/%E5%91%A8%E9%98%B2%E5%A4%A7%E5%B3%B6%E7%94%BA
33.959444, 132.473889


ukashima_yamaguchi
浮島_山口
https://ja.wikipedia.org/wiki/%E6%B5%AE%E5%B3%B6_(%E5%B1%B1%E5%8F%A3%E7%9C%8C)
周防大島町
https://ja.wikipedia.org/wiki/%E5%91%A8%E9%98%B2%E5%A4%A7%E5%B3%B6%E7%94%BA
33.946778, 132.348889


okikamuro_jima
沖家室島
https://ja.wikipedia.org/wiki/%E6%B2%96%E5%AE%B6%E5%AE%A4%E5%B3%B6
周防大島町
https://ja.wikipedia.org/wiki/%E5%91%A8%E9%98%B2%E5%A4%A7%E5%B3%B6%E7%94%BA
33.851389, 132.364333


maejima_yamaguchi
前島_山口
https://ja.wikipedia.org/wiki/%E5%89%8D%E5%B3%B6_(%E5%B1%B1%E5%8F%A3%E7%9C%8C)
周防大島町
https://ja.wikipedia.org/wiki/%E5%91%A8%E9%98%B2%E5%A4%A7%E5%B3%B6%E7%94%BA
34, 132.266667


heigun_tou
平郡島
https://ja.wikipedia.org/wiki/%E5%B9%B3%E9%83%A1%E5%B3%B6
柳井市
https://ja.wikipedia.org/wiki/%E6%9F%B3%E4%BA%95%E5%B8%82
33.795556, 132.222222


熊毛群島

nagashima_yamaguchi
長島_山口
https://ja.wikipedia.org/wiki/%E9%95%B7%E5%B3%B6_(%E5%B1%B1%E5%8F%A3%E7%9C%8C)
上関町
https://ja.wikipedia.org/wiki/%E4%B8%8A%E9%96%A2%E7%94%BA
33.835278, 132.092778


iwaishima
祝島
https://ja.wikipedia.org/wiki/%E7%A5%9D%E5%B3%B6
上関町
https://ja.wikipedia.org/wiki/%E4%B8%8A%E9%96%A2%E7%94%BA
33.784083, 131.990611


yashima_yanaguchi
八島_山口
https://ja.wikipedia.org/wiki/%E5%85%AB%E5%B3%B6_(%E5%B1%B1%E5%8F%A3%E7%9C%8C)
上関町
https://ja.wikipedia.org/wiki/%E4%B8%8A%E9%96%A2%E7%94%BA
33.723333, 132.140972


sagou_jima
佐合島
https://ja.wikipedia.org/wiki/%E4%BD%90%E5%90%88%E5%B3%B6
平生町
https://ja.wikipedia.org/wiki/%E5%B9%B3%E7%94%9F%E7%94%BA
33.875556, 132.063056


umashima_yamaguchi
馬島_山口
https://ja.wikipedia.org/wiki/%E9%A6%AC%E5%B3%B6_(%E5%B1%B1%E5%8F%A3%E7%9C%8C)
田布施町
https://ja.wikipedia.org/wiki/%E7%94%B0%E5%B8%83%E6%96%BD%E7%94%BA
33.894778, 132.047889


柱島群島

hashima_yamaguchi
端島 (山口
https://ja.wikipedia.org/wiki/%E7%AB%AF%E5%B3%B6_(%E5%B1%B1%E5%8F%A3%E7%9C%8C)
岩国市
https://ja.wikipedia.org/wiki/%E5%B2%A9%E5%9B%BD%E5%B8%82
34.036444, 132.38375














