神奈川県
https://ja.wikipedia.org/wiki/%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C

県内の市町村数は33で、うち市は19、町は13、村は1（清川村）である。

横浜地域、川崎地域、横須賀三浦地域、県央地域、湘南地域、県西地域の6つの地域区分がある


横須賀三浦地域県政総合センター
https://www.pref.kanagawa.jp/div/0022/index.html


神奈川県
地域別市町村一覧
https://www.pref.kanagawa.jp/docs/ie2/cnt/f530001/p780102.html

神奈川県の市町村章一覧
https://ja.wikipedia.org/wiki/%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%E3%81%AE%E5%B8%82%E7%94%BA%E6%9D%91%E7%AB%A0%E4%B8%80%E8%A6%A7

神奈川県の市町村旗一覧
https://ja.wikipedia.org/wiki/%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%E3%81%AE%E5%B8%82%E7%94%BA%E6%9D%91%E6%97%97%E4%B8%80%E8%A6%A7

