福井県の島
https://ja.wikipedia.org/wiki/Category:%E7%A6%8F%E4%BA%95%E7%9C%8C%E3%81%AE%E5%B3%B6


ube_jima
烏辺島
https://ja.wikipedia.org/wiki/%E7%83%8F%E8%BE%BA%E5%B3%B6
若狭町
https://ja.wikipedia.org/wiki/%E8%8B%A5%E7%8B%AD%E7%94%BA
35.578028, 135.836444


oshima
雄島
https://ja.wikipedia.org/wiki/%E9%9B%84%E5%B3%B6
坂井市
https://ja.wikipedia.org/wiki/%E5%9D%82%E4%BA%95%E5%B8%82
36.16694, 136.23144



ongami_jima
御神島
https://ja.wikipedia.org/wiki/%E5%BE%A1%E7%A5%9E%E5%B3%B6
若狭町
https://ja.wikipedia.org/wiki/%E8%8B%A5%E7%8B%AD%E7%94%BA
35.634722, 135.804722


hokoshima
鉾島
https://ja.wikipedia.org/wiki/%E9%89%BE%E5%B3%B6
福井市
https://ja.wikipedia.org/wiki/%E7%A6%8F%E4%BA%95%E5%B8%82
36.104444, 136.0375



mizhushima_fukui
水島_福井
https://ja.wikipedia.org/wiki/%E6%B0%B4%E5%B3%B6_(%E7%A6%8F%E4%BA%95%E7%9C%8C)
敦賀市
https://ja.wikipedia.org/wiki/%E6%95%A6%E8%B3%80%E5%B8%82
35.64519, 136.0555	
 





gamejiima_fukui
亀島_福井
https://ja.wikipedia.org/wiki/%E4%BA%80%E5%B3%B6_(%E7%A6%8F%E4%BA%95%E7%9C%8C)
福井市
https://ja.wikipedia.org/wiki/%E7%A6%8F%E4%BA%95%E5%B8%82





