千葉県の島
https://ja.wikipedia.org/wiki/Category:%E5%8D%83%E8%91%89%E7%9C%8C%E3%81%AE%E5%B3%B6


uki_shima
浮島
https://ja.wikipedia.org/wiki/%E6%B5%AE%E5%B3%B6_(%E5%8D%83%E8%91%89%E7%9C%8C)
鋸南町
https://ja.wikipedia.org/wiki/%E9%8B%B8%E5%8D%97%E7%94%BA
35.110139, 139.814583


okino_shima_chiba
沖ノ島_千葉
https://ja.wikipedia.org/wiki/%E6%B2%96%E3%83%8E%E5%B3%B6_(%E5%8D%83%E8%91%89%E7%9C%8C)
館山市
https://ja.wikipedia.org/wiki/%E9%A4%A8%E5%B1%B1%E5%B8%82
34.991056, 139.825528


uemon_jima
仁右衛門島
https://ja.wikipedia.org/wiki/%E4%BB%81%E5%8F%B3%E8%A1%9B%E9%96%80%E5%B3%B6
鴨川市
https://ja.wikipedia.org/wiki/%E9%B4%A8%E5%B7%9D%E5%B8%82
35.076667, 140.104444


kamogawa_matsushima
鴨川松島
https://ja.wikipedia.org/wiki/%E9%B4%A8%E5%B7%9D%E6%9D%BE%E5%B3%B6
鴨川市
https://ja.wikipedia.org/wiki/%E9%B4%A8%E5%B7%9D%E5%B8%82
35.090833, 140.109722

荒島・弁天島・鵜島・雀島・波涛根島・猪貝島・海獺島





uno_shima
鵜之島
https://ja.wikipedia.org/wiki/%E9%B5%9C%E4%B9%8B%E5%B3%B6
いすみ市
https://ja.wikipedia.org/wiki/%E3%81%84%E3%81%99%E3%81%BF%E5%B8%82


umihotaru
海ほたるパーキングエリア
https://ja.wikipedia.org/wiki/%E6%B5%B7%E3%81%BB%E3%81%9F%E3%82%8B%E3%83%91%E3%83%BC%E3%82%AD%E3%83%B3%E3%82%B0%E3%82%A8%E3%83%AA%E3%82%A2
木更津市
	https://ja.wikipedia.org/wiki/%E6%9C%A8%E6%9B%B4%E6%B4%A5%E5%B8%82
35.464444, 139.874444



nakanoshima_chiba
中の島_千葉
https://ja.wikipedia.org/wiki/%E4%B8%AD%E3%81%AE%E5%B3%B6_(%E5%8D%83%E8%91%89%E7%9C%8C)
木更津市
	https://ja.wikipedia.org/wiki/%E6%9C%A8%E6%9B%B4%E6%B4%A5%E5%B8%82

35.385056, 139.911583



