石川県の島
https://ja.wikipedia.org/wiki/Category:%E7%9F%B3%E5%B7%9D%E7%9C%8C%E3%81%AE%E5%B3%B6


七ツ島
https://ja.wikipedia.org/wiki/%E4%B8%83%E3%83%84%E5%B3%B6
輪島市
https://ja.wikipedia.org/wiki/%E8%BC%AA%E5%B3%B6%E5%B8%82


ooshima_wajima
大島_輪島
37.610667, 136.900278	
 
karimata_jima
狩又島
37.614809, 136.890639

tatsu_jima
竜島
37.615346, 136.887056

aramiko_jima
 - 荒三子島
37.588345, 136.876708

eboshi_jima
 烏帽子島
37.584574, 136.864833

aka_jima
 赤島_輪島
37.592112, 136.863167

mikuriya_jima
御厨島
37.587888, 136.854889

hegura_jima
舳倉島
https://ja.wikipedia.org/wiki/%E8%88%B3%E5%80%89%E5%B3%B6
海士町_輪島
https://ja.wikipedia.org/wiki/%E6%B5%B7%E5%A3%AB%E7%94%BA_(%E8%BC%AA%E5%B3%B6%E5%B8%82)
37.851389, 136.918611

見附島_石川
https://ja.wikipedia.org/wiki/%E8%A6%8B%E9%99%84%E5%B3%B6_(%E7%9F%B3%E5%B7%9D%E7%9C%8C)
珠洲市
https://ja.wikipedia.org/wiki/%E7%8F%A0%E6%B4%B2%E5%B8%82
37.396183, 137.247289

