兵庫県の島
https://ja.wikipedia.org/wiki/Category:%E5%85%B5%E5%BA%AB%E7%9C%8C%E3%81%AE%E5%B3%B6


awajishima
淡路島
https://ja.wikipedia.org/wiki/%E6%B7%A1%E8%B7%AF%E5%B3%B6
淡路市
https://ja.wikipedia.org/wiki/%E6%B7%A1%E8%B7%AF%E5%B8%82
34.371778, 134.832458

ie_jima
家島
https://ja.wikipedia.org/wiki/%E5%AE%B6%E5%B3%B6
姫路市
https://ja.wikipedia.org/wiki/%E5%A7%AB%E8%B7%AF%E5%B8%82
34.671417, 134.528167


ikishima
生島
https://ja.wikipedia.org/wiki/%E7%94%9F%E5%B3%B6
赤穂市
https://ja.wikipedia.org/wiki/%E8%B5%A4%E7%A9%82%E5%B8%82
34.763122, 134.435856



kamitategamiiwa
上立神岩
https://ja.wikipedia.org/wiki/%E4%B8%8A%E7%AB%8B%E7%A5%9E%E5%B2%A9
南あわじ市
https://ja.wikipedia.org/wiki/%E5%8D%97%E3%81%82%E3%82%8F%E3%81%98%E5%B8%82
34.162333, 134.828444



koushienhama
甲子園浜
https://ja.wikipedia.org/wiki/%E7%94%B2%E5%AD%90%E5%9C%92%E6%B5%9C
西宮市
https://ja.wikipedia.org/wiki/%E8%A5%BF%E5%AE%AE%E5%B8%82
34.709111, 135.34675


kobe_airport
神戸空港
https://ja.wikipedia.org/wiki/%E7%A5%9E%E6%88%B8%E7%A9%BA%E6%B8%AF
神戸市
https://ja.wikipedia.org/wiki/%E7%A5%9E%E6%88%B8%E5%B8%82
34.632778, 135.223889


tanga_jima
男鹿島
https://ja.wikipedia.org/wiki/%E7%94%B7%E9%B9%BF%E5%B3%B6
姫路市
https://ja.wikipedia.org/wiki/%E5%A7%AB%E8%B7%AF%E5%B8%82
34.664833, 134.574944



toriage_jima
取揚島
https://ja.wikipedia.org/wiki/%E5%8F%96%E6%8F%9A%E5%B3%B6
赤穂市
https://ja.wikipedia.org/wiki/%E8%B5%A4%E7%A9%82%E5%B8%82
34.719917, 134.38175


nishijima_hyogo
西島_兵庫
https://ja.wikipedia.org/wiki/%E8%A5%BF%E5%B3%B6_(%E5%85%B5%E5%BA%AB%E7%9C%8C)
姫路市
https://ja.wikipedia.org/wiki/%E5%A7%AB%E8%B7%AF%E5%B8%82
34.654444, 134.477892


nishinomiyahama
西宮浜
https://ja.wikipedia.org/wiki/%E8%A5%BF%E5%AE%AE%E6%B5%9C
西宮市
https://ja.wikipedia.org/wiki/%E8%A5%BF%E5%AE%AE%E5%B8%82
34.714611, 135.334139


nushima
沼島
https://ja.wikipedia.org/wiki/%E6%B2%BC%E5%B3%B6
南あわじ市
https://ja.wikipedia.org/wiki/%E5%8D%97%E3%81%82%E3%82%8F%E3%81%98%E5%B8%82
34.168056, 134.825833


bentenjima_minamiawaji
弁天島_南あわじ
https://ja.wikipedia.org/wiki/%E5%BC%81%E5%A4%A9%E5%B3%B6_(%E5%8D%97%E3%81%82%E3%82%8F%E3%81%98%E5%B8%82)
南あわじ市
https://ja.wikipedia.org/wiki/%E5%8D%97%E3%81%82%E3%82%8F%E3%81%98%E5%B8%82
34.291472, 134.654083



bouze_jima
坊勢島
https://ja.wikipedia.org/wiki/%E5%9D%8A%E5%8B%A2%E5%B3%B6
姫路市
https://ja.wikipedia.org/wiki/%E5%A7%AB%E8%B7%AF%E5%B8%82
34.645972, 134.507306


port_island
ポートアイランド
https://ja.wikipedia.org/wiki/%E3%83%9D%E3%83%BC%E3%83%88%E3%82%A2%E3%82%A4%E3%83%A9%E3%83%B3%E3%83%89
神戸市
https://ja.wikipedia.org/wiki/%E7%A5%9E%E6%88%B8%E5%B8%82
34.665, 135.2125


minamiashiyahama
南芦屋浜
https://ja.wikipedia.org/wiki/%E5%8D%97%E8%8A%A6%E5%B1%8B%E6%B5%9C
芦屋市
https://ja.wikipedia.org/wiki/%E8%8A%A6%E5%B1%8B%E5%B8%82
34.727, 135.30411


yamato_jima
大和島
https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%92%8C%E5%B3%B6
姫路市
https://ja.wikipedia.org/wiki/%E5%A7%AB%E8%B7%AF%E5%B8%82
34.588056, 135.023333


rokkou_island
六甲アイランド
https://ja.wikipedia.org/wiki/%E5%85%AD%E7%94%B2%E3%82%A2%E3%82%A4%E3%83%A9%E3%83%B3%E3%83%89
神戸市
https://ja.wikipedia.org/wiki/%E7%A5%9E%E6%88%B8%E5%B8%82
34.689167, 135.269306




eshima_awaji
絵島_淡路
https://ja.wikipedia.org/wiki/%E7%B5%B5%E5%B3%B6_(%E6%B7%A1%E8%B7%AF%E5%B8%82)

