いえしましょとう
家島諸島

https://ja.wikipedia.org/wiki/Category:%E5%AE%B6%E5%B3%B6%E8%AB%B8%E5%B3%B6



ieshima
家島
https://ja.wikipedia.org/wiki/%E5%AE%B6%E5%B3%B6
姫路市
https://ja.wikipedia.org/wiki/%E5%A7%AB%E8%B7%AF%E5%B8%82
34.671417, 134.528167


tangashima
男鹿島
https://ja.wikipedia.org/wiki/%E7%94%B7%E9%B9%BF%E5%B3%B6
姫路市
https://ja.wikipedia.org/wiki/%E5%A7%AB%E8%B7%AF%E5%B8%82
34.664833, 134.574944



nishijima_hyogo
西島_兵庫
https://ja.wikipedia.org/wiki/%E8%A5%BF%E5%B3%B6_(%E5%85%B5%E5%BA%AB%E7%9C%8C)
姫路市
https://ja.wikipedia.org/wiki/%E5%A7%AB%E8%B7%AF%E5%B8%82
34.654444, 134.477892


bouze_jima
坊勢島
https://ja.wikipedia.org/wiki/%E5%9D%8A%E5%8B%A2%E5%B3%B6
姫路市
https://ja.wikipedia.org/wiki/%E5%A7%AB%E8%B7%AF%E5%B8%82
34.645972, 134.507306





