ひなせしょとう
日生諸島

https://ja.wikipedia.org/wiki/Category:%E6%97%A5%E7%94%9F%E8%AB%B8%E5%B3%B6



ootabu_jima
大多府島
https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%A4%9A%E5%BA%9C%E5%B3%B6
備前市
https://ja.wikipedia.org/wiki/%E5%82%99%E5%89%8D%E5%B8%82
34.682694, 134.296611


kakui_jima
鹿久居島
https://ja.wikipedia.org/wiki/%E9%B9%BF%E4%B9%85%E5%B1%85%E5%B3%B6
備前市
https://ja.wikipedia.org/wiki/%E5%82%99%E5%89%8D%E5%B8%82
34.719306, 134.30475


kashira_jima
頭島
https://ja.wikipedia.org/wiki/%E9%A0%AD%E5%B3%B6
備前市
https://ja.wikipedia.org/wiki/%E5%82%99%E5%89%8D%E5%B8%82
34.74517, 134.18883


kubikiri_jima
首切島
https://ja.wikipedia.org/wiki/%E9%A6%96%E5%88%87%E5%B3%B6
備前市
https://ja.wikipedia.org/wiki/%E5%82%99%E5%89%8D%E5%B8%82
34.704167, 134.310278


koujima
鴻島
https://ja.wikipedia.org/wiki/%E9%B4%BB%E5%B3%B6
備前市
https://ja.wikipedia.org/wiki/%E5%82%99%E5%89%8D%E5%B8%82
34.699278, 134.257556


soshima
曽島
https://ja.wikipedia.org/wiki/%E6%9B%BD%E5%B3%B6
備前市
https://ja.wikipedia.org/wiki/%E5%82%99%E5%89%8D%E5%B8%82
34.711111, 134.258333


tsurushima
鶴島
https://ja.wikipedia.org/wiki/%E9%B6%B4%E5%B3%B6
備前市
https://ja.wikipedia.org/wiki/%E5%82%99%E5%89%8D%E5%B8%82
34.69567, 134.321199


toriage_jima
取揚島
https://ja.wikipedia.org/wiki/%E5%8F%96%E6%8F%9A%E5%B3%B6
赤穂市
https://ja.wikipedia.org/wiki/%E8%B5%A4%E7%A9%82%E5%B8%82
34.719917, 134.38175



nagashima_okayama
長島_岡山
https://ja.wikipedia.org/wiki/%E9%95%B7%E5%B3%B6_(%E5%B2%A1%E5%B1%B1%E7%9C%8C)
瀬戸内市
https://ja.wikipedia.org/wiki/%E7%80%AC%E6%88%B8%E5%86%85%E5%B8%82
34.675388, 134.242195













